"driver.ml" 4 52 52 "driver.ml" 4 52 73
type(
  ?allow_in_tests:bool -> unit -> unit
)
ident(
  ext_ref Core.Random.self_init
)
"driver.ml" 4 52 74 "driver.ml" 4 52 76
type(
  unit
)
"driver.ml" 4 52 52 "driver.ml" 4 52 76
call(
  stack
)
type(
  unit
)
"driver.ml" 6 83 88 "driver.ml" 6 83 90
type(
  float array
)
ident(
  def ts "driver.ml" 15 400 400 "driver.ml" 1 0 -1
)
"driver.ml" 6 83 92 "driver.ml" 6 83 95
type(
  Lacaml.D.vec array
)
ident(
  def sol "driver.ml" 15 400 400 "driver.ml" 1 0 -1
)
"driver.ml" 6 83 87 "driver.ml" 6 83 96
type(
  float array * Lacaml.D.vec array
)
"driver.ml" 9 183 189 "driver.ml" 9 183 190
type(
  float
)
ident(
  def t "driver.ml" 10 221 223 "driver.ml" 13 320 393
)
"driver.ml" 9 183 201 "driver.ml" 9 183 213
type(
  unit -> float
)
ident(
  ext_ref BatUnix.gettimeofday
)
"driver.ml" 9 183 214 "driver.ml" 9 183 216
type(
  unit
)
"driver.ml" 9 183 201 "driver.ml" 9 183 216
call(
  stack
)
type(
  float
)
type(
  float
)
"driver.ml" 10 221 227 "driver.ml" 10 221 228
type(
  float array * Lacaml.D.vec array
)
ident(
  def p "driver.ml" 13 320 322 "driver.ml" 13 320 393
)
"driver.ml" 12 292 296 "driver.ml" 12 292 301
type(
  (Lacaml.D.vec -> float -> Lacaml.D.vec -> unit) ->
  Lacaml.D.vec -> float -> float -> float array * Lacaml.D.vec array
)
ident(
  ext_ref Solvers.euler
)
"driver.ml" 12 292 302 "driver.ml" 12 292 306
type(
  Lacaml.D.vec -> float -> Lacaml.D.vec -> unit
)
ident(
  ext_ref Multicellsolver.bigF
)
"driver.ml" 12 292 307 "driver.ml" 12 292 309
type(
  Lacaml.D.vec
)
ident(
  ext_ref Multicellsolver.x0
)
"driver.ml" 12 292 310 "driver.ml" 12 292 312
type(
  float
)
ident(
  ext_ref Multicellparams.dt
)
"driver.ml" 12 292 313 "driver.ml" 12 292 315
type(
  float
)
ident(
  ext_ref Multicellparams.tt
)
"driver.ml" 12 292 296 "driver.ml" 12 292 315
call(
  stack
)
type(
  float array * Lacaml.D.vec array
)
type(
  float array * Lacaml.D.vec array
)
"driver.ml" 13 320 322 "driver.ml" 13 320 328
type(
  (float -> unit, '_a BatInnerIO.output, unit) BatPrintf.t -> float -> unit
)
ident(
  ext_ref BatPrintf.printf
)
"driver.ml" 13 320 329 "driver.ml" 13 320 349
type(
  (float -> unit, '_a BatInnerIO.output, unit) BatPrintf.t
)
"driver.ml" 13 320 351 "driver.ml" 13 320 363
type(
  unit -> float
)
ident(
  ext_ref BatUnix.gettimeofday
)
"driver.ml" 13 320 364 "driver.ml" 13 320 366
type(
  unit
)
"driver.ml" 13 320 351 "driver.ml" 13 320 366
call(
  stack
)
type(
  float
)
"driver.ml" 13 320 367 "driver.ml" 13 320 369
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"driver.ml" 13 320 370 "driver.ml" 13 320 371
type(
  float
)
ident(
  int_ref t "driver.ml" 9 183 189 "driver.ml" 9 183 190
)
"driver.ml" 13 320 350 "driver.ml" 13 320 372
type(
  float
)
"driver.ml" 13 320 322 "driver.ml" 13 320 372
call(
  stack
)
type(
  unit
)
"driver.ml" 13 320 374 "driver.ml" 13 320 387
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.print_newline
)
"driver.ml" 13 320 388 "driver.ml" 13 320 390
type(
  unit
)
"driver.ml" 13 320 374 "driver.ml" 13 320 390
call(
  stack
)
type(
  unit
)
"driver.ml" 13 320 392 "driver.ml" 13 320 393
type(
  float array * Lacaml.D.vec array
)
ident(
  int_ref p "driver.ml" 10 221 227 "driver.ml" 10 221 228
)
"driver.ml" 13 320 374 "driver.ml" 13 320 393
type(
  float array * Lacaml.D.vec array
)
"driver.ml" 13 320 322 "driver.ml" 13 320 393
type(
  float array * Lacaml.D.vec array
)
"driver.ml" 10 221 223 "driver.ml" 13 320 393
type(
  float array * Lacaml.D.vec array
)
"driver.ml" 9 183 185 "driver.ml" 13 320 393
type(
  float array * Lacaml.D.vec array
)
"driver.ml" 15 400 400 "driver.ml" 15 400 410
type(
  float array -> Lacaml.D.vec array -> int
)
ident(
  ext_ref Movie.make
)
"driver.ml" 15 400 411 "driver.ml" 15 400 414
type(
  float array
)
ident(
  ext_ref Multicellsolver.dom
)
"driver.ml" 15 400 415 "driver.ml" 15 400 418
type(
  Lacaml.D.vec array
)
ident(
  int_ref sol "driver.ml" 6 83 92 "driver.ml" 6 83 95
)
"driver.ml" 15 400 400 "driver.ml" 15 400 418
call(
  stack
)
type(
  int
)
