"multicellsolver.ml" 6 82 86 "multicellsolver.ml" 6 82 92
type(
  float
)
ident(
  def tininv "multicellsolver.ml" 7 117 117 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 6 82 103 "multicellsolver.ml" 6 82 105
type(
  float
)
"multicellsolver.ml" 6 82 106 "multicellsolver.ml" 6 82 108
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"multicellsolver.ml" 6 82 109 "multicellsolver.ml" 6 82 112
type(
  float
)
ident(
  ext_ref Multicellparams.tin
)
"multicellsolver.ml" 6 82 103 "multicellsolver.ml" 6 82 112
type(
  float
)
type(
  float
)
"multicellsolver.ml" 7 117 121 "multicellsolver.ml" 7 117 128
type(
  float
)
ident(
  def toutinv "multicellsolver.ml" 8 155 155 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 7 117 139 "multicellsolver.ml" 7 117 142
type(
  float
)
"multicellsolver.ml" 7 117 143 "multicellsolver.ml" 7 117 145
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"multicellsolver.ml" 7 117 146 "multicellsolver.ml" 7 117 150
type(
  float
)
ident(
  ext_ref Multicellparams.tout
)
"multicellsolver.ml" 7 117 139 "multicellsolver.ml" 7 117 150
type(
  float
)
type(
  float
)
"multicellsolver.ml" 8 155 159 "multicellsolver.ml" 8 155 168
type(
  float
)
ident(
  def negtclose "multicellsolver.ml" 9 192 192 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 8 155 179 "multicellsolver.ml" 8 155 181
type(
  float -> float
)
ident(
  ext_ref Batteries.( ~-. )
)
"multicellsolver.ml" 8 155 181 "multicellsolver.ml" 8 155 187
type(
  float
)
ident(
  ext_ref Multicellparams.tclose
)
"multicellsolver.ml" 8 155 179 "multicellsolver.ml" 8 155 187
type(
  float
)
type(
  float
)
"multicellsolver.ml" 9 192 196 "multicellsolver.ml" 9 192 198
type(
  float
)
ident(
  def rt "multicellsolver.ml" 11 229 229 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 9 192 209 "multicellsolver.ml" 9 192 210
type(
  float
)
ident(
  ext_ref Multicellparams.k
)
"multicellsolver.ml" 9 192 211 "multicellsolver.ml" 9 192 213
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"multicellsolver.ml" 9 192 214 "multicellsolver.ml" 9 192 216
type(
  float
)
ident(
  ext_ref Multicellparams.dx
)
"multicellsolver.ml" 9 192 217 "multicellsolver.ml" 9 192 219
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( ** )
)
"multicellsolver.ml" 9 192 220 "multicellsolver.ml" 9 192 222
type(
  float
)
"multicellsolver.ml" 9 192 214 "multicellsolver.ml" 9 192 222
type(
  float
)
"multicellsolver.ml" 9 192 209 "multicellsolver.ml" 9 192 222
type(
  float
)
type(
  float
)
"multicellsolver.ml" 11 229 233 "multicellsolver.ml" 11 229 236
type(
  float array
)
ident(
  def dom "multicellsolver.ml" 12 286 286 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 11 229 254 "multicellsolver.ml" 11 229 256
type(
  float
)
"multicellsolver.ml" 11 229 258 "multicellsolver.ml" 11 229 260
type(
  float
)
ident(
  ext_ref Multicellparams.dx
)
"multicellsolver.ml" 11 229 253 "multicellsolver.ml" 11 229 261
type(
  float * float
)
"multicellsolver.ml" 11 229 262 "multicellsolver.ml" 11 229 265
type(
  float * float -> float -> float BatEnum.t
)
ident(
  ext_ref Batteries.( --. )
)
"multicellsolver.ml" 11 229 266 "multicellsolver.ml" 11 229 270
type(
  float
)
ident(
  ext_ref Multicellparams.xmax
)
"multicellsolver.ml" 11 229 253 "multicellsolver.ml" 11 229 270
call(
  stack
)
type(
  float BatEnum.t
)
"multicellsolver.ml" 11 229 271 "multicellsolver.ml" 11 229 273
type(
  float BatEnum.t -> (float BatEnum.t -> float array) -> float array
)
ident(
  ext_ref Batteries.( |> )
)
"multicellsolver.ml" 11 229 274 "multicellsolver.ml" 11 229 281
type(
  float BatEnum.t -> float array
)
ident(
  ext_ref BatArray.of_enum
)
"multicellsolver.ml" 11 229 253 "multicellsolver.ml" 11 229 281
call(
  stack
)
type(
  float array
)
type(
  float array
)
"multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
type(
  int
)
ident(
  def gridpoints "multicellsolver.ml" 14 326 326 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 12 286 309 "multicellsolver.ml" 12 286 315
type(
  float array -> int
)
ident(
  ext_ref BatArray.length
)
"multicellsolver.ml" 12 286 316 "multicellsolver.ml" 12 286 319
type(
  float array
)
ident(
  int_ref dom "multicellsolver.ml" 11 229 233 "multicellsolver.ml" 11 229 236
)
"multicellsolver.ml" 12 286 309 "multicellsolver.ml" 12 286 319
type(
  int
)
type(
  int
)
"multicellsolver.ml" 14 326 330 "multicellsolver.ml" 14 326 332
type(
  Lacaml.D.vec
)
ident(
  def x0 "multicellsolver.ml" 19 458 458 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 15 342 348 "multicellsolver.ml" 15 342 353
type(
  int -> float
)
ident(
  def initf "multicellsolver.ml" 17 418 420 "multicellsolver.ml" 17 418 451
)
"multicellsolver.ml" 15 342 355 "multicellsolver.ml" 15 342 356
type(
  int
)
ident(
  def n "multicellsolver.ml" 15 342 364 "multicellsolver.ml" 16 375 413
)
"multicellsolver.ml" 16 375 382 "multicellsolver.ml" 16 375 383
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 15 342 355 "multicellsolver.ml" 15 342 356
)
"multicellsolver.ml" 16 375 384 "multicellsolver.ml" 16 375 386
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( <= )
)
"multicellsolver.ml" 16 375 387 "multicellsolver.ml" 16 375 397
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
)
"multicellsolver.ml" 16 375 382 "multicellsolver.ml" 16 375 397
type(
  bool
)
"multicellsolver.ml" 16 375 403 "multicellsolver.ml" 16 375 405
type(
  float
)
"multicellsolver.ml" 16 375 411 "multicellsolver.ml" 16 375 413
type(
  float
)
"multicellsolver.ml" 16 375 379 "multicellsolver.ml" 16 375 413
type(
  float
)
type(
  float
)
"multicellsolver.ml" 17 418 420 "multicellsolver.ml" 17 418 428
type(
  int -> (int -> float) -> Lacaml__D.vec
)
ident(
  ext_ref Lacaml.D.Vec.init
)
"multicellsolver.ml" 17 418 430 "multicellsolver.ml" 17 418 431
type(
  int
)
"multicellsolver.ml" 17 418 432 "multicellsolver.ml" 17 418 433
type(
  int -> int -> int
)
ident(
  ext_ref Batteries.( * )
)
"multicellsolver.ml" 17 418 434 "multicellsolver.ml" 17 418 444
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
)
"multicellsolver.ml" 17 418 429 "multicellsolver.ml" 17 418 445
type(
  int
)
"multicellsolver.ml" 17 418 446 "multicellsolver.ml" 17 418 451
type(
  int -> float
)
ident(
  int_ref initf "multicellsolver.ml" 15 342 348 "multicellsolver.ml" 15 342 353
)
"multicellsolver.ml" 17 418 420 "multicellsolver.ml" 17 418 451
call(
  stack
)
type(
  Lacaml__D.vec
)
"multicellsolver.ml" 15 342 344 "multicellsolver.ml" 17 418 451
type(
  Lacaml.D.vec
)
type(
  Lacaml__D.vec
)
"multicellsolver.ml" 19 458 462 "multicellsolver.ml" 19 458 474
type(
  Lacaml.D.mat
)
ident(
  def band_storage "multicellsolver.ml" 25 671 671 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 20 484 490 "multicellsolver.ml" 20 484 494
type(
  int -> int -> float
)
ident(
  def fill "multicellsolver.ml" 22 582 584 "multicellsolver.ml" 23 638 664
)
"multicellsolver.ml" 20 484 496 "multicellsolver.ml" 20 484 497
type(
  int
)
ident(
  def i "multicellsolver.ml" 20 484 505 "multicellsolver.ml" 21 526 577
)
"multicellsolver.ml" 20 484 506 "multicellsolver.ml" 20 484 507
type(
  int
)
ident(
  def j "multicellsolver.ml" 20 484 515 "multicellsolver.ml" 21 526 577
)
"multicellsolver.ml" 21 526 533 "multicellsolver.ml" 21 526 534
type(
  int
)
ident(
  int_ref i "multicellsolver.ml" 20 484 496 "multicellsolver.ml" 20 484 497
)
"multicellsolver.ml" 21 526 535 "multicellsolver.ml" 21 526 536
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( = )
)
"multicellsolver.ml" 21 526 537 "multicellsolver.ml" 21 526 538
type(
  int
)
"multicellsolver.ml" 21 526 533 "multicellsolver.ml" 21 526 538
type(
  bool
)
"multicellsolver.ml" 21 526 544 "multicellsolver.ml" 21 526 547
type(
  float
)
"multicellsolver.ml" 21 526 556 "multicellsolver.ml" 21 526 557
type(
  int
)
ident(
  int_ref j "multicellsolver.ml" 20 484 506 "multicellsolver.ml" 20 484 507
)
"multicellsolver.ml" 21 526 558 "multicellsolver.ml" 21 526 559
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( = )
)
"multicellsolver.ml" 21 526 560 "multicellsolver.ml" 21 526 561
type(
  int
)
"multicellsolver.ml" 21 526 556 "multicellsolver.ml" 21 526 561
type(
  bool
)
"multicellsolver.ml" 21 526 567 "multicellsolver.ml" 21 526 569
type(
  float
)
"multicellsolver.ml" 21 526 575 "multicellsolver.ml" 21 526 577
type(
  float
)
"multicellsolver.ml" 21 526 553 "multicellsolver.ml" 21 526 577
type(
  float
)
"multicellsolver.ml" 21 526 530 "multicellsolver.ml" 21 526 577
type(
  float
)
type(
  float
)
"multicellsolver.ml" 22 582 588 "multicellsolver.ml" 22 582 593
type(
  Lacaml.D.mat
)
ident(
  def m_aux "multicellsolver.ml" 23 638 640 "multicellsolver.ml" 23 638 664
)
"multicellsolver.ml" 22 582 602 "multicellsolver.ml" 22 582 615
type(
  int -> int -> (int -> int -> float) -> Lacaml__D.mat
)
ident(
  ext_ref Lacaml.D.Mat.init_rows
)
"multicellsolver.ml" 22 582 616 "multicellsolver.ml" 22 582 617
type(
  int
)
"multicellsolver.ml" 22 582 618 "multicellsolver.ml" 22 582 628
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
)
"multicellsolver.ml" 22 582 629 "multicellsolver.ml" 22 582 633
type(
  int -> int -> float
)
ident(
  int_ref fill "multicellsolver.ml" 20 484 490 "multicellsolver.ml" 20 484 494
)
"multicellsolver.ml" 22 582 602 "multicellsolver.ml" 22 582 633
call(
  stack
)
type(
  Lacaml.D.mat
)
type(
  Lacaml__D.mat
)
"multicellsolver.ml" 23 638 640 "multicellsolver.ml" 23 638 648
type(
  ?m:int -> ?n:int -> float -> ?ar:int -> ?ac:int -> Lacaml__D.mat -> unit
)
ident(
  ext_ref Lacaml.D.Mat.scal
)
"multicellsolver.ml" 23 638 649 "multicellsolver.ml" 23 638 651
type(
  float
)
ident(
  int_ref rt "multicellsolver.ml" 9 192 196 "multicellsolver.ml" 9 192 198
)
"multicellsolver.ml" 23 638 652 "multicellsolver.ml" 23 638 657
type(
  Lacaml.D.mat
)
ident(
  int_ref m_aux "multicellsolver.ml" 22 582 588 "multicellsolver.ml" 22 582 593
)
"multicellsolver.ml" 23 638 640 "multicellsolver.ml" 23 638 657
call(
  stack
)
type(
  unit
)
"multicellsolver.ml" 23 638 659 "multicellsolver.ml" 23 638 664
type(
  Lacaml.D.mat
)
ident(
  int_ref m_aux "multicellsolver.ml" 22 582 588 "multicellsolver.ml" 22 582 593
)
"multicellsolver.ml" 23 638 640 "multicellsolver.ml" 23 638 664
type(
  Lacaml.D.mat
)
"multicellsolver.ml" 22 582 584 "multicellsolver.ml" 23 638 664
type(
  Lacaml.D.mat
)
"multicellsolver.ml" 20 484 486 "multicellsolver.ml" 23 638 664
type(
  Lacaml.D.mat
)
type(
  Lacaml.D.mat
)
"multicellsolver.ml" 25 671 675 "multicellsolver.ml" 25 671 679
type(
  Lacaml.D.vec -> float -> Lacaml.D.vec -> unit
)
ident(
  def bigF "multicellsolver.ml" 42 1465 1510 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 25 671 681 "multicellsolver.ml" 25 671 682
type(
  Lacaml.D.vec
)
ident(
  def x "multicellsolver.ml" 25 671 690 "multicellsolver.ml" 42 1465 1510
)
"multicellsolver.ml" 25 671 691 "multicellsolver.ml" 25 671 693
type(
  float
)
ident(
  def _t "multicellsolver.ml" 25 671 703 "multicellsolver.ml" 42 1465 1510
)
"multicellsolver.ml" 25 671 704 "multicellsolver.ml" 25 671 706
type(
  Lacaml.D.vec
)
ident(
  def x' "multicellsolver.ml" 25 671 714 "multicellsolver.ml" 42 1465 1510
)
"multicellsolver.ml" 27 744 746 "multicellsolver.ml" 27 744 754
type(
  ?n:int ->
  ?ofsz:int ->
  ?incz:int ->
  Lacaml__D.vec ->
  ?ofsx:int ->
  ?incx:int ->
  Lacaml__D.vec -> ?ofsy:int -> ?incy:int -> Lacaml__D.vec -> unit
)
ident(
  ext_ref Lacaml.D.Vec.zmxy
)
"multicellsolver.ml" 27 744 758 "multicellsolver.ml" 27 744 768
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
)
"multicellsolver.ml" 27 744 769 "multicellsolver.ml" 27 744 771
type(
  Lacaml.D.vec
)
ident(
  int_ref x' "multicellsolver.ml" 25 671 704 "multicellsolver.ml" 25 671 706
)
"multicellsolver.ml" 27 744 772 "multicellsolver.ml" 27 744 773
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 25 671 681 "multicellsolver.ml" 25 671 682
)
"multicellsolver.ml" 27 744 775 "multicellsolver.ml" 27 744 782
type(
  Lacaml.D.Vec.unop
)
ident(
  ext_ref Lacaml.D.Vec.sqr
)
"multicellsolver.ml" 27 744 786 "multicellsolver.ml" 27 744 796
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
)
"multicellsolver.ml" 27 744 800 "multicellsolver.ml" 27 744 802
type(
  Lacaml.D.vec
)
ident(
  int_ref x' "multicellsolver.ml" 25 671 704 "multicellsolver.ml" 25 671 706
)
"multicellsolver.ml" 27 744 803 "multicellsolver.ml" 27 744 804
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 25 671 681 "multicellsolver.ml" 25 671 682
)
"multicellsolver.ml" 27 744 774 "multicellsolver.ml" 27 744 805
call(
  stack
)
type(
  Lacaml__D.vec
)
"multicellsolver.ml" 27 744 746 "multicellsolver.ml" 27 744 805
call(
  stack
)
type(
  unit
)
"multicellsolver.ml" 28 808 810 "multicellsolver.ml" 28 808 814
type(
  ?alpha:float ->
  ?n:int ->
  ?ofsx:int ->
  ?incx:int -> Lacaml.D.vec -> ?ofsy:int -> ?incy:int -> Lacaml.D.vec -> unit
)
ident(
  ext_ref Lacaml.D.axpy
)
"multicellsolver.ml" 28 808 822 "multicellsolver.ml" 28 808 829
type(
  float
)
ident(
  int_ref toutinv "multicellsolver.ml" 7 117 121 "multicellsolver.ml" 7 117 128
)
"multicellsolver.ml" 28 808 833 "multicellsolver.ml" 28 808 843
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
)
"multicellsolver.ml" 28 808 844 "multicellsolver.ml" 28 808 845
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 25 671 681 "multicellsolver.ml" 25 671 682
)
"multicellsolver.ml" 28 808 847 "multicellsolver.ml" 28 808 851
type(
  ?n:int ->
  ?k:int ->
  ?ofsy:int ->
  ?incy:int ->
  ?y:Lacaml.D.vec ->
  ?ar:int ->
  ?ac:int ->
  Lacaml.D.mat ->
  ?up:bool ->
  ?alpha:float ->
  ?beta:float -> ?ofsx:int -> ?incx:int -> Lacaml.D.vec -> Lacaml.D.vec
)
ident(
  ext_ref Lacaml.D.sbmv
)
"multicellsolver.ml" 28 808 856 "multicellsolver.ml" 28 808 863
type(
  Lacaml.D.Vec.binop
)
ident(
  ext_ref Lacaml.D.Vec.mul
)
"multicellsolver.ml" 28 808 867 "multicellsolver.ml" 28 808 877
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
)
"multicellsolver.ml" 28 808 881 "multicellsolver.ml" 28 808 883
type(
  Lacaml.D.vec
)
ident(
  int_ref x' "multicellsolver.ml" 25 671 704 "multicellsolver.ml" 25 671 706
)
"multicellsolver.ml" 28 808 884 "multicellsolver.ml" 28 808 886
type(
  Lacaml.D.vec
)
ident(
  int_ref x' "multicellsolver.ml" 25 671 704 "multicellsolver.ml" 25 671 706
)
"multicellsolver.ml" 29 888 899 "multicellsolver.ml" 29 888 903
type(
  int -> int
)
ident(
  ext_ref Core.succ
)
"multicellsolver.ml" 29 888 904 "multicellsolver.ml" 29 888 914
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
)
"multicellsolver.ml" 29 888 898 "multicellsolver.ml" 29 888 915
type(
  int
)
"multicellsolver.ml" 29 888 916 "multicellsolver.ml" 29 888 917
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 25 671 681 "multicellsolver.ml" 25 671 682
)
"multicellsolver.ml" 28 808 855 "multicellsolver.ml" 29 888 918
call(
  stack
)
type(
  Lacaml__D.vec
)
"multicellsolver.ml" 29 888 919 "multicellsolver.ml" 29 888 931
type(
  Lacaml.D.mat
)
ident(
  int_ref band_storage "multicellsolver.ml" 19 458 462 "multicellsolver.ml" 19 458 474
)
"multicellsolver.ml" 29 888 938 "multicellsolver.ml" 29 888 944
type(
  float
)
ident(
  int_ref tininv "multicellsolver.ml" 6 82 86 "multicellsolver.ml" 6 82 92
)
"multicellsolver.ml" 29 888 945 "multicellsolver.ml" 29 888 946
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 25 671 681 "multicellsolver.ml" 25 671 682
)
"multicellsolver.ml" 28 808 846 "multicellsolver.ml" 29 888 947
call(
  stack
)
type(
  Lacaml.D.vec
)
"multicellsolver.ml" 28 808 810 "multicellsolver.ml" 29 888 947
call(
  stack
)
type(
  unit
)
"multicellsolver.ml" 31 984 994 "multicellsolver.ml" 31 984 998
type(
  int -> int
)
ident(
  ext_ref Core.succ
)
"multicellsolver.ml" 31 984 999 "multicellsolver.ml" 31 984 1009
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
)
"multicellsolver.ml" 31 984 994 "multicellsolver.ml" 31 984 1009
type(
  int
)
"multicellsolver.ml" 31 984 1013 "multicellsolver.ml" 31 984 1014
type(
  int
)
"multicellsolver.ml" 31 984 1015 "multicellsolver.ml" 31 984 1016
type(
  int -> int -> int
)
ident(
  ext_ref Core.( * )
)
"multicellsolver.ml" 31 984 1017 "multicellsolver.ml" 31 984 1027
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
)
"multicellsolver.ml" 31 984 1013 "multicellsolver.ml" 31 984 1027
type(
  int
)
"multicellsolver.ml" 32 1032 1041 "multicellsolver.ml" 32 1032 1042
type(
  float
)
ident(
  def h "multicellsolver.ml" 34 1123 1127 "multicellsolver.ml" 35 1146 1223
)
"multicellsolver.ml" 32 1032 1044 "multicellsolver.ml" 32 1032 1045
type(
  float
)
ident(
  def v "multicellsolver.ml" 34 1123 1127 "multicellsolver.ml" 35 1146 1223
)
"multicellsolver.ml" 32 1032 1040 "multicellsolver.ml" 32 1032 1046
type(
  float * float
)
"multicellsolver.ml" 33 1066 1072 "multicellsolver.ml" 33 1066 1082
type(
  (float, Bigarray.float64_elt, Bigarray.fortran_layout) BatBigarray.Array1.t ->
  int -> float
)
ident(
  ext_ref BatBigarray.Array1.unsafe_get
)
"multicellsolver.ml" 33 1066 1083 "multicellsolver.ml" 33 1066 1084
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 25 671 681 "multicellsolver.ml" 25 671 682
)
"multicellsolver.ml" 33 1066 1085 "multicellsolver.ml" 33 1066 1086
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 31 984 986 "multicellsolver.ml" 36 1225 1231
)
"multicellsolver.ml" 33 1066 1072 "multicellsolver.ml" 33 1066 1086
type(
  float
)
"multicellsolver.ml" 33 1066 1088 "multicellsolver.ml" 33 1066 1098
type(
  (float, Bigarray.float64_elt, Bigarray.fortran_layout) BatBigarray.Array1.t ->
  int -> float
)
ident(
  ext_ref BatBigarray.Array1.unsafe_get
)
"multicellsolver.ml" 33 1066 1099 "multicellsolver.ml" 33 1066 1100
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 25 671 681 "multicellsolver.ml" 25 671 682
)
"multicellsolver.ml" 33 1066 1088 "multicellsolver.ml" 33 1066 1100
type(
  int -> float
)
"multicellsolver.ml" 33 1066 1101 "multicellsolver.ml" 33 1066 1103
type(
  (int -> float) -> int -> float
)
ident(
  ext_ref Core.( @@ )
)
"multicellsolver.ml" 33 1066 1104 "multicellsolver.ml" 33 1066 1105
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 31 984 986 "multicellsolver.ml" 36 1225 1231
)
"multicellsolver.ml" 33 1066 1106 "multicellsolver.ml" 33 1066 1107
type(
  int -> int -> int
)
ident(
  ext_ref Core.( - )
)
"multicellsolver.ml" 33 1066 1108 "multicellsolver.ml" 33 1066 1118
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
)
"multicellsolver.ml" 33 1066 1104 "multicellsolver.ml" 33 1066 1118
type(
  int
)
"multicellsolver.ml" 33 1066 1088 "multicellsolver.ml" 33 1066 1118
type(
  float
)
"multicellsolver.ml" 33 1066 1072 "multicellsolver.ml" 33 1066 1118
type(
  float * float
)
"multicellsolver.ml" 35 1146 1150 "multicellsolver.ml" 35 1146 1160
type(
  (Core.Float.t, Bigarray.float64_elt, Bigarray.fortran_layout)
  BatBigarray.Array1.t -> int -> Core.Float.t -> unit
)
ident(
  ext_ref BatBigarray.Array1.unsafe_set
)
"multicellsolver.ml" 35 1146 1161 "multicellsolver.ml" 35 1146 1163
type(
  Lacaml.D.vec
)
ident(
  int_ref x' "multicellsolver.ml" 25 671 704 "multicellsolver.ml" 25 671 706
)
"multicellsolver.ml" 35 1146 1164 "multicellsolver.ml" 35 1146 1165
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 31 984 986 "multicellsolver.ml" 36 1225 1231
)
"multicellsolver.ml" 35 1146 1170 "multicellsolver.ml" 35 1146 1171
type(
  Core_kernel__.Import.float
)
ident(
  int_ref v "multicellsolver.ml" 32 1032 1044 "multicellsolver.ml" 32 1032 1045
)
"multicellsolver.ml" 35 1146 1172 "multicellsolver.ml" 35 1146 1175
type(
  Core_kernel__.Import.float -> Core_kernel__.Import.float -> bool
)
ident(
  ext_ref Core.Float.( <=. )
)
"multicellsolver.ml" 35 1146 1176 "multicellsolver.ml" 35 1146 1181
type(
  Core_kernel__.Import.float
)
ident(
  ext_ref Multicellparams.vcrit
)
"multicellsolver.ml" 35 1146 1170 "multicellsolver.ml" 35 1146 1181
call(
  stack
)
type(
  bool
)
"multicellsolver.ml" 35 1146 1188 "multicellsolver.ml" 35 1146 1190
type(
  Core.Float.t
)
"multicellsolver.ml" 35 1146 1191 "multicellsolver.ml" 35 1146 1192
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( - )
)
"multicellsolver.ml" 35 1146 1193 "multicellsolver.ml" 35 1146 1194
type(
  Core.Float.t
)
ident(
  int_ref h "multicellsolver.ml" 32 1032 1041 "multicellsolver.ml" 32 1032 1042
)
"multicellsolver.ml" 35 1146 1187 "multicellsolver.ml" 35 1146 1195
call(
  stack
)
type(
  Core.Float.t
)
"multicellsolver.ml" 35 1146 1196 "multicellsolver.ml" 35 1146 1197
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( / )
)
"multicellsolver.ml" 35 1146 1198 "multicellsolver.ml" 35 1146 1203
type(
  Core.Float.t
)
ident(
  ext_ref Multicellparams.topen
)
"multicellsolver.ml" 35 1146 1187 "multicellsolver.ml" 35 1146 1203
call(
  stack
)
type(
  Core.Float.t
)
"multicellsolver.ml" 35 1146 1209 "multicellsolver.ml" 35 1146 1210
type(
  Core.Float.t
)
ident(
  int_ref h "multicellsolver.ml" 32 1032 1041 "multicellsolver.ml" 32 1032 1042
)
"multicellsolver.ml" 35 1146 1211 "multicellsolver.ml" 35 1146 1212
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( / )
)
"multicellsolver.ml" 35 1146 1213 "multicellsolver.ml" 35 1146 1222
type(
  Core.Float.t
)
ident(
  int_ref negtclose "multicellsolver.ml" 8 155 159 "multicellsolver.ml" 8 155 168
)
"multicellsolver.ml" 35 1146 1209 "multicellsolver.ml" 35 1146 1222
call(
  stack
)
type(
  Core.Float.t
)
"multicellsolver.ml" 35 1146 1166 "multicellsolver.ml" 35 1146 1223
type(
  Core.Float.t
)
"multicellsolver.ml" 35 1146 1150 "multicellsolver.ml" 35 1146 1223
type(
  unit
)
"multicellsolver.ml" 32 1032 1036 "multicellsolver.ml" 35 1146 1223
type(
  unit
)
"multicellsolver.ml" 31 984 986 "multicellsolver.ml" 36 1225 1231
type(
  unit
)
"multicellsolver.ml" 37 1234 1241 "multicellsolver.ml" 37 1234 1243
type(
  float
)
ident(
  def x2 "multicellsolver.ml" 39 1325 1327 "multicellsolver.ml" 42 1465 1510
)
"multicellsolver.ml" 37 1234 1245 "multicellsolver.ml" 37 1234 1248
type(
  float
)
ident(
  def xm2 "multicellsolver.ml" 39 1325 1327 "multicellsolver.ml" 42 1465 1510
)
"multicellsolver.ml" 37 1234 1240 "multicellsolver.ml" 37 1234 1249
type(
  float * float
)
"multicellsolver.ml" 38 1269 1273 "multicellsolver.ml" 38 1269 1283
type(
  (float, Bigarray.float64_elt, Bigarray.fortran_layout) BatBigarray.Array1.t ->
  int -> float
)
ident(
  ext_ref BatBigarray.Array1.unsafe_get
)
"multicellsolver.ml" 38 1269 1284 "multicellsolver.ml" 38 1269 1285
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 25 671 681 "multicellsolver.ml" 25 671 682
)
"multicellsolver.ml" 38 1269 1286 "multicellsolver.ml" 38 1269 1287
type(
  int
)
"multicellsolver.ml" 38 1269 1273 "multicellsolver.ml" 38 1269 1287
type(
  float
)
"multicellsolver.ml" 38 1269 1289 "multicellsolver.ml" 38 1269 1299
type(
  (float, Bigarray.float64_elt, Bigarray.fortran_layout) BatBigarray.Array1.t ->
  int -> float
)
ident(
  ext_ref BatBigarray.Array1.unsafe_get
)
"multicellsolver.ml" 38 1269 1300 "multicellsolver.ml" 38 1269 1301
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 25 671 681 "multicellsolver.ml" 25 671 682
)
"multicellsolver.ml" 38 1269 1289 "multicellsolver.ml" 38 1269 1301
type(
  int -> float
)
"multicellsolver.ml" 38 1269 1302 "multicellsolver.ml" 38 1269 1304
type(
  (int -> float) -> int -> float
)
ident(
  ext_ref Core.( @@ )
)
"multicellsolver.ml" 38 1269 1305 "multicellsolver.ml" 38 1269 1309
type(
  int -> int
)
ident(
  ext_ref Core.pred
)
"multicellsolver.ml" 38 1269 1310 "multicellsolver.ml" 38 1269 1320
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
)
"multicellsolver.ml" 38 1269 1305 "multicellsolver.ml" 38 1269 1320
type(
  int
)
"multicellsolver.ml" 38 1269 1289 "multicellsolver.ml" 38 1269 1320
type(
  float
)
"multicellsolver.ml" 38 1269 1273 "multicellsolver.ml" 38 1269 1320
type(
  float * float
)
"multicellsolver.ml" 39 1325 1332 "multicellsolver.ml" 39 1325 1335
type(
  float
)
ident(
  def x1' "multicellsolver.ml" 40 1407 1409 "multicellsolver.ml" 42 1465 1510
)
"multicellsolver.ml" 39 1325 1337 "multicellsolver.ml" 39 1325 1341
type(
  float
)
ident(
  def xm1' "multicellsolver.ml" 40 1407 1409 "multicellsolver.ml" 42 1465 1510
)
"multicellsolver.ml" 39 1325 1331 "multicellsolver.ml" 39 1325 1342
type(
  float * float
)
"multicellsolver.ml" 39 1325 1361 "multicellsolver.ml" 39 1325 1371
type(
  (float, Bigarray.float64_elt, Bigarray.fortran_layout) BatBigarray.Array1.t ->
  int -> float
)
ident(
  ext_ref BatBigarray.Array1.unsafe_get
)
"multicellsolver.ml" 39 1325 1372 "multicellsolver.ml" 39 1325 1374
type(
  Lacaml.D.vec
)
ident(
  int_ref x' "multicellsolver.ml" 25 671 704 "multicellsolver.ml" 25 671 706
)
"multicellsolver.ml" 39 1325 1375 "multicellsolver.ml" 39 1325 1376
type(
  int
)
"multicellsolver.ml" 39 1325 1361 "multicellsolver.ml" 39 1325 1376
type(
  float
)
"multicellsolver.ml" 39 1325 1378 "multicellsolver.ml" 39 1325 1388
type(
  (float, Bigarray.float64_elt, Bigarray.fortran_layout) BatBigarray.Array1.t ->
  int -> float
)
ident(
  ext_ref BatBigarray.Array1.unsafe_get
)
"multicellsolver.ml" 39 1325 1389 "multicellsolver.ml" 39 1325 1391
type(
  Lacaml.D.vec
)
ident(
  int_ref x' "multicellsolver.ml" 25 671 704 "multicellsolver.ml" 25 671 706
)
"multicellsolver.ml" 39 1325 1392 "multicellsolver.ml" 39 1325 1402
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
)
"multicellsolver.ml" 39 1325 1378 "multicellsolver.ml" 39 1325 1402
type(
  float
)
"multicellsolver.ml" 39 1325 1361 "multicellsolver.ml" 39 1325 1402
type(
  float * float
)
"multicellsolver.ml" 41 1428 1430 "multicellsolver.ml" 41 1428 1440
type(
  (Core.Float.t, Bigarray.float64_elt, Bigarray.fortran_layout)
  BatBigarray.Array1.t -> int -> Core.Float.t -> unit
)
ident(
  ext_ref BatBigarray.Array1.unsafe_set
)
"multicellsolver.ml" 41 1428 1441 "multicellsolver.ml" 41 1428 1443
type(
  Lacaml.D.vec
)
ident(
  int_ref x' "multicellsolver.ml" 25 671 704 "multicellsolver.ml" 25 671 706
)
"multicellsolver.ml" 41 1428 1444 "multicellsolver.ml" 41 1428 1445
type(
  int
)
"multicellsolver.ml" 41 1428 1430 "multicellsolver.ml" 41 1428 1445
type(
  Core.Float.t -> unit
)
"multicellsolver.ml" 41 1428 1446 "multicellsolver.ml" 41 1428 1448
type(
  (Core.Float.t -> unit) -> Core.Float.t -> unit
)
ident(
  ext_ref Core.( @@ )
)
"multicellsolver.ml" 41 1428 1449 "multicellsolver.ml" 41 1428 1452
type(
  Core.Float.t
)
ident(
  int_ref x1' "multicellsolver.ml" 39 1325 1332 "multicellsolver.ml" 39 1325 1335
)
"multicellsolver.ml" 41 1428 1453 "multicellsolver.ml" 41 1428 1454
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( + )
)
"multicellsolver.ml" 41 1428 1455 "multicellsolver.ml" 41 1428 1457
type(
  Core.Float.t
)
ident(
  int_ref rt "multicellsolver.ml" 9 192 196 "multicellsolver.ml" 9 192 198
)
"multicellsolver.ml" 41 1428 1458 "multicellsolver.ml" 41 1428 1459
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( * )
)
"multicellsolver.ml" 41 1428 1460 "multicellsolver.ml" 41 1428 1462
type(
  Core.Float.t
)
ident(
  int_ref x2 "multicellsolver.ml" 37 1234 1241 "multicellsolver.ml" 37 1234 1243
)
"multicellsolver.ml" 41 1428 1455 "multicellsolver.ml" 41 1428 1462
call(
  stack
)
type(
  Core.Float.t
)
"multicellsolver.ml" 41 1428 1449 "multicellsolver.ml" 41 1428 1462
call(
  stack
)
type(
  Core.Float.t
)
"multicellsolver.ml" 41 1428 1430 "multicellsolver.ml" 41 1428 1462
type(
  unit
)
"multicellsolver.ml" 42 1465 1467 "multicellsolver.ml" 42 1465 1477
type(
  (Core.Float.t, Bigarray.float64_elt, Bigarray.fortran_layout)
  BatBigarray.Array1.t -> int -> Core.Float.t -> unit
)
ident(
  ext_ref BatBigarray.Array1.unsafe_set
)
"multicellsolver.ml" 42 1465 1478 "multicellsolver.ml" 42 1465 1480
type(
  Lacaml.D.vec
)
ident(
  int_ref x' "multicellsolver.ml" 25 671 704 "multicellsolver.ml" 25 671 706
)
"multicellsolver.ml" 42 1465 1481 "multicellsolver.ml" 42 1465 1491
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 12 286 290 "multicellsolver.ml" 12 286 300
)
"multicellsolver.ml" 42 1465 1467 "multicellsolver.ml" 42 1465 1491
type(
  Core.Float.t -> unit
)
"multicellsolver.ml" 42 1465 1492 "multicellsolver.ml" 42 1465 1494
type(
  (Core.Float.t -> unit) -> Core.Float.t -> unit
)
ident(
  ext_ref Core.( @@ )
)
"multicellsolver.ml" 42 1465 1495 "multicellsolver.ml" 42 1465 1499
type(
  Core.Float.t
)
ident(
  int_ref xm1' "multicellsolver.ml" 39 1325 1337 "multicellsolver.ml" 39 1325 1341
)
"multicellsolver.ml" 42 1465 1500 "multicellsolver.ml" 42 1465 1501
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( + )
)
"multicellsolver.ml" 42 1465 1502 "multicellsolver.ml" 42 1465 1504
type(
  Core.Float.t
)
ident(
  int_ref rt "multicellsolver.ml" 9 192 196 "multicellsolver.ml" 9 192 198
)
"multicellsolver.ml" 42 1465 1505 "multicellsolver.ml" 42 1465 1506
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( * )
)
"multicellsolver.ml" 42 1465 1507 "multicellsolver.ml" 42 1465 1510
type(
  Core.Float.t
)
ident(
  int_ref xm2 "multicellsolver.ml" 37 1234 1245 "multicellsolver.ml" 37 1234 1248
)
"multicellsolver.ml" 42 1465 1502 "multicellsolver.ml" 42 1465 1510
call(
  stack
)
type(
  Core.Float.t
)
"multicellsolver.ml" 42 1465 1495 "multicellsolver.ml" 42 1465 1510
call(
  stack
)
type(
  Core.Float.t
)
"multicellsolver.ml" 42 1465 1467 "multicellsolver.ml" 42 1465 1510
type(
  unit
)
"multicellsolver.ml" 41 1428 1430 "multicellsolver.ml" 42 1465 1510
type(
  unit
)
"multicellsolver.ml" 39 1325 1327 "multicellsolver.ml" 42 1465 1510
type(
  unit
)
"multicellsolver.ml" 37 1234 1236 "multicellsolver.ml" 42 1465 1510
type(
  unit
)
"multicellsolver.ml" 31 984 986 "multicellsolver.ml" 42 1465 1510
type(
  unit
)
"multicellsolver.ml" 28 808 810 "multicellsolver.ml" 42 1465 1510
type(
  unit
)
"multicellsolver.ml" 27 744 746 "multicellsolver.ml" 42 1465 1510
type(
  unit
)
type(
  unit
)
