"solvers.ml" 6 92 96 "solvers.ml" 6 92 106
type(
  float option Batteries.ref
)
ident(
  def rand_store "solvers.ml" 8 143 143 "solvers.ml" 1 0 -1
)
"solvers.ml" 6 92 128 "solvers.ml" 6 92 131
type(
  float option -> float option Batteries.ref
)
ident(
  ext_ref Batteries.ref
)
"solvers.ml" 6 92 132 "solvers.ml" 6 92 136
type(
  float option
)
"solvers.ml" 6 92 128 "solvers.ml" 6 92 136
type(
  float option Batteries.ref
)
type(
  float option Batteries.ref
)
"solvers.ml" 8 143 147 "solvers.ml" 8 143 158
type(
  float option Batteries.ref -> float
)
ident(
  def rand_normal "solvers.ml" 27 853 853 "solvers.ml" 1 0 -1
)
"solvers.ml" 8 143 160 "solvers.ml" 8 143 161
type(
  float option Batteries.ref
)
ident(
  def r "solvers.ml" 8 143 182 "solvers.ml" 25 782 846
)
"solvers.ml" 9 193 199 "solvers.ml" 9 193 205
type(
  unit -> float * float
)
ident(
  def normal "solvers.ml" 22 724 726 "solvers.ml" 25 782 846
)
"solvers.ml" 9 193 206 "solvers.ml" 9 193 208
type(
  unit
)
"solvers.ml" 11 256 268 "solvers.ml" 11 256 276
type(
  unit -> float * float * float
)
ident(
  def gen_pair "solvers.ml" 11 256 260 "solvers.ml" 21 695 719
)
"solvers.ml" 11 256 277 "solvers.ml" 11 256 279
type(
  unit
)
"solvers.ml" 12 307 318 "solvers.ml" 12 307 319
type(
  float
)
ident(
  def u "solvers.ml" 15 421 427 "solvers.ml" 16 465 523
)
"solvers.ml" 12 307 321 "solvers.ml" 12 307 322
type(
  float
)
ident(
  def v "solvers.ml" 15 421 427 "solvers.ml" 16 465 523
)
"solvers.ml" 12 307 317 "solvers.ml" 12 307 323
type(
  float * float
)
"solvers.ml" 14 376 384 "solvers.ml" 14 376 386
type(
  Core.Float.t
)
"solvers.ml" 14 376 387 "solvers.ml" 14 376 388
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( - )
)
"solvers.ml" 14 376 390 "solvers.ml" 14 376 395
type(
  float -> Core.Float.t
)
ident(
  ext_ref Core.Random.float
)
"solvers.ml" 14 376 396 "solvers.ml" 14 376 398
type(
  float
)
"solvers.ml" 14 376 389 "solvers.ml" 14 376 399
call(
  stack
)
type(
  Core.Float.t
)
"solvers.ml" 14 376 384 "solvers.ml" 14 376 399
call(
  stack
)
type(
  Core.Float.t
)
"solvers.ml" 14 376 401 "solvers.ml" 14 376 403
type(
  Core.Float.t
)
"solvers.ml" 14 376 404 "solvers.ml" 14 376 405
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( - )
)
"solvers.ml" 14 376 407 "solvers.ml" 14 376 412
type(
  float -> Core.Float.t
)
ident(
  ext_ref Core.Random.float
)
"solvers.ml" 14 376 413 "solvers.ml" 14 376 415
type(
  float
)
"solvers.ml" 14 376 406 "solvers.ml" 14 376 416
call(
  stack
)
type(
  Core.Float.t
)
"solvers.ml" 14 376 401 "solvers.ml" 14 376 416
call(
  stack
)
type(
  Core.Float.t
)
"solvers.ml" 14 376 384 "solvers.ml" 14 376 416
type(
  Core.Float.t * Core.Float.t
)
"solvers.ml" 15 421 431 "solvers.ml" 15 421 432
type(
  float
)
ident(
  def s "solvers.ml" 16 465 471 "solvers.ml" 16 465 523
)
"solvers.ml" 15 421 443 "solvers.ml" 15 421 444
type(
  float
)
ident(
  int_ref u "solvers.ml" 12 307 318 "solvers.ml" 12 307 319
)
"solvers.ml" 15 421 445 "solvers.ml" 15 421 447
type(
  float -> float -> Core.Float.t
)
ident(
  ext_ref Batteries.( ** )
)
"solvers.ml" 15 421 448 "solvers.ml" 15 421 450
type(
  float
)
"solvers.ml" 15 421 443 "solvers.ml" 15 421 450
type(
  Core.Float.t
)
"solvers.ml" 15 421 451 "solvers.ml" 15 421 452
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( + )
)
"solvers.ml" 15 421 453 "solvers.ml" 15 421 454
type(
  float
)
ident(
  int_ref v "solvers.ml" 12 307 321 "solvers.ml" 12 307 322
)
"solvers.ml" 15 421 455 "solvers.ml" 15 421 457
type(
  float -> float -> Core.Float.t
)
ident(
  ext_ref Batteries.( ** )
)
"solvers.ml" 15 421 458 "solvers.ml" 15 421 460
type(
  float
)
"solvers.ml" 15 421 453 "solvers.ml" 15 421 460
type(
  Core.Float.t
)
"solvers.ml" 15 421 443 "solvers.ml" 15 421 460
call(
  stack
)
type(
  float
)
type(
  Core.Float.t
)
"solvers.ml" 16 465 474 "solvers.ml" 16 465 475
type(
  Core_kernel__.Import.float
)
ident(
  int_ref s "solvers.ml" 15 421 431 "solvers.ml" 15 421 432
)
"solvers.ml" 16 465 476 "solvers.ml" 16 465 479
type(
  Core_kernel__.Import.float -> Core_kernel__.Import.float -> bool
)
ident(
  ext_ref Core.Float.( >=. )
)
"solvers.ml" 16 465 480 "solvers.ml" 16 465 482
type(
  Core_kernel__.Import.float
)
"solvers.ml" 16 465 474 "solvers.ml" 16 465 482
call(
  stack
)
type(
  bool
)
"solvers.ml" 16 465 483 "solvers.ml" 16 465 485
type(
  bool -> bool -> bool
)
ident(
  ext_ref Batteries.( || )
)
"solvers.ml" 16 465 486 "solvers.ml" 16 465 487
type(
  Core_kernel__.Import.float
)
ident(
  int_ref s "solvers.ml" 15 421 431 "solvers.ml" 15 421 432
)
"solvers.ml" 16 465 488 "solvers.ml" 16 465 490
type(
  Core_kernel__.Import.float -> Core_kernel__.Import.float -> bool
)
ident(
  ext_ref Core.Float.( =. )
)
"solvers.ml" 16 465 491 "solvers.ml" 16 465 493
type(
  Core_kernel__.Import.float
)
"solvers.ml" 16 465 486 "solvers.ml" 16 465 493
call(
  stack
)
type(
  bool
)
"solvers.ml" 16 465 474 "solvers.ml" 16 465 493
type(
  bool
)
"solvers.ml" 16 465 499 "solvers.ml" 16 465 507
type(
  unit -> float * float * float
)
ident(
  int_ref gen_pair "solvers.ml" 11 256 268 "solvers.ml" 11 256 276
)
"solvers.ml" 16 465 508 "solvers.ml" 16 465 510
type(
  unit
)
"solvers.ml" 16 465 499 "solvers.ml" 16 465 510
call(
  tail
)
type(
  float * float * float
)
"solvers.ml" 16 465 516 "solvers.ml" 16 465 517
type(
  float
)
ident(
  int_ref u "solvers.ml" 12 307 318 "solvers.ml" 12 307 319
)
"solvers.ml" 16 465 519 "solvers.ml" 16 465 520
type(
  float
)
ident(
  int_ref v "solvers.ml" 12 307 321 "solvers.ml" 12 307 322
)
"solvers.ml" 16 465 522 "solvers.ml" 16 465 523
type(
  float
)
ident(
  int_ref s "solvers.ml" 15 421 431 "solvers.ml" 15 421 432
)
"solvers.ml" 16 465 516 "solvers.ml" 16 465 523
type(
  float * float * float
)
"solvers.ml" 16 465 471 "solvers.ml" 16 465 523
type(
  float * float * float
)
"solvers.ml" 15 421 427 "solvers.ml" 16 465 523
type(
  float * float * float
)
"solvers.ml" 12 307 313 "solvers.ml" 16 465 523
type(
  float * float * float
)
type(
  float * float * float
)
"solvers.ml" 17 528 537 "solvers.ml" 17 528 538
type(
  float
)
ident(
  def u "solvers.ml" 18 588 592 "solvers.ml" 21 695 719
)
"solvers.ml" 17 528 540 "solvers.ml" 17 528 541
type(
  float
)
ident(
  def v "solvers.ml" 18 588 592 "solvers.ml" 21 695 719
)
"solvers.ml" 17 528 543 "solvers.ml" 17 528 544
type(
  float
)
ident(
  def s "solvers.ml" 18 588 592 "solvers.ml" 21 695 719
)
"solvers.ml" 17 528 536 "solvers.ml" 17 528 545
type(
  float * float * float
)
"solvers.ml" 17 528 572 "solvers.ml" 17 528 580
type(
  unit -> float * float * float
)
ident(
  int_ref gen_pair "solvers.ml" 11 256 268 "solvers.ml" 11 256 276
)
"solvers.ml" 17 528 581 "solvers.ml" 17 528 583
type(
  unit
)
"solvers.ml" 17 528 572 "solvers.ml" 17 528 583
call(
  stack
)
type(
  float * float * float
)
"solvers.ml" 18 588 596 "solvers.ml" 18 588 601
type(
  float
)
ident(
  def s_aux "solvers.ml" 21 695 699 "solvers.ml" 21 695 719
)
"solvers.ml" 20 648 654 "solvers.ml" 20 648 658
type(
  Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.sqrt
)
"solvers.ml" 20 648 659 "solvers.ml" 20 648 661
type(
  (Core.Float.t -> Core.Float.t) -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Batteries.( @@ )
)
"solvers.ml" 20 648 662 "solvers.ml" 20 648 665
type(
  Core.Float.t
)
"solvers.ml" 20 648 666 "solvers.ml" 20 648 667
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( / )
)
"solvers.ml" 20 648 668 "solvers.ml" 20 648 669
type(
  Core.Float.t
)
ident(
  int_ref s "solvers.ml" 17 528 543 "solvers.ml" 17 528 544
)
"solvers.ml" 20 648 662 "solvers.ml" 20 648 669
call(
  stack
)
type(
  Core.Float.t
)
"solvers.ml" 20 648 670 "solvers.ml" 20 648 671
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( * )
)
"solvers.ml" 20 648 672 "solvers.ml" 20 648 675
type(
  Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.log
)
"solvers.ml" 20 648 676 "solvers.ml" 20 648 677
type(
  Core.Float.t
)
ident(
  int_ref s "solvers.ml" 17 528 543 "solvers.ml" 17 528 544
)
"solvers.ml" 20 648 672 "solvers.ml" 20 648 677
type(
  Core.Float.t
)
"solvers.ml" 20 648 662 "solvers.ml" 20 648 677
call(
  stack
)
type(
  Core.Float.t
)
"solvers.ml" 20 648 654 "solvers.ml" 20 648 677
type(
  Core.Float.t
)
"solvers.ml" 20 648 678 "solvers.ml" 20 648 680
type(
  Core.Float.t -> (Core.Float.t -> Core.Float.t) -> Core.Float.t
)
ident(
  ext_ref Batteries.( |> )
)
"solvers.ml" 20 648 681 "solvers.ml" 20 648 686
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( * )
)
"solvers.ml" 20 648 687 "solvers.ml" 20 648 690
type(
  Core.Float.t
)
ident(
  ext_ref Multicellparams.std
)
"solvers.ml" 20 648 681 "solvers.ml" 20 648 690
type(
  Core.Float.t -> Core.Float.t
)
"solvers.ml" 20 648 654 "solvers.ml" 20 648 690
call(
  stack
)
type(
  float
)
type(
  Core.Float.t
)
"solvers.ml" 21 695 699 "solvers.ml" 21 695 700
type(
  Core.Float.t
)
ident(
  int_ref u "solvers.ml" 17 528 537 "solvers.ml" 17 528 538
)
"solvers.ml" 21 695 701 "solvers.ml" 21 695 702
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( * )
)
"solvers.ml" 21 695 703 "solvers.ml" 21 695 708
type(
  Core.Float.t
)
ident(
  int_ref s_aux "solvers.ml" 18 588 596 "solvers.ml" 18 588 601
)
"solvers.ml" 21 695 699 "solvers.ml" 21 695 708
call(
  stack
)
type(
  Core.Float.t
)
"solvers.ml" 21 695 710 "solvers.ml" 21 695 711
type(
  Core.Float.t
)
ident(
  int_ref v "solvers.ml" 17 528 540 "solvers.ml" 17 528 541
)
"solvers.ml" 21 695 712 "solvers.ml" 21 695 713
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( * )
)
"solvers.ml" 21 695 714 "solvers.ml" 21 695 719
type(
  Core.Float.t
)
ident(
  int_ref s_aux "solvers.ml" 18 588 596 "solvers.ml" 18 588 601
)
"solvers.ml" 21 695 710 "solvers.ml" 21 695 719
call(
  stack
)
type(
  Core.Float.t
)
"solvers.ml" 21 695 699 "solvers.ml" 21 695 719
type(
  Core.Float.t * Core.Float.t
)
"solvers.ml" 18 588 592 "solvers.ml" 21 695 719
type(
  Core.Float.t * Core.Float.t
)
"solvers.ml" 17 528 532 "solvers.ml" 21 695 719
type(
  Core.Float.t * Core.Float.t
)
"solvers.ml" 11 256 260 "solvers.ml" 21 695 719
type(
  float * float
)
type(
  Core.Float.t * Core.Float.t
)
"solvers.ml" 22 724 732 "solvers.ml" 22 724 733
type(
  float option Batteries.ref -> float option
)
ident(
  ext_ref Batteries.( ! )
)
"solvers.ml" 22 724 733 "solvers.ml" 22 724 734
type(
  float option Batteries.ref
)
ident(
  int_ref r "solvers.ml" 8 143 160 "solvers.ml" 8 143 161
)
"solvers.ml" 22 724 732 "solvers.ml" 22 724 734
type(
  float option
)
"solvers.ml" 23 741 750 "solvers.ml" 23 741 751
type(
  float
)
ident(
  def z "solvers.ml" 23 741 755 "solvers.ml" 23 741 767
)
"solvers.ml" 23 741 745 "solvers.ml" 23 741 751
type(
  float option
)
"solvers.ml" 23 741 755 "solvers.ml" 23 741 756
type(
  float option Batteries.ref
)
ident(
  int_ref r "solvers.ml" 8 143 160 "solvers.ml" 8 143 161
)
"solvers.ml" 23 741 757 "solvers.ml" 23 741 759
type(
  float option Batteries.ref -> float option -> unit
)
ident(
  ext_ref Batteries.( := )
)
"solvers.ml" 23 741 760 "solvers.ml" 23 741 764
type(
  float option
)
"solvers.ml" 23 741 755 "solvers.ml" 23 741 764
type(
  unit
)
"solvers.ml" 23 741 766 "solvers.ml" 23 741 767
type(
  float
)
ident(
  int_ref z "solvers.ml" 23 741 750 "solvers.ml" 23 741 751
)
"solvers.ml" 23 741 755 "solvers.ml" 23 741 767
type(
  float
)
"solvers.ml" 24 769 773 "solvers.ml" 24 769 777
type(
  float option
)
"solvers.ml" 25 782 791 "solvers.ml" 25 782 793
type(
  float
)
ident(
  def z0 "solvers.ml" 25 782 830 "solvers.ml" 25 782 846
)
"solvers.ml" 25 782 795 "solvers.ml" 25 782 797
type(
  float
)
ident(
  def z1 "solvers.ml" 25 782 830 "solvers.ml" 25 782 846
)
"solvers.ml" 25 782 790 "solvers.ml" 25 782 798
type(
  float * float
)
"solvers.ml" 25 782 817 "solvers.ml" 25 782 823
type(
  unit -> float * float
)
ident(
  int_ref normal "solvers.ml" 9 193 199 "solvers.ml" 9 193 205
)
"solvers.ml" 25 782 824 "solvers.ml" 25 782 826
type(
  unit
)
"solvers.ml" 25 782 817 "solvers.ml" 25 782 826
call(
  stack
)
type(
  float * float
)
"solvers.ml" 25 782 830 "solvers.ml" 25 782 831
type(
  float option Batteries.ref
)
ident(
  int_ref r "solvers.ml" 8 143 160 "solvers.ml" 8 143 161
)
"solvers.ml" 25 782 832 "solvers.ml" 25 782 834
type(
  float option Batteries.ref -> float option -> unit
)
ident(
  ext_ref Batteries.( := )
)
"solvers.ml" 25 782 840 "solvers.ml" 25 782 842
type(
  float
)
ident(
  int_ref z0 "solvers.ml" 25 782 791 "solvers.ml" 25 782 793
)
"solvers.ml" 25 782 835 "solvers.ml" 25 782 842
type(
  float option
)
"solvers.ml" 25 782 830 "solvers.ml" 25 782 842
type(
  unit
)
"solvers.ml" 25 782 844 "solvers.ml" 25 782 846
type(
  float
)
ident(
  int_ref z1 "solvers.ml" 25 782 795 "solvers.ml" 25 782 797
)
"solvers.ml" 25 782 830 "solvers.ml" 25 782 846
type(
  float
)
"solvers.ml" 25 782 786 "solvers.ml" 25 782 846
type(
  float
)
"solvers.ml" 22 724 726 "solvers.ml" 25 782 846
type(
  float
)
"solvers.ml" 9 193 195 "solvers.ml" 25 782 846
type(
  float
)
type(
  float
)
"solvers.ml" 27 853 857 "solvers.ml" 27 853 866
type(
  int
)
ident(
  def numpoints "solvers.ml" 31 944 944 "solvers.ml" 1 0 -1
)
"solvers.ml" 29 907 909 "solvers.ml" 29 907 921
type(
  float -> int
)
ident(
  ext_ref Batteries.int_of_float
)
"solvers.ml" 29 907 923 "solvers.ml" 29 907 925
type(
  float
)
ident(
  ext_ref Multicellparams.tt
)
"solvers.ml" 29 907 926 "solvers.ml" 29 907 928
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"solvers.ml" 29 907 929 "solvers.ml" 29 907 931
type(
  float
)
ident(
  ext_ref Multicellparams.dt
)
"solvers.ml" 29 907 922 "solvers.ml" 29 907 932
type(
  float
)
"solvers.ml" 29 907 909 "solvers.ml" 29 907 932
type(
  int
)
"solvers.ml" 29 907 933 "solvers.ml" 29 907 934
type(
  int -> int -> int
)
ident(
  ext_ref Batteries.( / )
)
"solvers.ml" 29 907 935 "solvers.ml" 29 907 937
type(
  int
)
"solvers.ml" 29 907 909 "solvers.ml" 29 907 937
type(
  int
)
type(
  int
)
"solvers.ml" 31 944 949 "solvers.ml" 31 944 954
type(
  float Batteries.ref
)
ident(
  def lkick "solvers.ml" 33 1014 1014 "solvers.ml" 1 0 -1
)
"solvers.ml" 31 944 956 "solvers.ml" 31 944 961
type(
  float Batteries.ref
)
ident(
  def rkick "solvers.ml" 33 1014 1014 "solvers.ml" 1 0 -1
)
"solvers.ml" 31 944 948 "solvers.ml" 31 944 962
type(
  float Batteries.ref * float Batteries.ref
)
"solvers.ml" 31 944 989 "solvers.ml" 31 944 992
type(
  float -> float Batteries.ref
)
ident(
  ext_ref Batteries.ref
)
"solvers.ml" 31 944 993 "solvers.ml" 31 944 995
type(
  float
)
"solvers.ml" 31 944 989 "solvers.ml" 31 944 995
type(
  float Batteries.ref
)
"solvers.ml" 31 944 997 "solvers.ml" 31 944 1000
type(
  float -> float Batteries.ref
)
ident(
  ext_ref Batteries.ref
)
"solvers.ml" 31 944 1001 "solvers.ml" 31 944 1007
type(
  float
)
"solvers.ml" 31 944 997 "solvers.ml" 31 944 1007
type(
  float Batteries.ref
)
"solvers.ml" 31 944 989 "solvers.ml" 31 944 1007
type(
  float Batteries.ref * float Batteries.ref
)
"solvers.ml" 33 1014 1018 "solvers.ml" 33 1014 1023
type(
  (Lacaml.D.vec -> float -> Lacaml.D.vec -> unit) ->
  Lacaml.D.vec -> float -> float -> float array * Lacaml.D.vec array
)
ident(
  def euler "solvers.ml" 73 2399 2442 "solvers.ml" 1 0 -1
)
"solvers.ml" 34 1025 1026 "solvers.ml" 34 1025 1030
type(
  Lacaml.D.vec -> float -> Lacaml.D.vec -> unit
)
ident(
  def bigF "solvers.ml" 35 1063 1063 "solvers.ml" 73 2399 2442
)
"solvers.ml" 35 1063 1064 "solvers.ml" 35 1063 1068
type(
  Lacaml.D.vec
)
ident(
  def init "solvers.ml" 36 1077 1077 "solvers.ml" 73 2399 2442
)
"solvers.ml" 36 1077 1078 "solvers.ml" 36 1077 1080
type(
  float
)
ident(
  def dt "solvers.ml" 37 1091 1091 "solvers.ml" 73 2399 2442
)
"solvers.ml" 37 1091 1092 "solvers.ml" 37 1091 1096
type(
  float
)
ident(
  def tmax "solvers.ml" 38 1107 1109 "solvers.ml" 73 2399 2442
)
"solvers.ml" 39 1138 1144 "solvers.ml" 39 1138 1148
type(
  int
)
ident(
  def nmax "solvers.ml" 40 1188 1190 "solvers.ml" 73 2399 2442
)
"solvers.ml" 39 1138 1157 "solvers.ml" 39 1138 1161
type(
  float
)
ident(
  int_ref tmax "solvers.ml" 37 1091 1092 "solvers.ml" 37 1091 1096
)
"solvers.ml" 39 1138 1162 "solvers.ml" 39 1138 1164
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"solvers.ml" 39 1138 1165 "solvers.ml" 39 1138 1167
type(
  float
)
ident(
  int_ref dt "solvers.ml" 36 1077 1078 "solvers.ml" 36 1077 1080
)
"solvers.ml" 39 1138 1157 "solvers.ml" 39 1138 1167
type(
  float
)
"solvers.ml" 39 1138 1168 "solvers.ml" 39 1138 1170
type(
  float -> (float -> int) -> int
)
ident(
  ext_ref Batteries.( |> )
)
"solvers.ml" 39 1138 1171 "solvers.ml" 39 1138 1183
type(
  float -> int
)
ident(
  ext_ref Batteries.int_of_float
)
"solvers.ml" 39 1138 1157 "solvers.ml" 39 1138 1183
type(
  int
)
type(
  int
)
"solvers.ml" 40 1188 1193 "solvers.ml" 40 1188 1197
type(
  int
)
ident(
  int_ref nmax "solvers.ml" 39 1138 1144 "solvers.ml" 39 1138 1148
)
"solvers.ml" 40 1188 1198 "solvers.ml" 40 1188 1199
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( < )
)
"solvers.ml" 40 1188 1200 "solvers.ml" 40 1188 1209
type(
  int
)
ident(
  int_ref numpoints "solvers.ml" 27 853 857 "solvers.ml" 27 853 866
)
"solvers.ml" 40 1188 1193 "solvers.ml" 40 1188 1209
type(
  bool
)
"solvers.ml" 40 1188 1215 "solvers.ml" 40 1188 1220
type(
  exn -> float array * Lacaml.D.vec array
)
ident(
  ext_ref Batteries.raise
)
"solvers.ml" 40 1188 1230 "solvers.ml" 40 1188 1253
type(
  string
)
"solvers.ml" 40 1188 1221 "solvers.ml" 40 1188 1254
type(
  exn
)
"solvers.ml" 40 1188 1215 "solvers.ml" 40 1188 1254
type(
  float array * Lacaml.D.vec array
)
"solvers.ml" 41 1261 1269 "solvers.ml" 41 1261 1274
type(
  float array
)
ident(
  def tvals "solvers.ml" 43 1357 1361 "solvers.ml" 73 2399 2442
)
"solvers.ml" 42 1292 1298 "solvers.ml" 42 1292 1310
type(
  ?y:Lacaml__D.vec -> float -> float -> int -> Lacaml__D.vec
)
ident(
  ext_ref Lacaml.D.Vec.linspace
)
"solvers.ml" 42 1292 1311 "solvers.ml" 42 1292 1313
type(
  float
)
"solvers.ml" 42 1292 1314 "solvers.ml" 42 1292 1318
type(
  float
)
ident(
  int_ref tmax "solvers.ml" 37 1091 1092 "solvers.ml" 37 1091 1096
)
"solvers.ml" 42 1292 1298 "solvers.ml" 42 1292 1318
type(
  int -> Lacaml__D.vec
)
"solvers.ml" 42 1292 1319 "solvers.ml" 42 1292 1321
type(
  (int -> Lacaml__D.vec) -> int -> Lacaml__D.vec
)
ident(
  ext_ref Batteries.( @@ )
)
"solvers.ml" 42 1292 1322 "solvers.ml" 42 1292 1326
type(
  int -> int
)
ident(
  ext_ref Batteries.succ
)
"solvers.ml" 42 1292 1327 "solvers.ml" 42 1292 1336
type(
  int
)
ident(
  int_ref numpoints "solvers.ml" 27 853 857 "solvers.ml" 27 853 866
)
"solvers.ml" 42 1292 1322 "solvers.ml" 42 1292 1336
type(
  int
)
"solvers.ml" 42 1292 1298 "solvers.ml" 42 1292 1336
call(
  stack
)
type(
  Lacaml__D.vec
)
"solvers.ml" 42 1292 1337 "solvers.ml" 42 1292 1339
type(
  Lacaml__D.vec -> (Lacaml__D.vec -> float array) -> float array
)
ident(
  ext_ref Batteries.( |> )
)
"solvers.ml" 42 1292 1340 "solvers.ml" 42 1292 1352
type(
  Lacaml__D.vec -> float array
)
ident(
  ext_ref Lacaml.D.Vec.to_array
)
"solvers.ml" 42 1292 1298 "solvers.ml" 42 1292 1352
call(
  stack
)
type(
  float array
)
type(
  float array
)
"solvers.ml" 43 1357 1365 "solvers.ml" 43 1357 1370
type(
  Lacaml.D.vec array
)
ident(
  def xvals "solvers.ml" 45 1444 1448 "solvers.ml" 73 2399 2442
)
"solvers.ml" 44 1386 1392 "solvers.ml" 44 1386 1402
type(
  int -> Lacaml__D.vec
)
ident(
  ext_ref Lacaml.D.Vec.create
)
"solvers.ml" 44 1386 1403 "solvers.ml" 44 1386 1404
type(
  int
)
"solvers.ml" 44 1386 1392 "solvers.ml" 44 1386 1404
call(
  stack
)
type(
  Lacaml__D.vec
)
"solvers.ml" 44 1386 1405 "solvers.ml" 44 1386 1407
type(
  Lacaml__D.vec ->
  (Lacaml__D.vec -> Lacaml.D.vec array) -> Lacaml.D.vec array
)
ident(
  ext_ref Batteries.( |> )
)
"solvers.ml" 44 1386 1408 "solvers.ml" 44 1386 1421
type(
  int -> Lacaml__D.vec -> Lacaml.D.vec array
)
ident(
  ext_ref BatArray.make
)
"solvers.ml" 44 1386 1422 "solvers.ml" 44 1386 1424
type(
  (int -> Lacaml__D.vec -> Lacaml.D.vec array) ->
  int -> Lacaml__D.vec -> Lacaml.D.vec array
)
ident(
  ext_ref Batteries.( @@ )
)
"solvers.ml" 44 1386 1425 "solvers.ml" 44 1386 1429
type(
  int -> int
)
ident(
  ext_ref Batteries.succ
)
"solvers.ml" 44 1386 1430 "solvers.ml" 44 1386 1439
type(
  int
)
ident(
  int_ref numpoints "solvers.ml" 27 853 857 "solvers.ml" 27 853 866
)
"solvers.ml" 44 1386 1425 "solvers.ml" 44 1386 1439
type(
  int
)
"solvers.ml" 44 1386 1408 "solvers.ml" 44 1386 1439
type(
  Lacaml__D.vec -> Lacaml.D.vec array
)
"solvers.ml" 44 1386 1392 "solvers.ml" 44 1386 1439
type(
  Lacaml.D.vec array
)
type(
  Lacaml.D.vec array
)
"solvers.ml" 45 1444 1452 "solvers.ml" 45 1444 1460
type(
  int Batteries.ref
)
ident(
  def xcounter "solvers.ml" 46 1483 1487 "solvers.ml" 73 2399 2442
)
"solvers.ml" 45 1444 1473 "solvers.ml" 45 1444 1476
type(
  int -> int Batteries.ref
)
ident(
  ext_ref Batteries.ref
)
"solvers.ml" 45 1444 1477 "solvers.ml" 45 1444 1478
type(
  int
)
"solvers.ml" 45 1444 1473 "solvers.ml" 45 1444 1478
type(
  int Batteries.ref
)
type(
  int Batteries.ref
)
"solvers.ml" 46 1483 1491 "solvers.ml" 46 1483 1493
type(
  Lacaml.D.vec
)
ident(
  def iF "solvers.ml" 47 1533 1537 "solvers.ml" 73 2399 2442
)
"solvers.ml" 46 1483 1502 "solvers.ml" 46 1483 1512
type(
  int -> Lacaml__D.vec
)
ident(
  ext_ref Lacaml.D.Vec.create
)
"solvers.ml" 46 1483 1513 "solvers.ml" 46 1483 1515
type(
  (int -> Lacaml__D.vec) -> int -> Lacaml__D.vec
)
ident(
  ext_ref Batteries.( @@ )
)
"solvers.ml" 46 1483 1516 "solvers.ml" 46 1483 1523
type(
  Lacaml__D.vec -> int
)
ident(
  ext_ref Lacaml.D.Vec.dim
)
"solvers.ml" 46 1483 1524 "solvers.ml" 46 1483 1528
type(
  Lacaml.D.vec
)
ident(
  int_ref init "solvers.ml" 35 1063 1064 "solvers.ml" 35 1063 1068
)
"solvers.ml" 46 1483 1516 "solvers.ml" 46 1483 1528
call(
  stack
)
type(
  int
)
"solvers.ml" 46 1483 1502 "solvers.ml" 46 1483 1528
call(
  stack
)
type(
  Lacaml.D.vec
)
type(
  Lacaml__D.vec
)
"solvers.ml" 47 1533 1541 "solvers.ml" 47 1533 1551
type(
  int
)
ident(
  def gridpoints "solvers.ml" 48 1581 1585 "solvers.ml" 73 2399 2442
)
"solvers.ml" 47 1533 1560 "solvers.ml" 47 1533 1567
type(
  Lacaml__D.vec -> int
)
ident(
  ext_ref Lacaml.D.Vec.dim
)
"solvers.ml" 47 1533 1568 "solvers.ml" 47 1533 1572
type(
  Lacaml.D.vec
)
ident(
  int_ref init "solvers.ml" 35 1063 1064 "solvers.ml" 35 1063 1068
)
"solvers.ml" 47 1533 1560 "solvers.ml" 47 1533 1572
call(
  stack
)
type(
  int
)
"solvers.ml" 47 1533 1573 "solvers.ml" 47 1533 1574
type(
  int -> int -> int
)
ident(
  ext_ref Batteries.( / )
)
"solvers.ml" 47 1533 1575 "solvers.ml" 47 1533 1576
type(
  int
)
"solvers.ml" 47 1533 1560 "solvers.ml" 47 1533 1576
type(
  int
)
type(
  int
)
"solvers.ml" 48 1581 1589 "solvers.ml" 48 1581 1599
type(
  int
)
ident(
  def kickpoints "solvers.ml" 49 1628 1632 "solvers.ml" 73 2399 2442
)
"solvers.ml" 48 1581 1608 "solvers.ml" 48 1581 1618
type(
  int
)
ident(
  int_ref gridpoints "solvers.ml" 47 1533 1541 "solvers.ml" 47 1533 1551
)
"solvers.ml" 48 1581 1619 "solvers.ml" 48 1581 1620
type(
  int -> int -> int
)
ident(
  ext_ref Batteries.( / )
)
"solvers.ml" 48 1581 1621 "solvers.ml" 48 1581 1623
type(
  int
)
"solvers.ml" 48 1581 1608 "solvers.ml" 48 1581 1623
type(
  int
)
type(
  int
)
"solvers.ml" 49 1628 1636 "solvers.ml" 49 1628 1643
type(
  int
)
ident(
  def gridoff "solvers.ml" 50 1680 1684 "solvers.ml" 73 2399 2442
)
"solvers.ml" 49 1628 1652 "solvers.ml" 49 1628 1662
type(
  int
)
ident(
  int_ref gridpoints "solvers.ml" 47 1533 1541 "solvers.ml" 47 1533 1551
)
"solvers.ml" 49 1628 1663 "solvers.ml" 49 1628 1664
type(
  int -> int -> int
)
ident(
  ext_ref Batteries.( - )
)
"solvers.ml" 49 1628 1665 "solvers.ml" 49 1628 1675
type(
  int
)
ident(
  int_ref kickpoints "solvers.ml" 48 1581 1589 "solvers.ml" 48 1581 1599
)
"solvers.ml" 49 1628 1652 "solvers.ml" 49 1628 1675
type(
  int
)
type(
  int
)
"solvers.ml" 51 1708 1712 "solvers.ml" 51 1708 1717
type(
  Lacaml.D.vec array
)
ident(
  int_ref xvals "solvers.ml" 43 1357 1365 "solvers.ml" 43 1357 1370
)
"solvers.ml" 51 1708 1719 "solvers.ml" 51 1708 1720
type(
  int
)
"solvers.ml" 51 1708 1725 "solvers.ml" 51 1708 1729
type(
  ?n:int ->
  ?ofsy:int ->
  ?incy:int ->
  ?y:Lacaml.D.vec -> ?ofsx:int -> ?incx:int -> Lacaml.D.vec -> Lacaml.D.vec
)
ident(
  ext_ref Lacaml.D.copy
)
"solvers.ml" 51 1708 1730 "solvers.ml" 51 1708 1734
type(
  Lacaml.D.vec
)
ident(
  int_ref init "solvers.ml" 35 1063 1064 "solvers.ml" 35 1063 1068
)
"solvers.ml" 51 1708 1725 "solvers.ml" 51 1708 1734
call(
  stack
)
type(
  Lacaml.D.vec
)
"solvers.ml" 51 1708 1712 "solvers.ml" 51 1708 1734
type(
  unit
)
"solvers.ml" 52 1737 1749 "solvers.ml" 52 1737 1750
type(
  int
)
"solvers.ml" 52 1737 1754 "solvers.ml" 52 1737 1758
type(
  int
)
ident(
  int_ref nmax "solvers.ml" 39 1138 1144 "solvers.ml" 39 1138 1148
)
"solvers.ml" 53 1763 1773 "solvers.ml" 53 1763 1774
type(
  float
)
ident(
  def t "solvers.ml" 55 1818 1824 "solvers.ml" 71 2375 2386
)
"solvers.ml" 54 1786 1794 "solvers.ml" 54 1786 1806
type(
  int -> Core.Float.t
)
ident(
  ext_ref Batteries.float_of_int
)
"solvers.ml" 54 1786 1807 "solvers.ml" 54 1786 1808
type(
  int
)
ident(
  int_ref n "solvers.ml" 52 1737 1741 "solvers.ml" 72 2388 2396
)
"solvers.ml" 54 1786 1794 "solvers.ml" 54 1786 1808
type(
  Core.Float.t
)
"solvers.ml" 54 1786 1809 "solvers.ml" 54 1786 1810
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( * )
)
"solvers.ml" 54 1786 1811 "solvers.ml" 54 1786 1813
type(
  Core.Float.t
)
ident(
  int_ref dt "solvers.ml" 36 1077 1078 "solvers.ml" 36 1077 1080
)
"solvers.ml" 54 1786 1794 "solvers.ml" 54 1786 1813
call(
  stack
)
type(
  float
)
type(
  Core.Float.t
)
"solvers.ml" 55 1818 1824 "solvers.ml" 55 1818 1828
type(
  Lacaml.D.vec -> float -> Lacaml.D.vec -> unit
)
ident(
  int_ref bigF "solvers.ml" 34 1025 1026 "solvers.ml" 34 1025 1030
)
"solvers.ml" 55 1818 1829 "solvers.ml" 55 1818 1833
type(
  Lacaml.D.vec
)
ident(
  int_ref init "solvers.ml" 35 1063 1064 "solvers.ml" 35 1063 1068
)
"solvers.ml" 55 1818 1834 "solvers.ml" 55 1818 1835
type(
  float
)
ident(
  int_ref t "solvers.ml" 53 1763 1773 "solvers.ml" 53 1763 1774
)
"solvers.ml" 55 1818 1836 "solvers.ml" 55 1818 1838
type(
  Lacaml.D.vec
)
ident(
  int_ref iF "solvers.ml" 46 1483 1491 "solvers.ml" 46 1483 1493
)
"solvers.ml" 55 1818 1824 "solvers.ml" 55 1818 1838
call(
  stack
)
type(
  unit
)
"solvers.ml" 56 1841 1847 "solvers.ml" 56 1841 1851
type(
  ?alpha:float ->
  ?n:int ->
  ?ofsx:int ->
  ?incx:int -> Lacaml.D.vec -> ?ofsy:int -> ?incy:int -> Lacaml.D.vec -> unit
)
ident(
  ext_ref Lacaml.D.axpy
)
"solvers.ml" 56 1841 1859 "solvers.ml" 56 1841 1861
type(
  float
)
ident(
  int_ref dt "solvers.ml" 36 1077 1078 "solvers.ml" 36 1077 1080
)
"solvers.ml" 56 1841 1862 "solvers.ml" 56 1841 1864
type(
  Lacaml.D.vec
)
ident(
  int_ref iF "solvers.ml" 46 1483 1491 "solvers.ml" 46 1483 1493
)
"solvers.ml" 56 1841 1865 "solvers.ml" 56 1841 1869
type(
  Lacaml.D.vec
)
ident(
  int_ref init "solvers.ml" 35 1063 1064 "solvers.ml" 35 1063 1068
)
"solvers.ml" 56 1841 1847 "solvers.ml" 56 1841 1869
call(
  stack
)
type(
  unit
)
"solvers.ml" 58 1907 1916 "solvers.ml" 58 1907 1917
type(
  Core_kernel__.Import.float
)
ident(
  int_ref t "solvers.ml" 53 1763 1773 "solvers.ml" 53 1763 1774
)
"solvers.ml" 58 1907 1918 "solvers.ml" 58 1907 1921
type(
  Core_kernel__.Import.float -> Core_kernel__.Import.float -> bool
)
ident(
  ext_ref Core.Float.( >=. )
)
"solvers.ml" 58 1907 1922 "solvers.ml" 58 1907 1923
type(
  Core_kernel__.Import.float Batteries.ref -> Core_kernel__.Import.float
)
ident(
  ext_ref Batteries.( ! )
)
"solvers.ml" 58 1907 1923 "solvers.ml" 58 1907 1928
type(
  Core_kernel__.Import.float Batteries.ref
)
ident(
  int_ref lkick "solvers.ml" 31 944 949 "solvers.ml" 31 944 954
)
"solvers.ml" 58 1907 1922 "solvers.ml" 58 1907 1928
type(
  Core_kernel__.Import.float
)
"solvers.ml" 58 1907 1916 "solvers.ml" 58 1907 1928
call(
  stack
)
type(
  bool
)
"solvers.ml" 60 1950 1960 "solvers.ml" 60 1950 1968
type(
  ?n:int -> ?ofsx:int -> ?incx:int -> Lacaml__D.vec -> float -> unit
)
ident(
  ext_ref Lacaml.D.Vec.fill
)
"solvers.ml" 60 1950 1972 "solvers.ml" 60 1950 1982
type(
  int
)
ident(
  int_ref kickpoints "solvers.ml" 48 1581 1589 "solvers.ml" 48 1581 1599
)
"solvers.ml" 60 1950 1983 "solvers.ml" 60 1950 1987
type(
  Lacaml.D.vec
)
ident(
  int_ref init "solvers.ml" 35 1063 1064 "solvers.ml" 35 1063 1068
)
"solvers.ml" 60 1950 1988 "solvers.ml" 60 1950 1997
type(
  float
)
ident(
  ext_ref Multicellparams.kickvalue
)
"solvers.ml" 60 1950 1960 "solvers.ml" 60 1950 1997
call(
  stack
)
type(
  unit
)
"solvers.ml" 61 2000 2010 "solvers.ml" 61 2000 2015
type(
  Core.Float.t Batteries.ref
)
ident(
  int_ref lkick "solvers.ml" 31 944 949 "solvers.ml" 31 944 954
)
"solvers.ml" 61 2000 2016 "solvers.ml" 61 2000 2018
type(
  Core.Float.t Batteries.ref -> Core.Float.t -> unit
)
ident(
  ext_ref Batteries.( := )
)
"solvers.ml" 61 2000 2019 "solvers.ml" 61 2000 2020
type(
  Core.Float.t Batteries.ref -> Core.Float.t
)
ident(
  ext_ref Batteries.( ! )
)
"solvers.ml" 61 2000 2020 "solvers.ml" 61 2000 2025
type(
  Core.Float.t Batteries.ref
)
ident(
  int_ref lkick "solvers.ml" 31 944 949 "solvers.ml" 31 944 954
)
"solvers.ml" 61 2000 2019 "solvers.ml" 61 2000 2025
type(
  Core.Float.t
)
"solvers.ml" 61 2000 2026 "solvers.ml" 61 2000 2027
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( + )
)
"solvers.ml" 61 2000 2028 "solvers.ml" 61 2000 2031
type(
  Core.Float.t
)
ident(
  ext_ref Multicellparams.bcl
)
"solvers.ml" 61 2000 2019 "solvers.ml" 61 2000 2031
call(
  stack
)
type(
  Core.Float.t
)
"solvers.ml" 61 2000 2032 "solvers.ml" 61 2000 2033
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( + )
)
"solvers.ml" 61 2000 2034 "solvers.ml" 61 2000 2045
type(
  float option Batteries.ref -> Core.Float.t
)
ident(
  int_ref rand_normal "solvers.ml" 8 143 147 "solvers.ml" 8 143 158
)
"solvers.ml" 61 2000 2046 "solvers.ml" 61 2000 2056
type(
  float option Batteries.ref
)
ident(
  int_ref rand_store "solvers.ml" 6 92 96 "solvers.ml" 6 92 106
)
"solvers.ml" 61 2000 2034 "solvers.ml" 61 2000 2056
call(
  stack
)
type(
  Core.Float.t
)
"solvers.ml" 61 2000 2019 "solvers.ml" 61 2000 2056
call(
  stack
)
type(
  Core.Float.t
)
"solvers.ml" 61 2000 2010 "solvers.ml" 61 2000 2056
type(
  unit
)
"solvers.ml" 59 1935 1943 "solvers.ml" 62 2058 2069
type(
  unit
)
"solvers.ml" 58 1907 1913 "solvers.ml" 62 2058 2069
type(
  unit
)
"solvers.ml" 63 2072 2081 "solvers.ml" 63 2072 2082
type(
  Core_kernel__.Import.float
)
ident(
  int_ref t "solvers.ml" 53 1763 1773 "solvers.ml" 53 1763 1774
)
"solvers.ml" 63 2072 2083 "solvers.ml" 63 2072 2086
type(
  Core_kernel__.Import.float -> Core_kernel__.Import.float -> bool
)
ident(
  ext_ref Core.Float.( >=. )
)
"solvers.ml" 63 2072 2087 "solvers.ml" 63 2072 2088
type(
  Core_kernel__.Import.float Batteries.ref -> Core_kernel__.Import.float
)
ident(
  ext_ref Batteries.( ! )
)
"solvers.ml" 63 2072 2088 "solvers.ml" 63 2072 2093
type(
  Core_kernel__.Import.float Batteries.ref
)
ident(
  int_ref rkick "solvers.ml" 31 944 956 "solvers.ml" 31 944 961
)
"solvers.ml" 63 2072 2087 "solvers.ml" 63 2072 2093
type(
  Core_kernel__.Import.float
)
"solvers.ml" 63 2072 2081 "solvers.ml" 63 2072 2093
call(
  stack
)
type(
  bool
)
"solvers.ml" 65 2115 2125 "solvers.ml" 65 2115 2133
type(
  ?n:int -> ?ofsx:int -> ?incx:int -> Lacaml__D.vec -> float -> unit
)
ident(
  ext_ref Lacaml.D.Vec.fill
)
"solvers.ml" 65 2115 2137 "solvers.ml" 65 2115 2147
type(
  int
)
ident(
  int_ref kickpoints "solvers.ml" 48 1581 1589 "solvers.ml" 48 1581 1599
)
"solvers.ml" 65 2115 2154 "solvers.ml" 65 2115 2161
type(
  int
)
ident(
  int_ref gridoff "solvers.ml" 49 1628 1636 "solvers.ml" 49 1628 1643
)
"solvers.ml" 65 2115 2162 "solvers.ml" 65 2115 2166
type(
  Lacaml.D.vec
)
ident(
  int_ref init "solvers.ml" 35 1063 1064 "solvers.ml" 35 1063 1068
)
"solvers.ml" 65 2115 2167 "solvers.ml" 65 2115 2176
type(
  float
)
ident(
  ext_ref Multicellparams.kickvalue
)
"solvers.ml" 65 2115 2125 "solvers.ml" 65 2115 2176
call(
  stack
)
type(
  unit
)
"solvers.ml" 66 2179 2189 "solvers.ml" 66 2179 2194
type(
  Core.Float.t Batteries.ref
)
ident(
  int_ref rkick "solvers.ml" 31 944 956 "solvers.ml" 31 944 961
)
"solvers.ml" 66 2179 2195 "solvers.ml" 66 2179 2197
type(
  Core.Float.t Batteries.ref -> Core.Float.t -> unit
)
ident(
  ext_ref Batteries.( := )
)
"solvers.ml" 66 2179 2198 "solvers.ml" 66 2179 2199
type(
  Core.Float.t Batteries.ref -> Core.Float.t
)
ident(
  ext_ref Batteries.( ! )
)
"solvers.ml" 66 2179 2199 "solvers.ml" 66 2179 2204
type(
  Core.Float.t Batteries.ref
)
ident(
  int_ref rkick "solvers.ml" 31 944 956 "solvers.ml" 31 944 961
)
"solvers.ml" 66 2179 2198 "solvers.ml" 66 2179 2204
type(
  Core.Float.t
)
"solvers.ml" 66 2179 2205 "solvers.ml" 66 2179 2206
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( + )
)
"solvers.ml" 66 2179 2207 "solvers.ml" 66 2179 2210
type(
  Core.Float.t
)
ident(
  ext_ref Multicellparams.bcl
)
"solvers.ml" 66 2179 2198 "solvers.ml" 66 2179 2210
call(
  stack
)
type(
  Core.Float.t
)
"solvers.ml" 66 2179 2211 "solvers.ml" 66 2179 2212
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( + )
)
"solvers.ml" 66 2179 2213 "solvers.ml" 66 2179 2224
type(
  float option Batteries.ref -> Core.Float.t
)
ident(
  int_ref rand_normal "solvers.ml" 8 143 147 "solvers.ml" 8 143 158
)
"solvers.ml" 66 2179 2225 "solvers.ml" 66 2179 2235
type(
  float option Batteries.ref
)
ident(
  int_ref rand_store "solvers.ml" 6 92 96 "solvers.ml" 6 92 106
)
"solvers.ml" 66 2179 2213 "solvers.ml" 66 2179 2235
call(
  stack
)
type(
  Core.Float.t
)
"solvers.ml" 66 2179 2198 "solvers.ml" 66 2179 2235
call(
  stack
)
type(
  Core.Float.t
)
"solvers.ml" 66 2179 2189 "solvers.ml" 66 2179 2235
type(
  unit
)
"solvers.ml" 64 2100 2108 "solvers.ml" 67 2237 2248
type(
  unit
)
"solvers.ml" 63 2072 2078 "solvers.ml" 67 2237 2248
type(
  unit
)
"solvers.ml" 68 2251 2260 "solvers.ml" 68 2251 2261
type(
  Core_kernel__.Import.float
)
ident(
  int_ref t "solvers.ml" 53 1763 1773 "solvers.ml" 53 1763 1774
)
"solvers.ml" 68 2251 2262 "solvers.ml" 68 2251 2265
type(
  Core_kernel__.Import.float -> Core_kernel__.Import.float -> bool
)
ident(
  ext_ref Core.Float.( >=. )
)
"solvers.ml" 68 2251 2266 "solvers.ml" 68 2251 2271
type(
  Core_kernel__.Import.float array
)
ident(
  int_ref tvals "solvers.ml" 41 1261 1269 "solvers.ml" 41 1261 1274
)
"solvers.ml" 68 2251 2273 "solvers.ml" 68 2251 2274
type(
  int Batteries.ref -> int
)
ident(
  ext_ref Batteries.( ! )
)
"solvers.ml" 68 2251 2274 "solvers.ml" 68 2251 2282
type(
  int Batteries.ref
)
ident(
  int_ref xcounter "solvers.ml" 45 1444 1452 "solvers.ml" 45 1444 1460
)
"solvers.ml" 68 2251 2273 "solvers.ml" 68 2251 2282
type(
  int
)
"solvers.ml" 68 2251 2266 "solvers.ml" 68 2251 2283
type(
  Core_kernel__.Import.float
)
"solvers.ml" 68 2251 2260 "solvers.ml" 68 2251 2283
call(
  stack
)
type(
  bool
)
"solvers.ml" 70 2305 2315 "solvers.ml" 70 2305 2320
type(
  Lacaml.D.vec array
)
ident(
  int_ref xvals "solvers.ml" 43 1357 1365 "solvers.ml" 43 1357 1370
)
"solvers.ml" 70 2305 2322 "solvers.ml" 70 2305 2323
type(
  int Batteries.ref -> int
)
ident(
  ext_ref Batteries.( ! )
)
"solvers.ml" 70 2305 2323 "solvers.ml" 70 2305 2331
type(
  int Batteries.ref
)
ident(
  int_ref xcounter "solvers.ml" 45 1444 1452 "solvers.ml" 45 1444 1460
)
"solvers.ml" 70 2305 2322 "solvers.ml" 70 2305 2331
type(
  int
)
"solvers.ml" 70 2305 2336 "solvers.ml" 70 2305 2340
type(
  ?n:int ->
  ?ofsy:int ->
  ?incy:int ->
  ?y:Lacaml.D.vec -> ?ofsx:int -> ?incx:int -> Lacaml.D.vec -> Lacaml.D.vec
)
ident(
  ext_ref Lacaml.D.copy
)
"solvers.ml" 70 2305 2341 "solvers.ml" 70 2305 2345
type(
  Lacaml.D.vec
)
ident(
  int_ref init "solvers.ml" 35 1063 1064 "solvers.ml" 35 1063 1068
)
"solvers.ml" 70 2305 2336 "solvers.ml" 70 2305 2345
call(
  stack
)
type(
  Lacaml.D.vec
)
"solvers.ml" 70 2305 2315 "solvers.ml" 70 2305 2345
type(
  unit
)
"solvers.ml" 70 2305 2347 "solvers.ml" 70 2305 2355
type(
  int Batteries.ref
)
ident(
  int_ref xcounter "solvers.ml" 45 1444 1452 "solvers.ml" 45 1444 1460
)
"solvers.ml" 70 2305 2356 "solvers.ml" 70 2305 2358
type(
  int Batteries.ref -> int -> unit
)
ident(
  ext_ref Batteries.( := )
)
"solvers.ml" 70 2305 2359 "solvers.ml" 70 2305 2363
type(
  int -> int
)
ident(
  ext_ref Batteries.succ
)
"solvers.ml" 70 2305 2364 "solvers.ml" 70 2305 2365
type(
  int Batteries.ref -> int
)
ident(
  ext_ref Batteries.( ! )
)
"solvers.ml" 70 2305 2365 "solvers.ml" 70 2305 2373
type(
  int Batteries.ref
)
ident(
  int_ref xcounter "solvers.ml" 45 1444 1452 "solvers.ml" 45 1444 1460
)
"solvers.ml" 70 2305 2364 "solvers.ml" 70 2305 2373
type(
  int
)
"solvers.ml" 70 2305 2359 "solvers.ml" 70 2305 2373
type(
  int
)
"solvers.ml" 70 2305 2347 "solvers.ml" 70 2305 2373
type(
  unit
)
"solvers.ml" 69 2290 2298 "solvers.ml" 71 2375 2386
type(
  unit
)
"solvers.ml" 68 2251 2257 "solvers.ml" 71 2375 2386
type(
  unit
)
"solvers.ml" 63 2072 2078 "solvers.ml" 71 2375 2386
type(
  unit
)
"solvers.ml" 58 1907 1913 "solvers.ml" 71 2375 2386
type(
  unit
)
"solvers.ml" 56 1841 1847 "solvers.ml" 71 2375 2386
type(
  unit
)
"solvers.ml" 55 1818 1824 "solvers.ml" 71 2375 2386
type(
  unit
)
"solvers.ml" 53 1763 1769 "solvers.ml" 71 2375 2386
type(
  unit
)
"solvers.ml" 52 1737 1741 "solvers.ml" 72 2388 2396
type(
  unit
)
"solvers.ml" 73 2399 2403 "solvers.ml" 73 2399 2408
type(
  Lacaml.D.vec array
)
ident(
  int_ref xvals "solvers.ml" 43 1357 1365 "solvers.ml" 43 1357 1370
)
"solvers.ml" 73 2399 2410 "solvers.ml" 73 2399 2419
type(
  int
)
ident(
  int_ref numpoints "solvers.ml" 27 853 857 "solvers.ml" 27 853 866
)
"solvers.ml" 73 2399 2424 "solvers.ml" 73 2399 2428
type(
  Lacaml.D.vec
)
ident(
  int_ref init "solvers.ml" 35 1063 1064 "solvers.ml" 35 1063 1068
)
"solvers.ml" 73 2399 2403 "solvers.ml" 73 2399 2428
type(
  unit
)
"solvers.ml" 73 2399 2430 "solvers.ml" 73 2399 2435
type(
  float array
)
ident(
  int_ref tvals "solvers.ml" 41 1261 1269 "solvers.ml" 41 1261 1274
)
"solvers.ml" 73 2399 2437 "solvers.ml" 73 2399 2442
type(
  Lacaml.D.vec array
)
ident(
  int_ref xvals "solvers.ml" 43 1357 1365 "solvers.ml" 43 1357 1370
)
"solvers.ml" 73 2399 2430 "solvers.ml" 73 2399 2442
type(
  float array * Lacaml.D.vec array
)
"solvers.ml" 73 2399 2403 "solvers.ml" 73 2399 2442
type(
  float array * Lacaml.D.vec array
)
"solvers.ml" 52 1737 1741 "solvers.ml" 73 2399 2442
type(
  float array * Lacaml.D.vec array
)
"solvers.ml" 51 1708 1712 "solvers.ml" 73 2399 2442
type(
  float array * Lacaml.D.vec array
)
"solvers.ml" 49 1628 1632 "solvers.ml" 73 2399 2442
type(
  float array * Lacaml.D.vec array
)
"solvers.ml" 48 1581 1585 "solvers.ml" 73 2399 2442
type(
  float array * Lacaml.D.vec array
)
"solvers.ml" 47 1533 1537 "solvers.ml" 73 2399 2442
type(
  float array * Lacaml.D.vec array
)
"solvers.ml" 46 1483 1487 "solvers.ml" 73 2399 2442
type(
  float array * Lacaml.D.vec array
)
"solvers.ml" 45 1444 1448 "solvers.ml" 73 2399 2442
type(
  float array * Lacaml.D.vec array
)
"solvers.ml" 43 1357 1361 "solvers.ml" 73 2399 2442
type(
  float array * Lacaml.D.vec array
)
"solvers.ml" 41 1261 1265 "solvers.ml" 73 2399 2442
type(
  float array * Lacaml.D.vec array
)
"solvers.ml" 40 1188 1190 "solvers.ml" 73 2399 2442
type(
  float array * Lacaml.D.vec array
)
"solvers.ml" 39 1138 1140 "solvers.ml" 73 2399 2442
type(
  float array * Lacaml.D.vec array
)
type(
  float array * Lacaml.D.vec array
)
