"Rule: ocaml: ml & cmi -> cmx & o (%=parallel_factor )": "\021!$[\191X\152K\138^\130\194P\002z\243"
"Rule: ocaml: ml -> cmo & cmi (%=parallel_factor )": "\189L\243\159\203\145\128\176\157\246v\248\156\139Y\172"
"Resource: /mnt/c/Users/lhe/sea squirts/practice/parmap_example/parallel_factor.ml": "\174\194\162\194\213.\156m{\188\161\172\\\\I\235"
"Resource: /mnt/c/Users/lhe/sea squirts/practice/parmap_example/mandels.ml": "\129\006\213\222E\183\026\180\"\200\130pe\175Y\251"
"Rule: ocaml dependencies ml (%=mandels )": "&@\208\205\237\180\207\234\149\166e]W\174\150\177"
"Rule: ocaml: cmx* & o* -> native (%=parallel_factor )": "\024n\236\014\192\185\157'XL\223\160\015\193\175}"
"Rule: ocaml dependencies ml (%=parallel_factor )": "\b tU\181\022\2024\130\137+C\127\217\185\239"
"Rule: ocaml: ml -> cmo & cmi (%=mandels )": "\224\142\204F\2381u<22\012F\141\2235\181"
"Rule: ocaml: cmx* & o* -> native (%=mandels )": "F\246U\182\216G\145\025\150\164h`x\021\144\251"
"Rule: ocaml: ml & cmi -> cmx & o (%=mandels )": "#r\237)U\005\221\152)\156x\249\190BR\129"
