"multicellsolver.ml" 12 168 172 "multicellsolver.ml" 12 168 175
type(
  float array
)
ident(
  def dom "multicellsolver.ml" 13 225 225 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 12 168 193 "multicellsolver.ml" 12 168 195
type(
  float
)
"multicellsolver.ml" 12 168 197 "multicellsolver.ml" 12 168 199
type(
  float
)
ident(
  ext_ref Multicellparams.dx
)
"multicellsolver.ml" 12 168 192 "multicellsolver.ml" 12 168 200
type(
  float * float
)
"multicellsolver.ml" 12 168 201 "multicellsolver.ml" 12 168 204
type(
  float * float -> float -> float BatEnum.t
)
ident(
  ext_ref Batteries.( --. )
)
"multicellsolver.ml" 12 168 205 "multicellsolver.ml" 12 168 209
type(
  float
)
ident(
  ext_ref Multicellparams.xmax
)
"multicellsolver.ml" 12 168 192 "multicellsolver.ml" 12 168 209
call(
  stack
)
type(
  float BatEnum.t
)
"multicellsolver.ml" 12 168 210 "multicellsolver.ml" 12 168 212
type(
  float BatEnum.t -> (float BatEnum.t -> float array) -> float array
)
ident(
  ext_ref Batteries.( |> )
)
"multicellsolver.ml" 12 168 213 "multicellsolver.ml" 12 168 220
type(
  float BatEnum.t -> float array
)
ident(
  ext_ref BatArray.of_enum
)
"multicellsolver.ml" 12 168 192 "multicellsolver.ml" 12 168 220
call(
  stack
)
type(
  float array
)
type(
  float array
)
"multicellsolver.ml" 13 225 229 "multicellsolver.ml" 13 225 239
type(
  int
)
ident(
  def gridpoints "multicellsolver.ml" 15 265 265 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 13 225 248 "multicellsolver.ml" 13 225 254
type(
  float array -> int
)
ident(
  ext_ref BatArray.length
)
"multicellsolver.ml" 13 225 255 "multicellsolver.ml" 13 225 258
type(
  float array
)
ident(
  int_ref dom "multicellsolver.ml" 12 168 172 "multicellsolver.ml" 12 168 175
)
"multicellsolver.ml" 13 225 248 "multicellsolver.ml" 13 225 258
type(
  int
)
type(
  int
)
"multicellsolver.ml" 15 265 269 "multicellsolver.ml" 15 265 271
type(
  Lacaml.D.vec
)
ident(
  def x0 "multicellsolver.ml" 22 478 478 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 16 281 287 "multicellsolver.ml" 16 281 292
type(
  int -> float
)
ident(
  def initf "multicellsolver.ml" 20 438 440 "multicellsolver.ml" 20 438 471
)
"multicellsolver.ml" 16 281 294 "multicellsolver.ml" 16 281 295
type(
  int
)
ident(
  def n "multicellsolver.ml" 16 281 303 "multicellsolver.ml" 19 391 433
)
"multicellsolver.ml" 17 314 324 "multicellsolver.ml" 17 314 327
type(
  float array
)
ident(
  int_ref dom "multicellsolver.ml" 12 168 172 "multicellsolver.ml" 12 168 175
)
"multicellsolver.ml" 17 314 329 "multicellsolver.ml" 17 314 333
type(
  int -> int
)
ident(
  ext_ref Batteries.pred
)
"multicellsolver.ml" 17 314 334 "multicellsolver.ml" 17 314 335
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 16 281 294 "multicellsolver.ml" 16 281 295
)
"multicellsolver.ml" 17 314 329 "multicellsolver.ml" 17 314 335
type(
  int
)
"multicellsolver.ml" 17 314 324 "multicellsolver.ml" 17 314 336
type(
  float
)
"multicellsolver.ml" 18 343 349 "multicellsolver.ml" 18 343 353
type(
  float
)
ident(
  def xval "multicellsolver.ml" 18 343 357 "multicellsolver.ml" 18 343 389
)
"multicellsolver.ml" 18 343 360 "multicellsolver.ml" 18 343 364
type(
  float
)
ident(
  int_ref xval "multicellsolver.ml" 18 343 349 "multicellsolver.ml" 18 343 353
)
"multicellsolver.ml" 18 343 365 "multicellsolver.ml" 18 343 367
type(
  float -> float -> bool
)
ident(
  ext_ref Batteries.( <= )
)
"multicellsolver.ml" 18 343 368 "multicellsolver.ml" 18 343 372
type(
  float
)
"multicellsolver.ml" 18 343 360 "multicellsolver.ml" 18 343 372
type(
  bool
)
"multicellsolver.ml" 18 343 378 "multicellsolver.ml" 18 343 381
type(
  float
)
"multicellsolver.ml" 18 343 387 "multicellsolver.ml" 18 343 389
type(
  float
)
"multicellsolver.ml" 18 343 357 "multicellsolver.ml" 18 343 389
type(
  float
)
"multicellsolver.ml" 19 391 425 "multicellsolver.ml" 19 391 426
type(
  string
)
"multicellsolver.ml" 19 391 407 "multicellsolver.ml" 19 391 427
type(
  exn
)
"multicellsolver.ml" 19 391 431 "multicellsolver.ml" 19 391 433
type(
  float
)
"multicellsolver.ml" 17 314 318 "multicellsolver.ml" 19 391 433
type(
  float
)
type(
  float
)
"multicellsolver.ml" 20 438 440 "multicellsolver.ml" 20 438 448
type(
  int -> (int -> float) -> Lacaml__D.vec
)
ident(
  ext_ref Lacaml.D.Vec.init
)
"multicellsolver.ml" 20 438 450 "multicellsolver.ml" 20 438 451
type(
  int
)
"multicellsolver.ml" 20 438 452 "multicellsolver.ml" 20 438 453
type(
  int -> int -> int
)
ident(
  ext_ref Batteries.( * )
)
"multicellsolver.ml" 20 438 454 "multicellsolver.ml" 20 438 464
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 13 225 229 "multicellsolver.ml" 13 225 239
)
"multicellsolver.ml" 20 438 449 "multicellsolver.ml" 20 438 465
type(
  int
)
"multicellsolver.ml" 20 438 466 "multicellsolver.ml" 20 438 471
type(
  int -> float
)
ident(
  int_ref initf "multicellsolver.ml" 16 281 287 "multicellsolver.ml" 16 281 292
)
"multicellsolver.ml" 20 438 440 "multicellsolver.ml" 20 438 471
call(
  stack
)
type(
  Lacaml__D.vec
)
"multicellsolver.ml" 16 281 283 "multicellsolver.ml" 20 438 471
type(
  Lacaml.D.vec
)
type(
  Lacaml__D.vec
)
"multicellsolver.ml" 22 478 482 "multicellsolver.ml" 22 478 494
type(
  Lacaml.D.mat
)
ident(
  def band_storage "multicellsolver.ml" 31 818 818 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 23 504 510 "multicellsolver.ml" 23 504 514
type(
  int -> int -> float
)
ident(
  def fill "multicellsolver.ml" 28 716 718 "multicellsolver.ml" 29 772 811
)
"multicellsolver.ml" 23 504 516 "multicellsolver.ml" 23 504 517
type(
  int
)
ident(
  def i "multicellsolver.ml" 23 504 525 "multicellsolver.ml" 27 702 711
)
"multicellsolver.ml" 23 504 526 "multicellsolver.ml" 23 504 527
type(
  int
)
ident(
  def j "multicellsolver.ml" 23 504 535 "multicellsolver.ml" 27 702 711
)
"multicellsolver.ml" 24 546 551 "multicellsolver.ml" 24 546 552
type(
  int
)
ident(
  int_ref i "multicellsolver.ml" 23 504 516 "multicellsolver.ml" 23 504 517
)
"multicellsolver.ml" 24 546 553 "multicellsolver.ml" 24 546 554
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( = )
)
"multicellsolver.ml" 24 546 555 "multicellsolver.ml" 24 546 556
type(
  int
)
"multicellsolver.ml" 24 546 551 "multicellsolver.ml" 24 546 556
type(
  bool
)
"multicellsolver.ml" 24 546 562 "multicellsolver.ml" 24 546 565
type(
  float
)
"multicellsolver.ml" 25 567 578 "multicellsolver.ml" 25 567 579
type(
  int
)
ident(
  int_ref i "multicellsolver.ml" 23 504 516 "multicellsolver.ml" 23 504 517
)
"multicellsolver.ml" 25 567 580 "multicellsolver.ml" 25 567 581
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( = )
)
"multicellsolver.ml" 25 567 582 "multicellsolver.ml" 25 567 583
type(
  int
)
"multicellsolver.ml" 25 567 578 "multicellsolver.ml" 25 567 583
type(
  bool
)
"multicellsolver.ml" 25 567 584 "multicellsolver.ml" 25 567 586
type(
  bool -> bool -> bool
)
ident(
  ext_ref Batteries.( && )
)
"multicellsolver.ml" 25 567 587 "multicellsolver.ml" 25 567 588
type(
  int
)
ident(
  int_ref j "multicellsolver.ml" 23 504 526 "multicellsolver.ml" 23 504 527
)
"multicellsolver.ml" 25 567 589 "multicellsolver.ml" 25 567 590
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( = )
)
"multicellsolver.ml" 25 567 591 "multicellsolver.ml" 25 567 592
type(
  int
)
"multicellsolver.ml" 25 567 587 "multicellsolver.ml" 25 567 592
type(
  bool
)
"multicellsolver.ml" 25 567 577 "multicellsolver.ml" 25 567 593
type(
  bool
)
"multicellsolver.ml" 25 567 594 "multicellsolver.ml" 25 567 596
type(
  bool -> bool -> bool
)
ident(
  ext_ref Batteries.( || )
)
"multicellsolver.ml" 25 567 598 "multicellsolver.ml" 25 567 599
type(
  int
)
ident(
  int_ref i "multicellsolver.ml" 23 504 516 "multicellsolver.ml" 23 504 517
)
"multicellsolver.ml" 25 567 600 "multicellsolver.ml" 25 567 601
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( = )
)
"multicellsolver.ml" 25 567 602 "multicellsolver.ml" 25 567 603
type(
  int
)
"multicellsolver.ml" 25 567 598 "multicellsolver.ml" 25 567 603
type(
  bool
)
"multicellsolver.ml" 25 567 604 "multicellsolver.ml" 25 567 606
type(
  bool -> bool -> bool
)
ident(
  ext_ref Batteries.( && )
)
"multicellsolver.ml" 25 567 607 "multicellsolver.ml" 25 567 608
type(
  int
)
ident(
  int_ref j "multicellsolver.ml" 23 504 526 "multicellsolver.ml" 23 504 527
)
"multicellsolver.ml" 25 567 609 "multicellsolver.ml" 25 567 610
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( = )
)
"multicellsolver.ml" 25 567 611 "multicellsolver.ml" 25 567 621
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 13 225 229 "multicellsolver.ml" 13 225 239
)
"multicellsolver.ml" 25 567 607 "multicellsolver.ml" 25 567 621
type(
  bool
)
"multicellsolver.ml" 25 567 597 "multicellsolver.ml" 25 567 622
type(
  bool
)
"multicellsolver.ml" 25 567 577 "multicellsolver.ml" 25 567 622
type(
  bool
)
"multicellsolver.ml" 25 567 628 "multicellsolver.ml" 25 567 630
type(
  float
)
"multicellsolver.ml" 26 632 643 "multicellsolver.ml" 26 632 644
type(
  int
)
ident(
  int_ref i "multicellsolver.ml" 23 504 516 "multicellsolver.ml" 23 504 517
)
"multicellsolver.ml" 26 632 645 "multicellsolver.ml" 26 632 646
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( = )
)
"multicellsolver.ml" 26 632 647 "multicellsolver.ml" 26 632 648
type(
  int
)
"multicellsolver.ml" 26 632 643 "multicellsolver.ml" 26 632 648
type(
  bool
)
"multicellsolver.ml" 26 632 649 "multicellsolver.ml" 26 632 651
type(
  bool -> bool -> bool
)
ident(
  ext_ref Batteries.( && )
)
"multicellsolver.ml" 26 632 652 "multicellsolver.ml" 26 632 653
type(
  int
)
ident(
  int_ref j "multicellsolver.ml" 23 504 526 "multicellsolver.ml" 23 504 527
)
"multicellsolver.ml" 26 632 654 "multicellsolver.ml" 26 632 655
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( = )
)
"multicellsolver.ml" 26 632 656 "multicellsolver.ml" 26 632 657
type(
  int
)
"multicellsolver.ml" 26 632 652 "multicellsolver.ml" 26 632 657
type(
  bool
)
"multicellsolver.ml" 26 632 642 "multicellsolver.ml" 26 632 658
type(
  bool
)
"multicellsolver.ml" 26 632 659 "multicellsolver.ml" 26 632 661
type(
  bool -> bool -> bool
)
ident(
  ext_ref Batteries.( || )
)
"multicellsolver.ml" 26 632 663 "multicellsolver.ml" 26 632 664
type(
  int
)
ident(
  int_ref i "multicellsolver.ml" 23 504 516 "multicellsolver.ml" 23 504 517
)
"multicellsolver.ml" 26 632 665 "multicellsolver.ml" 26 632 666
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( = )
)
"multicellsolver.ml" 26 632 667 "multicellsolver.ml" 26 632 668
type(
  int
)
"multicellsolver.ml" 26 632 663 "multicellsolver.ml" 26 632 668
type(
  bool
)
"multicellsolver.ml" 26 632 669 "multicellsolver.ml" 26 632 671
type(
  bool -> bool -> bool
)
ident(
  ext_ref Batteries.( && )
)
"multicellsolver.ml" 26 632 672 "multicellsolver.ml" 26 632 673
type(
  int
)
ident(
  int_ref j "multicellsolver.ml" 23 504 526 "multicellsolver.ml" 23 504 527
)
"multicellsolver.ml" 26 632 674 "multicellsolver.ml" 26 632 675
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( = )
)
"multicellsolver.ml" 26 632 676 "multicellsolver.ml" 26 632 680
type(
  int -> int
)
ident(
  ext_ref Batteries.pred
)
"multicellsolver.ml" 26 632 681 "multicellsolver.ml" 26 632 691
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 13 225 229 "multicellsolver.ml" 13 225 239
)
"multicellsolver.ml" 26 632 676 "multicellsolver.ml" 26 632 691
type(
  int
)
"multicellsolver.ml" 26 632 672 "multicellsolver.ml" 26 632 691
type(
  bool
)
"multicellsolver.ml" 26 632 662 "multicellsolver.ml" 26 632 692
type(
  bool
)
"multicellsolver.ml" 26 632 642 "multicellsolver.ml" 26 632 692
type(
  bool
)
"multicellsolver.ml" 26 632 698 "multicellsolver.ml" 26 632 700
type(
  float
)
"multicellsolver.ml" 27 702 709 "multicellsolver.ml" 27 702 711
type(
  float
)
"multicellsolver.ml" 26 632 639 "multicellsolver.ml" 27 702 711
type(
  float
)
"multicellsolver.ml" 25 567 574 "multicellsolver.ml" 27 702 711
type(
  float
)
"multicellsolver.ml" 24 546 548 "multicellsolver.ml" 27 702 711
type(
  float
)
type(
  float
)
"multicellsolver.ml" 28 716 722 "multicellsolver.ml" 28 716 727
type(
  Lacaml.D.mat
)
ident(
  def m_aux "multicellsolver.ml" 29 772 774 "multicellsolver.ml" 29 772 811
)
"multicellsolver.ml" 28 716 736 "multicellsolver.ml" 28 716 749
type(
  int -> int -> (int -> int -> float) -> Lacaml__D.mat
)
ident(
  ext_ref Lacaml.D.Mat.init_rows
)
"multicellsolver.ml" 28 716 750 "multicellsolver.ml" 28 716 751
type(
  int
)
"multicellsolver.ml" 28 716 752 "multicellsolver.ml" 28 716 762
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 13 225 229 "multicellsolver.ml" 13 225 239
)
"multicellsolver.ml" 28 716 763 "multicellsolver.ml" 28 716 767
type(
  int -> int -> float
)
ident(
  int_ref fill "multicellsolver.ml" 23 504 510 "multicellsolver.ml" 23 504 514
)
"multicellsolver.ml" 28 716 736 "multicellsolver.ml" 28 716 767
call(
  stack
)
type(
  Lacaml.D.mat
)
type(
  Lacaml__D.mat
)
"multicellsolver.ml" 29 772 774 "multicellsolver.ml" 29 772 782
type(
  ?m:int -> ?n:int -> float -> ?ar:int -> ?ac:int -> Lacaml__D.mat -> unit
)
ident(
  ext_ref Lacaml.D.Mat.scal
)
"multicellsolver.ml" 29 772 784 "multicellsolver.ml" 29 772 785
type(
  float
)
ident(
  ext_ref Multicellparams.k
)
"multicellsolver.ml" 29 772 786 "multicellsolver.ml" 29 772 788
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"multicellsolver.ml" 29 772 789 "multicellsolver.ml" 29 772 791
type(
  float
)
ident(
  ext_ref Multicellparams.dx
)
"multicellsolver.ml" 29 772 792 "multicellsolver.ml" 29 772 794
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( ** )
)
"multicellsolver.ml" 29 772 795 "multicellsolver.ml" 29 772 797
type(
  float
)
"multicellsolver.ml" 29 772 789 "multicellsolver.ml" 29 772 797
type(
  float
)
"multicellsolver.ml" 29 772 783 "multicellsolver.ml" 29 772 798
type(
  float
)
"multicellsolver.ml" 29 772 799 "multicellsolver.ml" 29 772 804
type(
  Lacaml.D.mat
)
ident(
  int_ref m_aux "multicellsolver.ml" 28 716 722 "multicellsolver.ml" 28 716 727
)
"multicellsolver.ml" 29 772 774 "multicellsolver.ml" 29 772 804
call(
  stack
)
type(
  unit
)
"multicellsolver.ml" 29 772 806 "multicellsolver.ml" 29 772 811
type(
  Lacaml.D.mat
)
ident(
  int_ref m_aux "multicellsolver.ml" 28 716 722 "multicellsolver.ml" 28 716 727
)
"multicellsolver.ml" 29 772 774 "multicellsolver.ml" 29 772 811
type(
  Lacaml.D.mat
)
"multicellsolver.ml" 28 716 718 "multicellsolver.ml" 29 772 811
type(
  Lacaml.D.mat
)
"multicellsolver.ml" 23 504 506 "multicellsolver.ml" 29 772 811
type(
  Lacaml.D.mat
)
type(
  Lacaml.D.mat
)
"multicellsolver.ml" 31 818 822 "multicellsolver.ml" 31 818 828
type(
  float
)
ident(
  def tininv "multicellsolver.ml" 32 853 853 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 31 818 839 "multicellsolver.ml" 31 818 841
type(
  float
)
"multicellsolver.ml" 31 818 842 "multicellsolver.ml" 31 818 844
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"multicellsolver.ml" 31 818 845 "multicellsolver.ml" 31 818 848
type(
  float
)
ident(
  ext_ref Multicellparams.tin
)
"multicellsolver.ml" 31 818 839 "multicellsolver.ml" 31 818 848
type(
  float
)
type(
  float
)
"multicellsolver.ml" 32 853 857 "multicellsolver.ml" 32 853 864
type(
  float
)
ident(
  def toutinv "multicellsolver.ml" 33 891 891 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 32 853 875 "multicellsolver.ml" 32 853 878
type(
  float
)
"multicellsolver.ml" 32 853 879 "multicellsolver.ml" 32 853 881
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"multicellsolver.ml" 32 853 882 "multicellsolver.ml" 32 853 886
type(
  float
)
ident(
  ext_ref Multicellparams.tout
)
"multicellsolver.ml" 32 853 875 "multicellsolver.ml" 32 853 886
type(
  float
)
type(
  float
)
"multicellsolver.ml" 33 891 895 "multicellsolver.ml" 33 891 904
type(
  float
)
ident(
  def negtclose "multicellsolver.ml" 35 930 930 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 33 891 915 "multicellsolver.ml" 33 891 917
type(
  float -> float
)
ident(
  ext_ref Batteries.( ~-. )
)
"multicellsolver.ml" 33 891 917 "multicellsolver.ml" 33 891 923
type(
  float
)
ident(
  ext_ref Multicellparams.tclose
)
"multicellsolver.ml" 33 891 915 "multicellsolver.ml" 33 891 923
type(
  float
)
type(
  float
)
"multicellsolver.ml" 35 930 934 "multicellsolver.ml" 35 930 938
type(
  Lacaml.D.vec -> float -> Lacaml.D.vec -> unit
)
ident(
  def bigF "multicellsolver.ml" 55 1660 1660 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 35 930 940 "multicellsolver.ml" 35 930 941
type(
  Lacaml.D.vec
)
ident(
  def x "multicellsolver.ml" 35 930 949 "multicellsolver.ml" 45 1416 1479
)
"multicellsolver.ml" 35 930 950 "multicellsolver.ml" 35 930 952
type(
  float
)
ident(
  def _t "multicellsolver.ml" 35 930 962 "multicellsolver.ml" 45 1416 1479
)
"multicellsolver.ml" 35 930 963 "multicellsolver.ml" 35 930 965
type(
  Lacaml.D.vec
)
ident(
  def x' "multicellsolver.ml" 35 930 973 "multicellsolver.ml" 45 1416 1479
)
"multicellsolver.ml" 37 1017 1027 "multicellsolver.ml" 37 1017 1031
type(
  int -> int
)
ident(
  ext_ref Batteries.succ
)
"multicellsolver.ml" 37 1017 1032 "multicellsolver.ml" 37 1017 1042
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 13 225 229 "multicellsolver.ml" 13 225 239
)
"multicellsolver.ml" 37 1017 1027 "multicellsolver.ml" 37 1017 1042
type(
  int
)
"multicellsolver.ml" 37 1017 1046 "multicellsolver.ml" 37 1017 1047
type(
  int
)
"multicellsolver.ml" 37 1017 1048 "multicellsolver.ml" 37 1017 1049
type(
  int -> int -> int
)
ident(
  ext_ref Batteries.( * )
)
"multicellsolver.ml" 37 1017 1050 "multicellsolver.ml" 37 1017 1060
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 13 225 229 "multicellsolver.ml" 13 225 239
)
"multicellsolver.ml" 37 1017 1046 "multicellsolver.ml" 37 1017 1060
type(
  int
)
"multicellsolver.ml" 38 1065 1074 "multicellsolver.ml" 38 1065 1075
type(
  float
)
ident(
  def h "multicellsolver.ml" 40 1156 1160 "multicellsolver.ml" 41 1184 1261
)
"multicellsolver.ml" 38 1065 1077 "multicellsolver.ml" 38 1065 1078
type(
  float
)
ident(
  def v "multicellsolver.ml" 40 1156 1160 "multicellsolver.ml" 41 1184 1261
)
"multicellsolver.ml" 38 1065 1073 "multicellsolver.ml" 38 1065 1079
type(
  float * float
)
"multicellsolver.ml" 39 1099 1105 "multicellsolver.ml" 39 1099 1115
type(
  (float, Bigarray.float64_elt, Bigarray.fortran_layout) BatBigarray.Array1.t ->
  int -> float
)
ident(
  ext_ref BatBigarray.Array1.unsafe_get
)
"multicellsolver.ml" 39 1099 1116 "multicellsolver.ml" 39 1099 1117
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 35 930 940 "multicellsolver.ml" 35 930 941
)
"multicellsolver.ml" 39 1099 1118 "multicellsolver.ml" 39 1099 1119
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 37 1017 1019 "multicellsolver.ml" 42 1263 1269
)
"multicellsolver.ml" 39 1099 1105 "multicellsolver.ml" 39 1099 1119
type(
  float
)
"multicellsolver.ml" 39 1099 1121 "multicellsolver.ml" 39 1099 1131
type(
  (float, Bigarray.float64_elt, Bigarray.fortran_layout) BatBigarray.Array1.t ->
  int -> float
)
ident(
  ext_ref BatBigarray.Array1.unsafe_get
)
"multicellsolver.ml" 39 1099 1132 "multicellsolver.ml" 39 1099 1133
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 35 930 940 "multicellsolver.ml" 35 930 941
)
"multicellsolver.ml" 39 1099 1121 "multicellsolver.ml" 39 1099 1133
type(
  int -> float
)
"multicellsolver.ml" 39 1099 1134 "multicellsolver.ml" 39 1099 1136
type(
  (int -> float) -> int -> float
)
ident(
  ext_ref Batteries.( @@ )
)
"multicellsolver.ml" 39 1099 1137 "multicellsolver.ml" 39 1099 1138
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 37 1017 1019 "multicellsolver.ml" 42 1263 1269
)
"multicellsolver.ml" 39 1099 1139 "multicellsolver.ml" 39 1099 1140
type(
  int -> int -> int
)
ident(
  ext_ref Batteries.( - )
)
"multicellsolver.ml" 39 1099 1141 "multicellsolver.ml" 39 1099 1151
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 13 225 229 "multicellsolver.ml" 13 225 239
)
"multicellsolver.ml" 39 1099 1137 "multicellsolver.ml" 39 1099 1151
type(
  int
)
"multicellsolver.ml" 39 1099 1121 "multicellsolver.ml" 39 1099 1151
type(
  float
)
"multicellsolver.ml" 39 1099 1105 "multicellsolver.ml" 39 1099 1151
type(
  float * float
)
"multicellsolver.ml" 41 1184 1188 "multicellsolver.ml" 41 1184 1198
type(
  (Core.Float.t, Bigarray.float64_elt, Bigarray.fortran_layout)
  BatBigarray.Array1.t -> int -> Core.Float.t -> unit
)
ident(
  ext_ref BatBigarray.Array1.unsafe_set
)
"multicellsolver.ml" 41 1184 1199 "multicellsolver.ml" 41 1184 1201
type(
  Lacaml.D.vec
)
ident(
  int_ref x' "multicellsolver.ml" 35 930 963 "multicellsolver.ml" 35 930 965
)
"multicellsolver.ml" 41 1184 1202 "multicellsolver.ml" 41 1184 1203
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 37 1017 1019 "multicellsolver.ml" 42 1263 1269
)
"multicellsolver.ml" 41 1184 1208 "multicellsolver.ml" 41 1184 1209
type(
  Core_kernel__.Import.float
)
ident(
  int_ref v "multicellsolver.ml" 38 1065 1077 "multicellsolver.ml" 38 1065 1078
)
"multicellsolver.ml" 41 1184 1210 "multicellsolver.ml" 41 1184 1213
type(
  Core_kernel__.Import.float -> Core_kernel__.Import.float -> bool
)
ident(
  ext_ref Core.Float.( <=. )
)
"multicellsolver.ml" 41 1184 1214 "multicellsolver.ml" 41 1184 1219
type(
  Core_kernel__.Import.float
)
ident(
  ext_ref Multicellparams.vcrit
)
"multicellsolver.ml" 41 1184 1208 "multicellsolver.ml" 41 1184 1219
call(
  stack
)
type(
  bool
)
"multicellsolver.ml" 41 1184 1226 "multicellsolver.ml" 41 1184 1228
type(
  Core.Float.t
)
"multicellsolver.ml" 41 1184 1229 "multicellsolver.ml" 41 1184 1230
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( - )
)
"multicellsolver.ml" 41 1184 1231 "multicellsolver.ml" 41 1184 1232
type(
  Core.Float.t
)
ident(
  int_ref h "multicellsolver.ml" 38 1065 1074 "multicellsolver.ml" 38 1065 1075
)
"multicellsolver.ml" 41 1184 1225 "multicellsolver.ml" 41 1184 1233
call(
  stack
)
type(
  Core.Float.t
)
"multicellsolver.ml" 41 1184 1234 "multicellsolver.ml" 41 1184 1235
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( / )
)
"multicellsolver.ml" 41 1184 1236 "multicellsolver.ml" 41 1184 1241
type(
  Core.Float.t
)
ident(
  ext_ref Multicellparams.topen
)
"multicellsolver.ml" 41 1184 1225 "multicellsolver.ml" 41 1184 1241
call(
  stack
)
type(
  Core.Float.t
)
"multicellsolver.ml" 41 1184 1247 "multicellsolver.ml" 41 1184 1248
type(
  Core.Float.t
)
ident(
  int_ref h "multicellsolver.ml" 38 1065 1074 "multicellsolver.ml" 38 1065 1075
)
"multicellsolver.ml" 41 1184 1249 "multicellsolver.ml" 41 1184 1250
type(
  Core.Float.t -> Core.Float.t -> Core.Float.t
)
ident(
  ext_ref Core.Float.( / )
)
"multicellsolver.ml" 41 1184 1251 "multicellsolver.ml" 41 1184 1260
type(
  Core.Float.t
)
ident(
  int_ref negtclose "multicellsolver.ml" 33 891 895 "multicellsolver.ml" 33 891 904
)
"multicellsolver.ml" 41 1184 1247 "multicellsolver.ml" 41 1184 1260
call(
  stack
)
type(
  Core.Float.t
)
"multicellsolver.ml" 41 1184 1204 "multicellsolver.ml" 41 1184 1261
type(
  Core.Float.t
)
"multicellsolver.ml" 41 1184 1188 "multicellsolver.ml" 41 1184 1261
type(
  unit
)
"multicellsolver.ml" 38 1065 1069 "multicellsolver.ml" 41 1184 1261
type(
  unit
)
"multicellsolver.ml" 37 1017 1019 "multicellsolver.ml" 42 1263 1269
type(
  unit
)
"multicellsolver.ml" 43 1272 1274 "multicellsolver.ml" 43 1272 1282
type(
  ?n:int ->
  ?ofsz:int ->
  ?incz:int ->
  Lacaml__D.vec ->
  ?ofsx:int ->
  ?incx:int ->
  Lacaml__D.vec -> ?ofsy:int -> ?incy:int -> Lacaml__D.vec -> unit
)
ident(
  ext_ref Lacaml.D.Vec.zmxy
)
"multicellsolver.ml" 43 1272 1286 "multicellsolver.ml" 43 1272 1296
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 13 225 229 "multicellsolver.ml" 13 225 239
)
"multicellsolver.ml" 43 1272 1297 "multicellsolver.ml" 43 1272 1299
type(
  Lacaml.D.vec
)
ident(
  int_ref x' "multicellsolver.ml" 35 930 963 "multicellsolver.ml" 35 930 965
)
"multicellsolver.ml" 43 1272 1300 "multicellsolver.ml" 43 1272 1301
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 35 930 940 "multicellsolver.ml" 35 930 941
)
"multicellsolver.ml" 43 1272 1303 "multicellsolver.ml" 43 1272 1310
type(
  Lacaml.D.Vec.unop
)
ident(
  ext_ref Lacaml.D.Vec.sqr
)
"multicellsolver.ml" 43 1272 1314 "multicellsolver.ml" 43 1272 1324
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 13 225 229 "multicellsolver.ml" 13 225 239
)
"multicellsolver.ml" 43 1272 1328 "multicellsolver.ml" 43 1272 1330
type(
  Lacaml.D.vec
)
ident(
  int_ref x' "multicellsolver.ml" 35 930 963 "multicellsolver.ml" 35 930 965
)
"multicellsolver.ml" 43 1272 1331 "multicellsolver.ml" 43 1272 1332
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 35 930 940 "multicellsolver.ml" 35 930 941
)
"multicellsolver.ml" 43 1272 1302 "multicellsolver.ml" 43 1272 1333
call(
  stack
)
type(
  Lacaml__D.vec
)
"multicellsolver.ml" 43 1272 1274 "multicellsolver.ml" 43 1272 1333
call(
  stack
)
type(
  unit
)
"multicellsolver.ml" 44 1336 1338 "multicellsolver.ml" 44 1336 1342
type(
  ?alpha:float ->
  ?n:int ->
  ?ofsx:int ->
  ?incx:int -> Lacaml.D.vec -> ?ofsy:int -> ?incy:int -> Lacaml.D.vec -> unit
)
ident(
  ext_ref Lacaml.D.axpy
)
"multicellsolver.ml" 44 1336 1350 "multicellsolver.ml" 44 1336 1357
type(
  float
)
ident(
  int_ref toutinv "multicellsolver.ml" 32 853 857 "multicellsolver.ml" 32 853 864
)
"multicellsolver.ml" 44 1336 1361 "multicellsolver.ml" 44 1336 1371
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 13 225 229 "multicellsolver.ml" 13 225 239
)
"multicellsolver.ml" 44 1336 1372 "multicellsolver.ml" 44 1336 1373
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 35 930 940 "multicellsolver.ml" 35 930 941
)
"multicellsolver.ml" 44 1336 1375 "multicellsolver.ml" 44 1336 1379
type(
  ?m:int ->
  ?n:int ->
  ?beta:float ->
  ?ofsy:int ->
  ?incy:int ->
  ?y:Lacaml.D.vec ->
  ?trans:Lacaml.D.trans3 ->
  ?alpha:float ->
  ?ar:int ->
  ?ac:int ->
  Lacaml.D.mat ->
  int -> int -> ?ofsx:int -> ?incx:int -> Lacaml.D.vec -> Lacaml.D.vec
)
ident(
  ext_ref Lacaml.D.gbmv
)
"multicellsolver.ml" 44 1336 1384 "multicellsolver.ml" 44 1336 1391
type(
  Lacaml.D.Vec.binop
)
ident(
  ext_ref Lacaml.D.Vec.mul
)
"multicellsolver.ml" 44 1336 1395 "multicellsolver.ml" 44 1336 1405
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 13 225 229 "multicellsolver.ml" 13 225 239
)
"multicellsolver.ml" 44 1336 1409 "multicellsolver.ml" 44 1336 1411
type(
  Lacaml.D.vec
)
ident(
  int_ref x' "multicellsolver.ml" 35 930 963 "multicellsolver.ml" 35 930 965
)
"multicellsolver.ml" 44 1336 1412 "multicellsolver.ml" 44 1336 1414
type(
  Lacaml.D.vec
)
ident(
  int_ref x' "multicellsolver.ml" 35 930 963 "multicellsolver.ml" 35 930 965
)
"multicellsolver.ml" 45 1416 1427 "multicellsolver.ml" 45 1416 1431
type(
  int -> int
)
ident(
  ext_ref Batteries.succ
)
"multicellsolver.ml" 45 1416 1432 "multicellsolver.ml" 45 1416 1442
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 13 225 229 "multicellsolver.ml" 13 225 239
)
"multicellsolver.ml" 45 1416 1426 "multicellsolver.ml" 45 1416 1443
type(
  int
)
"multicellsolver.ml" 45 1416 1444 "multicellsolver.ml" 45 1416 1445
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 35 930 940 "multicellsolver.ml" 35 930 941
)
"multicellsolver.ml" 44 1336 1383 "multicellsolver.ml" 45 1416 1446
call(
  stack
)
type(
  Lacaml__D.vec
)
"multicellsolver.ml" 45 1416 1447 "multicellsolver.ml" 45 1416 1459
type(
  Lacaml.D.mat
)
ident(
  int_ref band_storage "multicellsolver.ml" 22 478 482 "multicellsolver.ml" 22 478 494
)
"multicellsolver.ml" 45 1416 1466 "multicellsolver.ml" 45 1416 1472
type(
  float
)
ident(
  int_ref tininv "multicellsolver.ml" 31 818 822 "multicellsolver.ml" 31 818 828
)
"multicellsolver.ml" 45 1416 1473 "multicellsolver.ml" 45 1416 1474
type(
  int
)
"multicellsolver.ml" 45 1416 1475 "multicellsolver.ml" 45 1416 1476
type(
  int
)
"multicellsolver.ml" 45 1416 1477 "multicellsolver.ml" 45 1416 1478
type(
  Lacaml.D.vec
)
ident(
  int_ref x "multicellsolver.ml" 35 930 940 "multicellsolver.ml" 35 930 941
)
"multicellsolver.ml" 44 1336 1374 "multicellsolver.ml" 45 1416 1479
call(
  stack
)
type(
  Lacaml.D.vec
)
"multicellsolver.ml" 44 1336 1338 "multicellsolver.ml" 45 1416 1479
call(
  tail
)
type(
  unit
)
"multicellsolver.ml" 43 1272 1274 "multicellsolver.ml" 45 1416 1479
type(
  unit
)
"multicellsolver.ml" 37 1017 1019 "multicellsolver.ml" 45 1416 1479
type(
  unit
)
type(
  unit
)
"multicellsolver.ml" 55 1660 1664 "multicellsolver.ml" 55 1660 1669
type(
  Lacaml.D.vec -> float -> Lacaml.D.mat -> unit
)
ident(
  def bigF' "multicellsolver.ml" 58 1752 1752 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 55 1660 1671 "multicellsolver.ml" 55 1660 1673
type(
  Lacaml.D.vec
)
ident(
  def _x "multicellsolver.ml" 55 1660 1681 "multicellsolver.ml" 56 1717 1745
)
"multicellsolver.ml" 55 1660 1682 "multicellsolver.ml" 55 1660 1684
type(
  float
)
ident(
  def _t "multicellsolver.ml" 55 1660 1694 "multicellsolver.ml" 56 1717 1745
)
"multicellsolver.ml" 55 1660 1695 "multicellsolver.ml" 55 1660 1699
type(
  Lacaml.D.mat
)
ident(
  def _dFx "multicellsolver.ml" 55 1660 1707 "multicellsolver.ml" 56 1717 1745
)
"multicellsolver.ml" 56 1717 1719 "multicellsolver.ml" 56 1717 1727
type(
  string -> unit
)
ident(
  ext_ref Batteries.failwith
)
"multicellsolver.ml" 56 1717 1728 "multicellsolver.ml" 56 1717 1745
type(
  string
)
"multicellsolver.ml" 56 1717 1719 "multicellsolver.ml" 56 1717 1745
call(
  tail
)
type(
  unit
)
type(
  unit
)
"multicellsolver.ml" 58 1752 1752 "multicellsolver.ml" 58 1752 1759
type(
  string -> int
)
ident(
  ext_ref BatSys.command
)
"multicellsolver.ml" 58 1752 1760 "multicellsolver.ml" 58 1752 1762
type(
  (string -> int) -> string -> int
)
ident(
  ext_ref Batteries.( @@ )
)
"multicellsolver.ml" 58 1752 1763 "multicellsolver.ml" 58 1752 1771
type(
  string
)
"multicellsolver.ml" 58 1752 1772 "multicellsolver.ml" 58 1752 1773
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"multicellsolver.ml" 58 1752 1774 "multicellsolver.ml" 58 1752 1780
type(
  string
)
ident(
  ext_ref Multicellparams.folder
)
"multicellsolver.ml" 58 1752 1781 "multicellsolver.ml" 58 1752 1782
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"multicellsolver.ml" 58 1752 1783 "multicellsolver.ml" 58 1752 1799
type(
  string
)
"multicellsolver.ml" 58 1752 1800 "multicellsolver.ml" 58 1752 1801
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"multicellsolver.ml" 58 1752 1802 "multicellsolver.ml" 58 1752 1806
type(
  string
)
ident(
  ext_ref Multicellparams.file
)
"multicellsolver.ml" 58 1752 1807 "multicellsolver.ml" 58 1752 1808
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"multicellsolver.ml" 58 1752 1809 "multicellsolver.ml" 58 1752 1815
type(
  string
)
"multicellsolver.ml" 58 1752 1802 "multicellsolver.ml" 58 1752 1815
call(
  stack
)
type(
  string
)
"multicellsolver.ml" 58 1752 1783 "multicellsolver.ml" 58 1752 1815
call(
  stack
)
type(
  string
)
"multicellsolver.ml" 58 1752 1774 "multicellsolver.ml" 58 1752 1815
call(
  stack
)
type(
  string
)
"multicellsolver.ml" 58 1752 1763 "multicellsolver.ml" 58 1752 1815
call(
  stack
)
type(
  string
)
"multicellsolver.ml" 58 1752 1752 "multicellsolver.ml" 58 1752 1815
type(
  int
)
"multicellsolver.ml" 60 1822 1826 "multicellsolver.ml" 60 1822 1827
type(
  float
)
ident(
  def t "multicellsolver.ml" 62 1860 1860 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 60 1822 1838 "multicellsolver.ml" 60 1822 1850
type(
  unit -> float
)
ident(
  ext_ref BatUnix.gettimeofday
)
"multicellsolver.ml" 60 1822 1851 "multicellsolver.ml" 60 1822 1853
type(
  unit
)
"multicellsolver.ml" 60 1822 1838 "multicellsolver.ml" 60 1822 1853
call(
  stack
)
type(
  float
)
type(
  float
)
"multicellsolver.ml" 62 1860 1865 "multicellsolver.ml" 62 1860 1867
type(
  float array
)
ident(
  def ts "multicellsolver.ml" 68 2130 2130 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 62 1860 1869 "multicellsolver.ml" 62 1860 1872
type(
  Lacaml.D.vec array
)
ident(
  def sol "multicellsolver.ml" 68 2130 2130 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 62 1860 1864 "multicellsolver.ml" 62 1860 1873
type(
  float array * Lacaml.D.vec array
)
"multicellsolver.ml" 63 1903 1909 "multicellsolver.ml" 63 1903 1910
type(
  float
)
ident(
  def t "multicellsolver.ml" 64 1941 1943 "multicellsolver.ml" 66 2050 2123
)
"multicellsolver.ml" 63 1903 1921 "multicellsolver.ml" 63 1903 1933
type(
  unit -> float
)
ident(
  ext_ref BatUnix.gettimeofday
)
"multicellsolver.ml" 63 1903 1934 "multicellsolver.ml" 63 1903 1936
type(
  unit
)
"multicellsolver.ml" 63 1903 1921 "multicellsolver.ml" 63 1903 1936
call(
  stack
)
type(
  float
)
type(
  float
)
"multicellsolver.ml" 64 1941 1947 "multicellsolver.ml" 64 1941 1948
type(
  float array * Lacaml.D.vec array
)
ident(
  def p "multicellsolver.ml" 66 2050 2052 "multicellsolver.ml" 66 2050 2123
)
"multicellsolver.ml" 65 1978 1982 "multicellsolver.ml" 65 1978 1995
type(
  string -> (string * Solvers.odemethod) list -> Solvers.odemethod
)
ident(
  ext_ref BatList.assoc
)
"multicellsolver.ml" 65 1978 1996 "multicellsolver.ml" 65 1978 2000
type(
  string array
)
ident(
  ext_ref BatSys.argv
)
"multicellsolver.ml" 65 1978 2002 "multicellsolver.ml" 65 1978 2003
type(
  int
)
"multicellsolver.ml" 65 1978 1996 "multicellsolver.ml" 65 1978 2004
type(
  string
)
"multicellsolver.ml" 65 1978 2005 "multicellsolver.ml" 65 1978 2020
type(
  (string * Solvers.odemethod) list
)
ident(
  ext_ref Solvers.methods
)
"multicellsolver.ml" 65 1978 2021 "multicellsolver.ml" 65 1978 2025
type(
  Lacaml.D.vec -> float -> Lacaml.D.vec -> unit
)
ident(
  int_ref bigF "multicellsolver.ml" 35 930 934 "multicellsolver.ml" 35 930 938
)
"multicellsolver.ml" 65 1978 2026 "multicellsolver.ml" 65 1978 2031
type(
  Lacaml.D.vec -> float -> Lacaml.D.mat -> unit
)
ident(
  int_ref bigF' "multicellsolver.ml" 55 1660 1664 "multicellsolver.ml" 55 1660 1669
)
"multicellsolver.ml" 65 1978 2032 "multicellsolver.ml" 65 1978 2036
type(
  Solvers.tridiag option
)
"multicellsolver.ml" 65 1978 2037 "multicellsolver.ml" 65 1978 2039
type(
  Lacaml.D.vec
)
ident(
  int_ref x0 "multicellsolver.ml" 15 265 269 "multicellsolver.ml" 15 265 271
)
"multicellsolver.ml" 65 1978 2040 "multicellsolver.ml" 65 1978 2042
type(
  float
)
ident(
  ext_ref Multicellparams.dt
)
"multicellsolver.ml" 65 1978 2043 "multicellsolver.ml" 65 1978 2045
type(
  float
)
ident(
  ext_ref Multicellparams.tt
)
"multicellsolver.ml" 65 1978 1982 "multicellsolver.ml" 65 1978 2045
call(
  stack
)
type(
  float array * Lacaml.D.vec array
)
type(
  float array * Lacaml.D.vec array
)
"multicellsolver.ml" 66 2050 2052 "multicellsolver.ml" 66 2050 2058
type(
  (float -> unit, '_a BatInnerIO.output, unit) BatPrintf.t -> float -> unit
)
ident(
  ext_ref BatPrintf.printf
)
"multicellsolver.ml" 66 2050 2059 "multicellsolver.ml" 66 2050 2079
type(
  (float -> unit, '_a BatInnerIO.output, unit) BatPrintf.t
)
"multicellsolver.ml" 66 2050 2081 "multicellsolver.ml" 66 2050 2093
type(
  unit -> float
)
ident(
  ext_ref BatUnix.gettimeofday
)
"multicellsolver.ml" 66 2050 2094 "multicellsolver.ml" 66 2050 2096
type(
  unit
)
"multicellsolver.ml" 66 2050 2081 "multicellsolver.ml" 66 2050 2096
call(
  stack
)
type(
  float
)
"multicellsolver.ml" 66 2050 2097 "multicellsolver.ml" 66 2050 2099
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( -. )
)
"multicellsolver.ml" 66 2050 2100 "multicellsolver.ml" 66 2050 2101
type(
  float
)
ident(
  int_ref t "multicellsolver.ml" 63 1903 1909 "multicellsolver.ml" 63 1903 1910
)
"multicellsolver.ml" 66 2050 2080 "multicellsolver.ml" 66 2050 2102
type(
  float
)
"multicellsolver.ml" 66 2050 2052 "multicellsolver.ml" 66 2050 2102
call(
  stack
)
type(
  unit
)
"multicellsolver.ml" 66 2050 2104 "multicellsolver.ml" 66 2050 2117
type(
  unit -> unit
)
ident(
  ext_ref Batteries.print_newline
)
"multicellsolver.ml" 66 2050 2118 "multicellsolver.ml" 66 2050 2120
type(
  unit
)
"multicellsolver.ml" 66 2050 2104 "multicellsolver.ml" 66 2050 2120
call(
  stack
)
type(
  unit
)
"multicellsolver.ml" 66 2050 2122 "multicellsolver.ml" 66 2050 2123
type(
  float array * Lacaml.D.vec array
)
ident(
  int_ref p "multicellsolver.ml" 64 1941 1947 "multicellsolver.ml" 64 1941 1948
)
"multicellsolver.ml" 66 2050 2104 "multicellsolver.ml" 66 2050 2123
type(
  float array * Lacaml.D.vec array
)
"multicellsolver.ml" 66 2050 2052 "multicellsolver.ml" 66 2050 2123
type(
  float array * Lacaml.D.vec array
)
"multicellsolver.ml" 64 1941 1943 "multicellsolver.ml" 66 2050 2123
type(
  float array * Lacaml.D.vec array
)
"multicellsolver.ml" 63 1903 1905 "multicellsolver.ml" 66 2050 2123
type(
  float array * Lacaml.D.vec array
)
"multicellsolver.ml" 68 2130 2134 "multicellsolver.ml" 68 2130 2144
type(
  int -> Lacaml.D.vec -> unit
)
ident(
  def export_png "multicellsolver.ml" 76 2358 2358 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 68 2130 2146 "multicellsolver.ml" 68 2130 2147
type(
  int
)
ident(
  def n "multicellsolver.ml" 68 2130 2155 "multicellsolver.ml" 74 2341 2351
)
"multicellsolver.ml" 68 2130 2156 "multicellsolver.ml" 68 2130 2157
type(
  Lacaml.D.vec
)
ident(
  def v "multicellsolver.ml" 68 2130 2165 "multicellsolver.ml" 74 2341 2351
)
"multicellsolver.ml" 69 2175 2177 "multicellsolver.ml" 69 2175 2183
type(
  string -> unit
)
ident(
  ext_ref Plplot.plsdev
)
"multicellsolver.ml" 69 2175 2184 "multicellsolver.ml" 69 2175 2191
type(
  string
)
"multicellsolver.ml" 69 2175 2177 "multicellsolver.ml" 69 2175 2191
type(
  unit
)
"multicellsolver.ml" 70 2194 2196 "multicellsolver.ml" 70 2194 2203
type(
  string -> unit
)
ident(
  ext_ref Plplot.plsfnam
)
"multicellsolver.ml" 70 2194 2204 "multicellsolver.ml" 70 2194 2206
type(
  (string -> unit) -> string -> unit
)
ident(
  ext_ref Batteries.( @@ )
)
"multicellsolver.ml" 70 2194 2207 "multicellsolver.ml" 70 2194 2211
type(
  string
)
ident(
  ext_ref Multicellparams.file
)
"multicellsolver.ml" 70 2194 2212 "multicellsolver.ml" 70 2194 2213
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"multicellsolver.ml" 70 2194 2214 "multicellsolver.ml" 70 2194 2221
type(
  (int -> string, unit, string) BatPrintf.t -> int -> string
)
ident(
  ext_ref BatPrintf.sprintf
)
"multicellsolver.ml" 70 2194 2222 "multicellsolver.ml" 70 2194 2228
type(
  (int -> string, unit, string) BatPrintf.t
)
"multicellsolver.ml" 70 2194 2229 "multicellsolver.ml" 70 2194 2230
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 68 2130 2146 "multicellsolver.ml" 68 2130 2147
)
"multicellsolver.ml" 70 2194 2214 "multicellsolver.ml" 70 2194 2230
call(
  stack
)
type(
  string
)
"multicellsolver.ml" 70 2194 2231 "multicellsolver.ml" 70 2194 2232
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"multicellsolver.ml" 70 2194 2233 "multicellsolver.ml" 70 2194 2239
type(
  string
)
"multicellsolver.ml" 70 2194 2214 "multicellsolver.ml" 70 2194 2239
call(
  stack
)
type(
  string
)
"multicellsolver.ml" 70 2194 2207 "multicellsolver.ml" 70 2194 2239
call(
  stack
)
type(
  string
)
"multicellsolver.ml" 70 2194 2196 "multicellsolver.ml" 70 2194 2239
type(
  unit
)
"multicellsolver.ml" 71 2242 2244 "multicellsolver.ml" 71 2242 2250
type(
  unit -> unit
)
ident(
  ext_ref Plplot.plinit
)
"multicellsolver.ml" 71 2242 2251 "multicellsolver.ml" 71 2242 2253
type(
  unit
)
"multicellsolver.ml" 71 2242 2244 "multicellsolver.ml" 71 2242 2253
type(
  unit
)
"multicellsolver.ml" 72 2256 2258 "multicellsolver.ml" 72 2256 2263
type(
  float -> float -> float -> float -> int -> int -> unit
)
ident(
  ext_ref Plplot.plenv
)
"multicellsolver.ml" 72 2256 2264 "multicellsolver.ml" 72 2256 2266
type(
  float
)
"multicellsolver.ml" 72 2256 2267 "multicellsolver.ml" 72 2256 2271
type(
  float
)
ident(
  ext_ref Multicellparams.xmax
)
"multicellsolver.ml" 72 2256 2272 "multicellsolver.ml" 72 2256 2274
type(
  float
)
"multicellsolver.ml" 72 2256 2275 "multicellsolver.ml" 72 2256 2277
type(
  float
)
"multicellsolver.ml" 72 2256 2278 "multicellsolver.ml" 72 2256 2279
type(
  int
)
"multicellsolver.ml" 72 2256 2280 "multicellsolver.ml" 72 2256 2281
type(
  int
)
"multicellsolver.ml" 72 2256 2258 "multicellsolver.ml" 72 2256 2281
type(
  unit
)
"multicellsolver.ml" 73 2284 2286 "multicellsolver.ml" 73 2284 2292
type(
  float array -> float array -> unit
)
ident(
  ext_ref Plplot.plline
)
"multicellsolver.ml" 73 2284 2293 "multicellsolver.ml" 73 2284 2296
type(
  float array
)
ident(
  int_ref dom "multicellsolver.ml" 12 168 172 "multicellsolver.ml" 12 168 175
)
"multicellsolver.ml" 73 2284 2286 "multicellsolver.ml" 73 2284 2296
type(
  float array -> unit
)
"multicellsolver.ml" 73 2284 2297 "multicellsolver.ml" 73 2284 2299
type(
  (float array -> unit) -> float array -> unit
)
ident(
  ext_ref Batteries.( @@ )
)
"multicellsolver.ml" 73 2284 2300 "multicellsolver.ml" 73 2284 2304
type(
  (float array -> int -> float array) -> int -> float array -> float array
)
ident(
  ext_ref Batteries.flip
)
"multicellsolver.ml" 73 2284 2305 "multicellsolver.ml" 73 2284 2309
type(
  float array -> int -> float array
)
ident(
  ext_ref BatArray.left
)
"multicellsolver.ml" 73 2284 2310 "multicellsolver.ml" 73 2284 2320
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 13 225 229 "multicellsolver.ml" 13 225 239
)
"multicellsolver.ml" 73 2284 2300 "multicellsolver.ml" 73 2284 2320
type(
  float array -> float array
)
"multicellsolver.ml" 73 2284 2321 "multicellsolver.ml" 73 2284 2323
type(
  (float array -> float array) -> float array -> float array
)
ident(
  ext_ref Batteries.( @@ )
)
"multicellsolver.ml" 73 2284 2324 "multicellsolver.ml" 73 2284 2336
type(
  Lacaml__D.vec -> float array
)
ident(
  ext_ref Lacaml.D.Vec.to_array
)
"multicellsolver.ml" 73 2284 2337 "multicellsolver.ml" 73 2284 2338
type(
  Lacaml.D.vec
)
ident(
  int_ref v "multicellsolver.ml" 68 2130 2156 "multicellsolver.ml" 68 2130 2157
)
"multicellsolver.ml" 73 2284 2324 "multicellsolver.ml" 73 2284 2338
call(
  stack
)
type(
  float array
)
"multicellsolver.ml" 73 2284 2300 "multicellsolver.ml" 73 2284 2338
call(
  stack
)
type(
  float array
)
"multicellsolver.ml" 73 2284 2286 "multicellsolver.ml" 73 2284 2338
type(
  unit
)
"multicellsolver.ml" 74 2341 2343 "multicellsolver.ml" 74 2341 2348
type(
  unit -> unit
)
ident(
  ext_ref Plplot.plend
)
"multicellsolver.ml" 74 2341 2349 "multicellsolver.ml" 74 2341 2351
type(
  unit
)
"multicellsolver.ml" 74 2341 2343 "multicellsolver.ml" 74 2341 2351
type(
  unit
)
"multicellsolver.ml" 73 2284 2286 "multicellsolver.ml" 74 2341 2351
type(
  unit
)
"multicellsolver.ml" 72 2256 2258 "multicellsolver.ml" 74 2341 2351
type(
  unit
)
"multicellsolver.ml" 71 2242 2244 "multicellsolver.ml" 74 2341 2351
type(
  unit
)
"multicellsolver.ml" 70 2194 2196 "multicellsolver.ml" 74 2341 2351
type(
  unit
)
"multicellsolver.ml" 69 2175 2177 "multicellsolver.ml" 74 2341 2351
type(
  unit
)
type(
  unit
)
"multicellsolver.ml" 76 2358 2358 "multicellsolver.ml" 76 2358 2366
type(
  ?init:(int -> unit) ->
  ?finalize:(unit -> unit) ->
  ?ncores:int ->
  ?chunksize:int ->
  (int -> Lacaml.D.vec -> unit) -> Lacaml.D.vec Parmap.sequence -> unit
)
ident(
  ext_ref Parmap.pariteri
)
"multicellsolver.ml" 76 2358 2375 "multicellsolver.ml" 76 2358 2376
type(
  int
)
"multicellsolver.ml" 76 2358 2388 "multicellsolver.ml" 76 2358 2389
type(
  int
)
"multicellsolver.ml" 76 2358 2390 "multicellsolver.ml" 76 2358 2400
type(
  int -> Lacaml.D.vec -> unit
)
ident(
  int_ref export_png "multicellsolver.ml" 68 2130 2134 "multicellsolver.ml" 68 2130 2144
)
"multicellsolver.ml" 76 2358 2404 "multicellsolver.ml" 76 2358 2407
type(
  Lacaml.D.vec array
)
ident(
  int_ref sol "multicellsolver.ml" 62 1860 1869 "multicellsolver.ml" 62 1860 1872
)
"multicellsolver.ml" 76 2358 2401 "multicellsolver.ml" 76 2358 2408
type(
  Lacaml.D.vec Parmap.sequence
)
"multicellsolver.ml" 76 2358 2358 "multicellsolver.ml" 76 2358 2408
call(
  stack
)
type(
  unit
)
"multicellsolver.ml" 78 2415 2415 "multicellsolver.ml" 78 2415 2422
type(
  string -> int
)
ident(
  ext_ref BatSys.command
)
"multicellsolver.ml" 78 2415 2423 "multicellsolver.ml" 78 2415 2425
type(
  (string -> int) -> string -> int
)
ident(
  ext_ref Batteries.( @@ )
)
"multicellsolver.ml" 79 2427 2429 "multicellsolver.ml" 79 2427 2456
type(
  string
)
"multicellsolver.ml" 79 2427 2457 "multicellsolver.ml" 79 2427 2458
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"multicellsolver.ml" 79 2427 2459 "multicellsolver.ml" 79 2427 2465
type(
  string
)
ident(
  ext_ref Multicellparams.folder
)
"multicellsolver.ml" 79 2427 2466 "multicellsolver.ml" 79 2427 2467
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"multicellsolver.ml" 79 2427 2468 "multicellsolver.ml" 79 2427 2477
type(
  string
)
"multicellsolver.ml" 79 2427 2478 "multicellsolver.ml" 79 2427 2479
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"multicellsolver.ml" 79 2427 2480 "multicellsolver.ml" 79 2427 2484
type(
  string
)
ident(
  ext_ref Multicellparams.file
)
"multicellsolver.ml" 79 2427 2485 "multicellsolver.ml" 79 2427 2486
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"multicellsolver.ml" 79 2427 2487 "multicellsolver.ml" 79 2427 2493
type(
  string
)
"multicellsolver.ml" 79 2427 2480 "multicellsolver.ml" 79 2427 2493
call(
  stack
)
type(
  string
)
"multicellsolver.ml" 79 2427 2468 "multicellsolver.ml" 79 2427 2493
call(
  stack
)
type(
  string
)
"multicellsolver.ml" 79 2427 2459 "multicellsolver.ml" 79 2427 2493
call(
  stack
)
type(
  string
)
"multicellsolver.ml" 79 2427 2429 "multicellsolver.ml" 79 2427 2493
call(
  stack
)
type(
  string
)
"multicellsolver.ml" 78 2415 2415 "multicellsolver.ml" 79 2427 2493
type(
  int
)
