"exnewton.ml" 4 36 40 "exnewton.ml" 4 36 44
type(
  Lacaml.D.vec
)
ident(
  def curr "exnewton.ml" 5 69 69 "exnewton.ml" 1 0 -1
)
"exnewton.ml" 4 36 53 "exnewton.ml" 4 36 62
type(
  int -> Lacaml_float64.vec
)
ident(
  ext_ref Lacaml.D.Vec.make0
)
"exnewton.ml" 4 36 63 "exnewton.ml" 4 36 64
type(
  int
)
"exnewton.ml" 4 36 53 "exnewton.ml" 4 36 64
call(
  stack
)
type(
  Lacaml.D.vec
)
type(
  Lacaml_float64.vec
)
"exnewton.ml" 5 69 73 "exnewton.ml" 5 69 78
type(
  Lacaml.D.mat
)
ident(
  def deriv "exnewton.ml" 7 107 107 "exnewton.ml" 1 0 -1
)
"exnewton.ml" 5 69 87 "exnewton.ml" 5 69 96
type(
  int -> int -> Lacaml_float64.mat
)
ident(
  ext_ref Lacaml.D.Mat.make0
)
"exnewton.ml" 5 69 97 "exnewton.ml" 5 69 98
type(
  int
)
"exnewton.ml" 5 69 99 "exnewton.ml" 5 69 100
type(
  int
)
"exnewton.ml" 5 69 87 "exnewton.ml" 5 69 100
call(
  stack
)
type(
  Lacaml.D.mat
)
type(
  Lacaml_float64.mat
)
"exnewton.ml" 7 107 111 "exnewton.ml" 7 107 115
type(
  Lacaml.D.vec -> Lacaml.D.vec
)
ident(
  def bigG "exnewton.ml" 13 269 269 "exnewton.ml" 1 0 -1
)
"exnewton.ml" 7 107 117 "exnewton.ml" 7 107 121
type(
  Lacaml.D.vec
)
ident(
  def xvec "exnewton.ml" 7 107 129 "exnewton.ml" 11 256 262
)
"exnewton.ml" 8 138 145 "exnewton.ml" 8 138 146
type(
  float
)
ident(
  def x "exnewton.ml" 9 192 194 "exnewton.ml" 11 256 262
)
"exnewton.ml" 8 138 148 "exnewton.ml" 8 138 149
type(
  float
)
ident(
  def y "exnewton.ml" 9 192 194 "exnewton.ml" 11 256 262
)
"exnewton.ml" 8 138 144 "exnewton.ml" 8 138 150
type(
  float * float
)
"exnewton.ml" 8 138 169 "exnewton.ml" 8 138 173
type(
  Lacaml.D.vec
)
ident(
  int_ref xvec "exnewton.ml" 7 107 117 "exnewton.ml" 7 107 121
)
"exnewton.ml" 8 138 175 "exnewton.ml" 8 138 176
type(
  int
)
"exnewton.ml" 8 138 169 "exnewton.ml" 8 138 177
type(
  float
)
"exnewton.ml" 8 138 179 "exnewton.ml" 8 138 183
type(
  Lacaml.D.vec
)
ident(
  int_ref xvec "exnewton.ml" 7 107 117 "exnewton.ml" 7 107 121
)
"exnewton.ml" 8 138 185 "exnewton.ml" 8 138 186
type(
  int
)
"exnewton.ml" 8 138 179 "exnewton.ml" 8 138 187
type(
  float
)
"exnewton.ml" 8 138 169 "exnewton.ml" 8 138 187
type(
  float * float
)
"exnewton.ml" 9 192 194 "exnewton.ml" 9 192 198
type(
  Lacaml.D.vec
)
ident(
  int_ref curr "exnewton.ml" 4 36 40 "exnewton.ml" 4 36 44
)
"exnewton.ml" 9 192 200 "exnewton.ml" 9 192 201
type(
  int
)
"exnewton.ml" 9 192 206 "exnewton.ml" 9 192 209
type(
  float -> float
)
ident(
  ext_ref Pervasives.exp
)
"exnewton.ml" 9 192 211 "exnewton.ml" 9 192 212
type(
  float
)
ident(
  int_ref x "exnewton.ml" 8 138 145 "exnewton.ml" 8 138 146
)
"exnewton.ml" 9 192 213 "exnewton.ml" 9 192 215
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"exnewton.ml" 9 192 216 "exnewton.ml" 9 192 218
type(
  float
)
"exnewton.ml" 9 192 210 "exnewton.ml" 9 192 219
type(
  float
)
"exnewton.ml" 9 192 206 "exnewton.ml" 9 192 219
type(
  float
)
"exnewton.ml" 9 192 220 "exnewton.ml" 9 192 222
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"exnewton.ml" 9 192 223 "exnewton.ml" 9 192 224
type(
  float
)
ident(
  int_ref y "exnewton.ml" 8 138 148 "exnewton.ml" 8 138 149
)
"exnewton.ml" 9 192 206 "exnewton.ml" 9 192 224
type(
  float
)
"exnewton.ml" 9 192 194 "exnewton.ml" 9 192 224
type(
  unit
)
"exnewton.ml" 10 227 229 "exnewton.ml" 10 227 233
type(
  Lacaml.D.vec
)
ident(
  int_ref curr "exnewton.ml" 4 36 40 "exnewton.ml" 4 36 44
)
"exnewton.ml" 10 227 235 "exnewton.ml" 10 227 236
type(
  int
)
"exnewton.ml" 10 227 241 "exnewton.ml" 10 227 242
type(
  float
)
ident(
  int_ref y "exnewton.ml" 8 138 148 "exnewton.ml" 8 138 149
)
"exnewton.ml" 10 227 243 "exnewton.ml" 10 227 245
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( ** )
)
"exnewton.ml" 10 227 246 "exnewton.ml" 10 227 248
type(
  float
)
"exnewton.ml" 10 227 241 "exnewton.ml" 10 227 248
type(
  float
)
"exnewton.ml" 10 227 249 "exnewton.ml" 10 227 251
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"exnewton.ml" 10 227 252 "exnewton.ml" 10 227 253
type(
  float
)
ident(
  int_ref x "exnewton.ml" 8 138 145 "exnewton.ml" 8 138 146
)
"exnewton.ml" 10 227 241 "exnewton.ml" 10 227 253
type(
  float
)
"exnewton.ml" 10 227 229 "exnewton.ml" 10 227 253
type(
  unit
)
"exnewton.ml" 11 256 258 "exnewton.ml" 11 256 262
type(
  Lacaml.D.vec
)
ident(
  int_ref curr "exnewton.ml" 4 36 40 "exnewton.ml" 4 36 44
)
"exnewton.ml" 10 227 229 "exnewton.ml" 11 256 262
type(
  Lacaml.D.vec
)
"exnewton.ml" 9 192 194 "exnewton.ml" 11 256 262
type(
  Lacaml.D.vec
)
"exnewton.ml" 8 138 140 "exnewton.ml" 11 256 262
type(
  Lacaml.D.vec
)
type(
  Lacaml.D.vec
)
"exnewton.ml" 13 269 273 "exnewton.ml" 13 269 278
type(
  Lacaml.D.vec -> Lacaml.D.mat
)
ident(
  def bigG' "exnewton.ml" 21 479 479 "exnewton.ml" 1 0 -1
)
"exnewton.ml" 13 269 280 "exnewton.ml" 13 269 284
type(
  Lacaml.D.vec
)
ident(
  def xvec "exnewton.ml" 13 269 292 "exnewton.ml" 19 465 472
)
"exnewton.ml" 14 301 308 "exnewton.ml" 14 301 309
type(
  float
)
ident(
  def x "exnewton.ml" 15 355 357 "exnewton.ml" 19 465 472
)
"exnewton.ml" 14 301 311 "exnewton.ml" 14 301 312
type(
  float
)
ident(
  def y "exnewton.ml" 15 355 357 "exnewton.ml" 19 465 472
)
"exnewton.ml" 14 301 307 "exnewton.ml" 14 301 313
type(
  float * float
)
"exnewton.ml" 14 301 332 "exnewton.ml" 14 301 336
type(
  Lacaml.D.vec
)
ident(
  int_ref xvec "exnewton.ml" 13 269 280 "exnewton.ml" 13 269 284
)
"exnewton.ml" 14 301 338 "exnewton.ml" 14 301 339
type(
  int
)
"exnewton.ml" 14 301 332 "exnewton.ml" 14 301 340
type(
  float
)
"exnewton.ml" 14 301 342 "exnewton.ml" 14 301 346
type(
  Lacaml.D.vec
)
ident(
  int_ref xvec "exnewton.ml" 13 269 280 "exnewton.ml" 13 269 284
)
"exnewton.ml" 14 301 348 "exnewton.ml" 14 301 349
type(
  int
)
"exnewton.ml" 14 301 342 "exnewton.ml" 14 301 350
type(
  float
)
"exnewton.ml" 14 301 332 "exnewton.ml" 14 301 350
type(
  float * float
)
"exnewton.ml" 15 355 357 "exnewton.ml" 15 355 362
type(
  Lacaml.D.mat
)
ident(
  int_ref deriv "exnewton.ml" 5 69 73 "exnewton.ml" 5 69 78
)
"exnewton.ml" 15 355 364 "exnewton.ml" 15 355 365
type(
  int
)
"exnewton.ml" 15 355 367 "exnewton.ml" 15 355 368
type(
  int
)
"exnewton.ml" 15 355 373 "exnewton.ml" 15 355 376
type(
  float -> float
)
ident(
  ext_ref Pervasives.exp
)
"exnewton.ml" 15 355 378 "exnewton.ml" 15 355 379
type(
  float
)
ident(
  int_ref x "exnewton.ml" 14 301 308 "exnewton.ml" 14 301 309
)
"exnewton.ml" 15 355 380 "exnewton.ml" 15 355 382
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"exnewton.ml" 15 355 383 "exnewton.ml" 15 355 385
type(
  float
)
"exnewton.ml" 15 355 377 "exnewton.ml" 15 355 386
type(
  float
)
"exnewton.ml" 15 355 373 "exnewton.ml" 15 355 386
type(
  float
)
"exnewton.ml" 15 355 357 "exnewton.ml" 15 355 386
type(
  unit
)
"exnewton.ml" 16 389 391 "exnewton.ml" 16 389 396
type(
  Lacaml.D.mat
)
ident(
  int_ref deriv "exnewton.ml" 5 69 73 "exnewton.ml" 5 69 78
)
"exnewton.ml" 16 389 398 "exnewton.ml" 16 389 399
type(
  int
)
"exnewton.ml" 16 389 401 "exnewton.ml" 16 389 402
type(
  int
)
"exnewton.ml" 16 389 407 "exnewton.ml" 16 389 410
type(
  float
)
"exnewton.ml" 16 389 391 "exnewton.ml" 16 389 410
type(
  unit
)
"exnewton.ml" 17 413 415 "exnewton.ml" 17 413 420
type(
  Lacaml.D.mat
)
ident(
  int_ref deriv "exnewton.ml" 5 69 73 "exnewton.ml" 5 69 78
)
"exnewton.ml" 17 413 422 "exnewton.ml" 17 413 423
type(
  int
)
"exnewton.ml" 17 413 425 "exnewton.ml" 17 413 426
type(
  int
)
"exnewton.ml" 17 413 431 "exnewton.ml" 17 413 434
type(
  float
)
"exnewton.ml" 17 413 415 "exnewton.ml" 17 413 434
type(
  unit
)
"exnewton.ml" 18 437 439 "exnewton.ml" 18 437 444
type(
  Lacaml.D.mat
)
ident(
  int_ref deriv "exnewton.ml" 5 69 73 "exnewton.ml" 5 69 78
)
"exnewton.ml" 18 437 446 "exnewton.ml" 18 437 447
type(
  int
)
"exnewton.ml" 18 437 449 "exnewton.ml" 18 437 450
type(
  int
)
"exnewton.ml" 18 437 455 "exnewton.ml" 18 437 457
type(
  float
)
"exnewton.ml" 18 437 458 "exnewton.ml" 18 437 460
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"exnewton.ml" 18 437 461 "exnewton.ml" 18 437 462
type(
  float
)
ident(
  int_ref y "exnewton.ml" 14 301 311 "exnewton.ml" 14 301 312
)
"exnewton.ml" 18 437 455 "exnewton.ml" 18 437 462
type(
  float
)
"exnewton.ml" 18 437 439 "exnewton.ml" 18 437 462
type(
  unit
)
"exnewton.ml" 19 465 467 "exnewton.ml" 19 465 472
type(
  Lacaml.D.mat
)
ident(
  int_ref deriv "exnewton.ml" 5 69 73 "exnewton.ml" 5 69 78
)
"exnewton.ml" 18 437 439 "exnewton.ml" 19 465 472
type(
  Lacaml.D.mat
)
"exnewton.ml" 17 413 415 "exnewton.ml" 19 465 472
type(
  Lacaml.D.mat
)
"exnewton.ml" 16 389 391 "exnewton.ml" 19 465 472
type(
  Lacaml.D.mat
)
"exnewton.ml" 15 355 357 "exnewton.ml" 19 465 472
type(
  Lacaml.D.mat
)
"exnewton.ml" 14 301 303 "exnewton.ml" 19 465 472
type(
  Lacaml.D.mat
)
type(
  Lacaml.D.mat
)
"exnewton.ml" 21 479 483 "exnewton.ml" 21 479 488
type(
  Lacaml.D.vec
)
ident(
  def guess "exnewton.ml" 23 530 530 "exnewton.ml" 1 0 -1
)
"exnewton.ml" 21 479 498 "exnewton.ml" 21 479 501
type(
  Lacaml_float64.num_type
)
"exnewton.ml" 21 479 503 "exnewton.ml" 21 479 507
type(
  Lacaml_float64.num_type
)
"exnewton.ml" 21 479 497 "exnewton.ml" 21 479 508
type(
  Lacaml_float64.num_type list
)
"exnewton.ml" 21 479 509 "exnewton.ml" 21 479 511
type(
  Lacaml_float64.num_type list ->
  (Lacaml_float64.num_type list -> Lacaml_float64.vec) -> Lacaml_float64.vec
)
ident(
  ext_ref Pervasives.( |> )
)
"exnewton.ml" 21 479 512 "exnewton.ml" 21 479 523
type(
  Lacaml_float64.num_type list -> Lacaml_float64.vec
)
ident(
  ext_ref Lacaml.D.Vec.of_list
)
"exnewton.ml" 21 479 497 "exnewton.ml" 21 479 523
call(
  stack
)
type(
  Lacaml.D.vec
)
type(
  Lacaml_float64.vec
)
"exnewton.ml" 23 530 530 "exnewton.ml" 23 530 538
type(
  (Lacaml.D.vec -> Lacaml.D.vec) ->
  (Lacaml.D.vec -> Lacaml.D.mat) -> ?tol:float -> Lacaml.D.vec -> unit
)
ident(
  ext_ref Newton.findzero
)
"exnewton.ml" 23 530 539 "exnewton.ml" 23 530 543
type(
  Lacaml.D.vec -> Lacaml.D.vec
)
ident(
  int_ref bigG "exnewton.ml" 7 107 111 "exnewton.ml" 7 107 115
)
"exnewton.ml" 23 530 544 "exnewton.ml" 23 530 549
type(
  Lacaml.D.vec -> Lacaml.D.mat
)
ident(
  int_ref bigG' "exnewton.ml" 13 269 273 "exnewton.ml" 13 269 278
)
"exnewton.ml" 23 530 555 "exnewton.ml" 23 530 557
type(
  float
)
"exnewton.ml" 23 530 558 "exnewton.ml" 23 530 563
type(
  Lacaml.D.vec
)
ident(
  int_ref guess "exnewton.ml" 21 479 483 "exnewton.ml" 21 479 488
)
"exnewton.ml" 23 530 530 "exnewton.ml" 23 530 563
call(
  stack
)
type(
  unit
)
"exnewton.ml" 25 570 570 "exnewton.ml" 25 570 583
type(
  (float -> float -> unit, out_channel, unit) format ->
  float -> float -> unit
)
ident(
  ext_ref Printf.printf
)
"exnewton.ml" 25 570 584 "exnewton.ml" 25 570 600
type(
  (float -> float -> unit, out_channel, unit) format
)
"exnewton.ml" 25 570 601 "exnewton.ml" 25 570 606
type(
  Lacaml.D.vec
)
ident(
  int_ref guess "exnewton.ml" 21 479 483 "exnewton.ml" 21 479 488
)
"exnewton.ml" 25 570 608 "exnewton.ml" 25 570 609
type(
  int
)
"exnewton.ml" 25 570 601 "exnewton.ml" 25 570 610
type(
  float
)
"exnewton.ml" 25 570 611 "exnewton.ml" 25 570 616
type(
  Lacaml.D.vec
)
ident(
  int_ref guess "exnewton.ml" 21 479 483 "exnewton.ml" 21 479 488
)
"exnewton.ml" 25 570 618 "exnewton.ml" 25 570 619
type(
  int
)
"exnewton.ml" 25 570 611 "exnewton.ml" 25 570 620
type(
  float
)
"exnewton.ml" 25 570 570 "exnewton.ml" 25 570 620
call(
  stack
)
type(
  unit
)
