"multicellsolver.ml" 8 110 114 "multicellsolver.ml" 8 110 117
type(
  float array
)
ident(
  def dom "multicellsolver.ml" 10 169 169 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 8 110 135 "multicellsolver.ml" 8 110 137
type(
  float
)
"multicellsolver.ml" 8 110 139 "multicellsolver.ml" 8 110 141
type(
  float
)
ident(
  ext_ref Multicellparams.dx
)
"multicellsolver.ml" 8 110 134 "multicellsolver.ml" 8 110 142
type(
  float * float
)
"multicellsolver.ml" 8 110 143 "multicellsolver.ml" 8 110 146
type(
  float * float -> float -> float BatEnum.t
)
ident(
  ext_ref Batteries.( --. )
)
"multicellsolver.ml" 8 110 147 "multicellsolver.ml" 8 110 151
type(
  float
)
ident(
  ext_ref Multicellparams.xmax
)
"multicellsolver.ml" 8 110 134 "multicellsolver.ml" 8 110 151
call(
  stack
)
type(
  float BatEnum.t
)
"multicellsolver.ml" 8 110 152 "multicellsolver.ml" 8 110 154
type(
  float BatEnum.t -> (float BatEnum.t -> float array) -> float array
)
ident(
  ext_ref Batteries.( |> )
)
"multicellsolver.ml" 8 110 155 "multicellsolver.ml" 8 110 162
type(
  float BatEnum.t -> float array
)
ident(
  ext_ref BatArray.of_enum
)
"multicellsolver.ml" 8 110 134 "multicellsolver.ml" 8 110 162
call(
  stack
)
type(
  float array
)
type(
  float array
)
"multicellsolver.ml" 10 169 173 "multicellsolver.ml" 10 169 183
type(
  int
)
ident(
  def gridpoints "multicellsolver.ml" 12 209 209 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 10 169 192 "multicellsolver.ml" 10 169 198
type(
  float array -> int
)
ident(
  ext_ref BatArray.length
)
"multicellsolver.ml" 10 169 199 "multicellsolver.ml" 10 169 202
type(
  float array
)
ident(
  int_ref dom "multicellsolver.ml" 8 110 114 "multicellsolver.ml" 8 110 117
)
"multicellsolver.ml" 10 169 192 "multicellsolver.ml" 10 169 202
type(
  int
)
type(
  int
)
"multicellsolver.ml" 12 209 213 "multicellsolver.ml" 12 209 215
type(
  float array
)
ident(
  def x0 "multicellsolver.ml" 19 421 421 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 13 233 239 "multicellsolver.ml" 13 233 244
type(
  int -> float
)
ident(
  def initf "multicellsolver.ml" 17 385 387 "multicellsolver.ml" 17 385 414
)
"multicellsolver.ml" 13 233 246 "multicellsolver.ml" 13 233 247
type(
  int
)
ident(
  def n "multicellsolver.ml" 13 233 255 "multicellsolver.ml" 16 338 380
)
"multicellsolver.ml" 14 266 276 "multicellsolver.ml" 14 266 279
type(
  float array
)
ident(
  int_ref dom "multicellsolver.ml" 8 110 114 "multicellsolver.ml" 8 110 117
)
"multicellsolver.ml" 14 266 281 "multicellsolver.ml" 14 266 282
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 13 233 246 "multicellsolver.ml" 13 233 247
)
"multicellsolver.ml" 14 266 276 "multicellsolver.ml" 14 266 283
type(
  float
)
"multicellsolver.ml" 15 290 296 "multicellsolver.ml" 15 290 300
type(
  float
)
ident(
  def xval "multicellsolver.ml" 15 290 304 "multicellsolver.ml" 15 290 336
)
"multicellsolver.ml" 15 290 307 "multicellsolver.ml" 15 290 311
type(
  float
)
ident(
  int_ref xval "multicellsolver.ml" 15 290 296 "multicellsolver.ml" 15 290 300
)
"multicellsolver.ml" 15 290 312 "multicellsolver.ml" 15 290 314
type(
  float -> float -> bool
)
ident(
  ext_ref Batteries.( <= )
)
"multicellsolver.ml" 15 290 315 "multicellsolver.ml" 15 290 319
type(
  float
)
"multicellsolver.ml" 15 290 307 "multicellsolver.ml" 15 290 319
type(
  bool
)
"multicellsolver.ml" 15 290 325 "multicellsolver.ml" 15 290 328
type(
  float
)
"multicellsolver.ml" 15 290 334 "multicellsolver.ml" 15 290 336
type(
  float
)
"multicellsolver.ml" 15 290 304 "multicellsolver.ml" 15 290 336
type(
  float
)
"multicellsolver.ml" 16 338 372 "multicellsolver.ml" 16 338 373
type(
  string
)
"multicellsolver.ml" 16 338 354 "multicellsolver.ml" 16 338 374
type(
  exn
)
"multicellsolver.ml" 16 338 378 "multicellsolver.ml" 16 338 380
type(
  float
)
"multicellsolver.ml" 14 266 270 "multicellsolver.ml" 16 338 380
type(
  float
)
type(
  float
)
"multicellsolver.ml" 17 385 387 "multicellsolver.ml" 17 385 391
type(
  int -> (int -> float) -> float array
)
ident(
  ext_ref BatArray.init
)
"multicellsolver.ml" 17 385 393 "multicellsolver.ml" 17 385 394
type(
  int
)
"multicellsolver.ml" 17 385 395 "multicellsolver.ml" 17 385 396
type(
  int -> int -> int
)
ident(
  ext_ref Batteries.( * )
)
"multicellsolver.ml" 17 385 397 "multicellsolver.ml" 17 385 407
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 10 169 173 "multicellsolver.ml" 10 169 183
)
"multicellsolver.ml" 17 385 392 "multicellsolver.ml" 17 385 408
type(
  int
)
"multicellsolver.ml" 17 385 409 "multicellsolver.ml" 17 385 414
type(
  int -> float
)
ident(
  int_ref initf "multicellsolver.ml" 13 233 239 "multicellsolver.ml" 13 233 244
)
"multicellsolver.ml" 17 385 387 "multicellsolver.ml" 17 385 414
call(
  stack
)
type(
  float array
)
"multicellsolver.ml" 13 233 235 "multicellsolver.ml" 17 385 414
type(
  float array
)
type(
  float array
)
"multicellsolver.ml" 19 421 425 "multicellsolver.ml" 19 421 435
type(
  Parmap.buf
)
ident(
  def shared_buf "multicellsolver.ml" 21 472 472 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 19 421 444 "multicellsolver.ml" 19 421 462
type(
  float array -> Parmap.buf
)
ident(
  ext_ref Parmap.init_shared_buffer
)
"multicellsolver.ml" 19 421 463 "multicellsolver.ml" 19 421 465
type(
  float array
)
ident(
  int_ref x0 "multicellsolver.ml" 12 209 213 "multicellsolver.ml" 12 209 215
)
"multicellsolver.ml" 19 421 444 "multicellsolver.ml" 19 421 465
call(
  stack
)
type(
  Parmap.buf
)
type(
  Parmap.buf
)
"multicellsolver.ml" 21 472 476 "multicellsolver.ml" 21 472 480
type(
  float array -> float -> float array -> unit
)
ident(
  def bigF "multicellsolver.ml" 38 1151 1151 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 21 472 482 "multicellsolver.ml" 21 472 483
type(
  float array
)
ident(
  def x "multicellsolver.ml" 21 472 499 "multicellsolver.ml" 36 1122 1144
)
"multicellsolver.ml" 21 472 500 "multicellsolver.ml" 21 472 502
type(
  float
)
ident(
  def _t "multicellsolver.ml" 21 472 512 "multicellsolver.ml" 36 1122 1144
)
"multicellsolver.ml" 21 472 513 "multicellsolver.ml" 21 472 515
type(
  float array
)
ident(
  def x' "multicellsolver.ml" 21 472 531 "multicellsolver.ml" 36 1122 1144
)
"multicellsolver.ml" 22 541 547 "multicellsolver.ml" 22 541 553
type(
  int -> float -> float
)
ident(
  def update "multicellsolver.ml" 35 1063 1065 "multicellsolver.ml" 36 1122 1144
)
"multicellsolver.ml" 22 541 555 "multicellsolver.ml" 22 541 556
type(
  int
)
ident(
  def n "multicellsolver.ml" 22 541 564 "multicellsolver.ml" 34 1035 1058
)
"multicellsolver.ml" 22 541 565 "multicellsolver.ml" 22 541 569
type(
  float
)
ident(
  def xval "multicellsolver.ml" 22 541 579 "multicellsolver.ml" 34 1035 1058
)
"multicellsolver.ml" 23 590 597 "multicellsolver.ml" 23 590 598
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 22 541 555 "multicellsolver.ml" 22 541 556
)
"multicellsolver.ml" 23 590 599 "multicellsolver.ml" 23 590 601
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( >= )
)
"multicellsolver.ml" 23 590 602 "multicellsolver.ml" 23 590 612
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 10 169 173 "multicellsolver.ml" 10 169 183
)
"multicellsolver.ml" 23 590 597 "multicellsolver.ml" 23 590 612
type(
  bool
)
"multicellsolver.ml" 24 619 628 "multicellsolver.ml" 24 619 629
type(
  float array
)
ident(
  int_ref x "multicellsolver.ml" 21 472 482 "multicellsolver.ml" 21 472 483
)
"multicellsolver.ml" 24 619 631 "multicellsolver.ml" 24 619 632
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 22 541 555 "multicellsolver.ml" 22 541 556
)
"multicellsolver.ml" 24 619 633 "multicellsolver.ml" 24 619 634
type(
  int -> int -> int
)
ident(
  ext_ref Batteries.( - )
)
"multicellsolver.ml" 24 619 635 "multicellsolver.ml" 24 619 645
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 10 169 173 "multicellsolver.ml" 10 169 183
)
"multicellsolver.ml" 24 619 631 "multicellsolver.ml" 24 619 645
type(
  int
)
"multicellsolver.ml" 24 619 628 "multicellsolver.ml" 24 619 646
type(
  float
)
"multicellsolver.ml" 24 619 647 "multicellsolver.ml" 24 619 649
type(
  float -> float -> bool
)
ident(
  ext_ref Batteries.( <= )
)
"multicellsolver.ml" 24 619 650 "multicellsolver.ml" 24 619 655
type(
  float
)
ident(
  ext_ref Multicellparams.vcrit
)
"multicellsolver.ml" 24 619 628 "multicellsolver.ml" 24 619 655
type(
  bool
)
"multicellsolver.ml" 25 657 671 "multicellsolver.ml" 25 657 673
type(
  float
)
"multicellsolver.ml" 25 657 674 "multicellsolver.ml" 25 657 676
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( -. )
)
"multicellsolver.ml" 25 657 677 "multicellsolver.ml" 25 657 681
type(
  float
)
ident(
  int_ref xval "multicellsolver.ml" 22 541 565 "multicellsolver.ml" 22 541 569
)
"multicellsolver.ml" 25 657 670 "multicellsolver.ml" 25 657 682
type(
  float
)
"multicellsolver.ml" 25 657 683 "multicellsolver.ml" 25 657 685
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"multicellsolver.ml" 25 657 686 "multicellsolver.ml" 25 657 691
type(
  float
)
ident(
  ext_ref Multicellparams.topen
)
"multicellsolver.ml" 25 657 670 "multicellsolver.ml" 25 657 691
type(
  float
)
"multicellsolver.ml" 26 693 704 "multicellsolver.ml" 26 693 706
type(
  float -> float
)
ident(
  ext_ref Batteries.( ~-. )
)
"multicellsolver.ml" 26 693 706 "multicellsolver.ml" 26 693 710
type(
  float
)
ident(
  int_ref xval "multicellsolver.ml" 22 541 565 "multicellsolver.ml" 22 541 569
)
"multicellsolver.ml" 26 693 704 "multicellsolver.ml" 26 693 710
type(
  float
)
"multicellsolver.ml" 26 693 711 "multicellsolver.ml" 26 693 713
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"multicellsolver.ml" 26 693 714 "multicellsolver.ml" 26 693 720
type(
  float
)
ident(
  ext_ref Multicellparams.tclose
)
"multicellsolver.ml" 26 693 704 "multicellsolver.ml" 26 693 720
type(
  float
)
"multicellsolver.ml" 24 619 625 "multicellsolver.ml" 26 693 720
type(
  float
)
"multicellsolver.ml" 28 732 742 "multicellsolver.ml" 28 732 749
type(
  float
)
ident(
  def difterm "multicellsolver.ml" 32 918 924 "multicellsolver.ml" 34 1035 1058
)
"multicellsolver.ml" 29 761 772 "multicellsolver.ml" 29 761 773
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 22 541 555 "multicellsolver.ml" 22 541 556
)
"multicellsolver.ml" 29 761 774 "multicellsolver.ml" 29 761 775
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( = )
)
"multicellsolver.ml" 29 761 776 "multicellsolver.ml" 29 761 780
type(
  int -> int
)
ident(
  ext_ref Batteries.pred
)
"multicellsolver.ml" 29 761 781 "multicellsolver.ml" 29 761 791
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 10 169 173 "multicellsolver.ml" 10 169 183
)
"multicellsolver.ml" 29 761 776 "multicellsolver.ml" 29 761 791
type(
  int
)
"multicellsolver.ml" 29 761 772 "multicellsolver.ml" 29 761 791
type(
  bool
)
"multicellsolver.ml" 29 761 797 "multicellsolver.ml" 29 761 799
type(
  float
)
"multicellsolver.ml" 29 761 800 "multicellsolver.ml" 29 761 802
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( *. )
)
"multicellsolver.ml" 29 761 803 "multicellsolver.ml" 29 761 804
type(
  float array
)
ident(
  int_ref x "multicellsolver.ml" 21 472 482 "multicellsolver.ml" 21 472 483
)
"multicellsolver.ml" 29 761 806 "multicellsolver.ml" 29 761 810
type(
  int -> int
)
ident(
  ext_ref Batteries.pred
)
"multicellsolver.ml" 29 761 811 "multicellsolver.ml" 29 761 812
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 22 541 555 "multicellsolver.ml" 22 541 556
)
"multicellsolver.ml" 29 761 806 "multicellsolver.ml" 29 761 812
type(
  int
)
"multicellsolver.ml" 29 761 803 "multicellsolver.ml" 29 761 813
type(
  float
)
"multicellsolver.ml" 29 761 797 "multicellsolver.ml" 29 761 813
type(
  float
)
"multicellsolver.ml" 30 820 834 "multicellsolver.ml" 30 820 835
type(
  float array
)
ident(
  int_ref x "multicellsolver.ml" 21 472 482 "multicellsolver.ml" 21 472 483
)
"multicellsolver.ml" 30 820 837 "multicellsolver.ml" 30 820 841
type(
  int -> int
)
ident(
  ext_ref Batteries.pred
)
"multicellsolver.ml" 30 820 842 "multicellsolver.ml" 30 820 843
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 22 541 555 "multicellsolver.ml" 22 541 556
)
"multicellsolver.ml" 30 820 837 "multicellsolver.ml" 30 820 843
type(
  int
)
"multicellsolver.ml" 30 820 834 "multicellsolver.ml" 30 820 844
type(
  float
)
"multicellsolver.ml" 30 820 845 "multicellsolver.ml" 30 820 847
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( +. )
)
"multicellsolver.ml" 30 820 848 "multicellsolver.ml" 30 820 849
type(
  float array
)
ident(
  int_ref x "multicellsolver.ml" 21 472 482 "multicellsolver.ml" 21 472 483
)
"multicellsolver.ml" 30 820 851 "multicellsolver.ml" 30 820 855
type(
  int -> int
)
ident(
  ext_ref Batteries.succ
)
"multicellsolver.ml" 30 820 856 "multicellsolver.ml" 30 820 857
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 22 541 555 "multicellsolver.ml" 22 541 556
)
"multicellsolver.ml" 30 820 851 "multicellsolver.ml" 30 820 857
type(
  int
)
"multicellsolver.ml" 30 820 848 "multicellsolver.ml" 30 820 858
type(
  float
)
"multicellsolver.ml" 30 820 834 "multicellsolver.ml" 30 820 858
type(
  float
)
"multicellsolver.ml" 31 860 892 "multicellsolver.ml" 31 860 893
type(
  string
)
"multicellsolver.ml" 31 860 875 "multicellsolver.ml" 31 860 893
type(
  exn
)
"multicellsolver.ml" 31 860 897 "multicellsolver.ml" 31 860 899
type(
  float
)
"multicellsolver.ml" 31 860 900 "multicellsolver.ml" 31 860 902
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( *. )
)
"multicellsolver.ml" 31 860 903 "multicellsolver.ml" 31 860 904
type(
  float array
)
ident(
  int_ref x "multicellsolver.ml" 21 472 482 "multicellsolver.ml" 21 472 483
)
"multicellsolver.ml" 31 860 906 "multicellsolver.ml" 31 860 910
type(
  int -> int
)
ident(
  ext_ref Batteries.succ
)
"multicellsolver.ml" 31 860 911 "multicellsolver.ml" 31 860 912
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 22 541 555 "multicellsolver.ml" 22 541 556
)
"multicellsolver.ml" 31 860 906 "multicellsolver.ml" 31 860 912
type(
  int
)
"multicellsolver.ml" 31 860 903 "multicellsolver.ml" 31 860 913
type(
  float
)
"multicellsolver.ml" 31 860 897 "multicellsolver.ml" 31 860 913
type(
  float
)
"multicellsolver.ml" 30 820 830 "multicellsolver.ml" 31 860 913
type(
  float
)
"multicellsolver.ml" 29 761 769 "multicellsolver.ml" 31 860 913
type(
  float
)
type(
  float
)
"multicellsolver.ml" 32 918 925 "multicellsolver.ml" 32 918 928
type(
  float
)
"multicellsolver.ml" 32 918 929 "multicellsolver.ml" 32 918 931
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( *. )
)
"multicellsolver.ml" 32 918 932 "multicellsolver.ml" 32 918 936
type(
  float
)
ident(
  int_ref xval "multicellsolver.ml" 22 541 565 "multicellsolver.ml" 22 541 569
)
"multicellsolver.ml" 32 918 925 "multicellsolver.ml" 32 918 936
type(
  float
)
"multicellsolver.ml" 32 918 937 "multicellsolver.ml" 32 918 939
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( +. )
)
"multicellsolver.ml" 32 918 940 "multicellsolver.ml" 32 918 947
type(
  float
)
ident(
  int_ref difterm "multicellsolver.ml" 28 732 742 "multicellsolver.ml" 28 732 749
)
"multicellsolver.ml" 32 918 924 "multicellsolver.ml" 32 918 948
type(
  float
)
"multicellsolver.ml" 32 918 949 "multicellsolver.ml" 32 918 951
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( *. )
)
"multicellsolver.ml" 32 918 952 "multicellsolver.ml" 32 918 953
type(
  float
)
ident(
  ext_ref Multicellparams.k
)
"multicellsolver.ml" 32 918 924 "multicellsolver.ml" 32 918 953
type(
  float
)
"multicellsolver.ml" 32 918 954 "multicellsolver.ml" 32 918 956
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"multicellsolver.ml" 32 918 957 "multicellsolver.ml" 32 918 959
type(
  float
)
ident(
  ext_ref Multicellparams.dx
)
"multicellsolver.ml" 32 918 960 "multicellsolver.ml" 32 918 962
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( ** )
)
"multicellsolver.ml" 32 918 963 "multicellsolver.ml" 32 918 965
type(
  float
)
"multicellsolver.ml" 32 918 957 "multicellsolver.ml" 32 918 965
type(
  float
)
"multicellsolver.ml" 32 918 924 "multicellsolver.ml" 32 918 965
type(
  float
)
"multicellsolver.ml" 33 967 975 "multicellsolver.ml" 33 967 977
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( +. )
)
"multicellsolver.ml" 33 967 978 "multicellsolver.ml" 33 967 979
type(
  float array
)
ident(
  int_ref x "multicellsolver.ml" 21 472 482 "multicellsolver.ml" 21 472 483
)
"multicellsolver.ml" 33 967 981 "multicellsolver.ml" 33 967 982
type(
  int
)
ident(
  int_ref n "multicellsolver.ml" 22 541 555 "multicellsolver.ml" 22 541 556
)
"multicellsolver.ml" 33 967 983 "multicellsolver.ml" 33 967 984
type(
  int -> int -> int
)
ident(
  ext_ref Batteries.( + )
)
"multicellsolver.ml" 33 967 985 "multicellsolver.ml" 33 967 995
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 10 169 173 "multicellsolver.ml" 10 169 183
)
"multicellsolver.ml" 33 967 981 "multicellsolver.ml" 33 967 995
type(
  int
)
"multicellsolver.ml" 33 967 978 "multicellsolver.ml" 33 967 996
type(
  float
)
"multicellsolver.ml" 33 967 997 "multicellsolver.ml" 33 967 999
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( *. )
)
"multicellsolver.ml" 33 967 1001 "multicellsolver.ml" 33 967 1005
type(
  float
)
ident(
  int_ref xval "multicellsolver.ml" 22 541 565 "multicellsolver.ml" 22 541 569
)
"multicellsolver.ml" 33 967 1006 "multicellsolver.ml" 33 967 1008
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( ** )
)
"multicellsolver.ml" 33 967 1009 "multicellsolver.ml" 33 967 1011
type(
  float
)
"multicellsolver.ml" 33 967 1001 "multicellsolver.ml" 33 967 1011
type(
  float
)
"multicellsolver.ml" 33 967 1012 "multicellsolver.ml" 33 967 1014
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( -. )
)
"multicellsolver.ml" 33 967 1015 "multicellsolver.ml" 33 967 1019
type(
  float
)
ident(
  int_ref xval "multicellsolver.ml" 22 541 565 "multicellsolver.ml" 22 541 569
)
"multicellsolver.ml" 33 967 1020 "multicellsolver.ml" 33 967 1022
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( ** )
)
"multicellsolver.ml" 33 967 1023 "multicellsolver.ml" 33 967 1025
type(
  float
)
"multicellsolver.ml" 33 967 1015 "multicellsolver.ml" 33 967 1025
type(
  float
)
"multicellsolver.ml" 33 967 1000 "multicellsolver.ml" 33 967 1026
type(
  float
)
"multicellsolver.ml" 33 967 978 "multicellsolver.ml" 33 967 1026
type(
  float
)
"multicellsolver.ml" 33 967 1027 "multicellsolver.ml" 33 967 1029
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"multicellsolver.ml" 33 967 1030 "multicellsolver.ml" 33 967 1033
type(
  float
)
ident(
  ext_ref Multicellparams.tin
)
"multicellsolver.ml" 33 967 978 "multicellsolver.ml" 33 967 1033
type(
  float
)
"multicellsolver.ml" 32 918 924 "multicellsolver.ml" 33 967 1033
type(
  float
)
"multicellsolver.ml" 34 1035 1043 "multicellsolver.ml" 34 1035 1045
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( -. )
)
"multicellsolver.ml" 34 1035 1046 "multicellsolver.ml" 34 1035 1050
type(
  float
)
ident(
  int_ref xval "multicellsolver.ml" 22 541 565 "multicellsolver.ml" 22 541 569
)
"multicellsolver.ml" 34 1035 1051 "multicellsolver.ml" 34 1035 1053
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"multicellsolver.ml" 34 1035 1054 "multicellsolver.ml" 34 1035 1058
type(
  float
)
ident(
  ext_ref Multicellparams.tout
)
"multicellsolver.ml" 34 1035 1046 "multicellsolver.ml" 34 1035 1058
type(
  float
)
"multicellsolver.ml" 32 918 924 "multicellsolver.ml" 34 1035 1058
type(
  float
)
"multicellsolver.ml" 28 732 738 "multicellsolver.ml" 34 1035 1058
type(
  float
)
"multicellsolver.ml" 23 590 594 "multicellsolver.ml" 34 1035 1058
type(
  float
)
type(
  float
)
"multicellsolver.ml" 35 1063 1065 "multicellsolver.ml" 35 1063 1084
type(
  ?init:(int -> unit) ->
  ?finalize:(unit -> unit) ->
  ?ncores:int ->
  ?chunksize:int ->
  ?result:float array ->
  ?sharedbuffer:Parmap.buf ->
  (int -> float -> float) -> float array -> float array
)
ident(
  ext_ref Parmap.array_float_parmapi
)
"multicellsolver.ml" 35 1063 1093 "multicellsolver.ml" 35 1063 1095
type(
  float array
)
ident(
  int_ref x' "multicellsolver.ml" 21 472 513 "multicellsolver.ml" 21 472 515
)
"multicellsolver.ml" 35 1063 1110 "multicellsolver.ml" 35 1063 1120
type(
  Parmap.buf
)
ident(
  int_ref shared_buf "multicellsolver.ml" 19 421 425 "multicellsolver.ml" 19 421 435
)
"multicellsolver.ml" 36 1122 1126 "multicellsolver.ml" 36 1122 1132
type(
  int -> float -> float
)
ident(
  int_ref update "multicellsolver.ml" 22 541 547 "multicellsolver.ml" 22 541 553
)
"multicellsolver.ml" 36 1122 1133 "multicellsolver.ml" 36 1122 1134
type(
  float array
)
ident(
  int_ref x "multicellsolver.ml" 21 472 482 "multicellsolver.ml" 21 472 483
)
"multicellsolver.ml" 35 1063 1065 "multicellsolver.ml" 36 1122 1134
call(
  stack
)
type(
  float array
)
"multicellsolver.ml" 36 1122 1135 "multicellsolver.ml" 36 1122 1137
type(
  float array -> (float array -> unit) -> unit
)
ident(
  ext_ref Batteries.( |> )
)
"multicellsolver.ml" 36 1122 1138 "multicellsolver.ml" 36 1122 1144
type(
  float array -> unit
)
ident(
  ext_ref Batteries.ignore
)
"multicellsolver.ml" 35 1063 1065 "multicellsolver.ml" 36 1122 1144
type(
  unit
)
"multicellsolver.ml" 22 541 543 "multicellsolver.ml" 36 1122 1144
type(
  unit
)
type(
  unit
)
"multicellsolver.ml" 38 1151 1155 "multicellsolver.ml" 38 1151 1160
type(
  float array -> float -> float array array -> unit
)
ident(
  def bigF' "multicellsolver.ml" 41 1265 1265 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 38 1151 1162 "multicellsolver.ml" 38 1151 1164
type(
  float array
)
ident(
  def _x "multicellsolver.ml" 38 1151 1180 "multicellsolver.ml" 39 1230 1258
)
"multicellsolver.ml" 38 1151 1181 "multicellsolver.ml" 38 1151 1183
type(
  float
)
ident(
  def _t "multicellsolver.ml" 38 1151 1193 "multicellsolver.ml" 39 1230 1258
)
"multicellsolver.ml" 38 1151 1194 "multicellsolver.ml" 38 1151 1198
type(
  float array array
)
ident(
  def _dFx "multicellsolver.ml" 38 1151 1220 "multicellsolver.ml" 39 1230 1258
)
"multicellsolver.ml" 39 1230 1232 "multicellsolver.ml" 39 1230 1240
type(
  string -> unit
)
ident(
  ext_ref Batteries.failwith
)
"multicellsolver.ml" 39 1230 1241 "multicellsolver.ml" 39 1230 1258
type(
  string
)
"multicellsolver.ml" 39 1230 1232 "multicellsolver.ml" 39 1230 1258
call(
  tail
)
type(
  unit
)
type(
  unit
)
"multicellsolver.ml" 41 1265 1265 "multicellsolver.ml" 41 1265 1283
type(
  int -> unit
)
ident(
  ext_ref Parmap.set_default_ncores
)
"multicellsolver.ml" 41 1265 1284 "multicellsolver.ml" 41 1265 1285
type(
  int
)
"multicellsolver.ml" 41 1265 1265 "multicellsolver.ml" 41 1265 1285
call(
  stack
)
type(
  unit
)
"multicellsolver.ml" 43 1292 1292 "multicellsolver.ml" 43 1292 1305
type(
  (int -> unit, '_a BatInnerIO.output, unit) Batteries.Printf.t ->
  int -> unit
)
ident(
  ext_ref Batteries.Printf.printf
)
"multicellsolver.ml" 43 1292 1306 "multicellsolver.ml" 43 1292 1327
type(
  (int -> unit, '_a BatInnerIO.output, unit) Batteries.Printf.t
)
"multicellsolver.ml" 43 1292 1292 "multicellsolver.ml" 43 1292 1327
type(
  int -> unit
)
"multicellsolver.ml" 43 1292 1328 "multicellsolver.ml" 43 1292 1330
type(
  (int -> unit) -> int -> unit
)
ident(
  ext_ref Batteries.( @@ )
)
"multicellsolver.ml" 43 1292 1331 "multicellsolver.ml" 43 1292 1349
type(
  unit -> int
)
ident(
  ext_ref Parmap.get_default_ncores
)
"multicellsolver.ml" 43 1292 1350 "multicellsolver.ml" 43 1292 1352
type(
  unit
)
"multicellsolver.ml" 43 1292 1331 "multicellsolver.ml" 43 1292 1352
call(
  stack
)
type(
  int
)
"multicellsolver.ml" 43 1292 1292 "multicellsolver.ml" 43 1292 1352
call(
  stack
)
type(
  unit
)
"multicellsolver.ml" 44 1355 1355 "multicellsolver.ml" 44 1355 1368
type(
  unit -> unit
)
ident(
  ext_ref Batteries.print_newline
)
"multicellsolver.ml" 44 1355 1369 "multicellsolver.ml" 44 1355 1371
type(
  unit
)
"multicellsolver.ml" 44 1355 1355 "multicellsolver.ml" 44 1355 1371
call(
  stack
)
type(
  unit
)
"multicellsolver.ml" 43 1292 1292 "multicellsolver.ml" 44 1355 1371
type(
  unit
)
"multicellsolver.ml" 46 1378 1382 "multicellsolver.ml" 46 1378 1383
type(
  float
)
ident(
  def t "multicellsolver.ml" 48 1416 1416 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 46 1378 1394 "multicellsolver.ml" 46 1378 1406
type(
  unit -> float
)
ident(
  ext_ref Batteries.Unix.gettimeofday
)
"multicellsolver.ml" 46 1378 1407 "multicellsolver.ml" 46 1378 1409
type(
  unit
)
"multicellsolver.ml" 46 1378 1394 "multicellsolver.ml" 46 1378 1409
call(
  stack
)
type(
  float
)
type(
  float
)
"multicellsolver.ml" 48 1416 1421 "multicellsolver.ml" 48 1416 1423
type(
  float array
)
ident(
  def ts "multicellsolver.ml" 51 1509 1509 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 48 1416 1425 "multicellsolver.ml" 48 1416 1428
type(
  float array array
)
ident(
  def sol "multicellsolver.ml" 51 1509 1509 "multicellsolver.ml" 1 0 -1
)
"multicellsolver.ml" 48 1416 1420 "multicellsolver.ml" 48 1416 1429
type(
  float array * float array array
)
"multicellsolver.ml" 49 1467 1469 "multicellsolver.ml" 49 1467 1482
type(
  (float array -> float -> float array -> unit) ->
  (float array -> float -> float array array -> unit) ->
  float array -> float -> float -> float array * float array array
)
ident(
  ext_ref Solvers.euler
)
"multicellsolver.ml" 49 1467 1483 "multicellsolver.ml" 49 1467 1487
type(
  float array -> float -> float array -> unit
)
ident(
  int_ref bigF "multicellsolver.ml" 21 472 476 "multicellsolver.ml" 21 472 480
)
"multicellsolver.ml" 49 1467 1488 "multicellsolver.ml" 49 1467 1493
type(
  float array -> float -> float array array -> unit
)
ident(
  int_ref bigF' "multicellsolver.ml" 38 1151 1155 "multicellsolver.ml" 38 1151 1160
)
"multicellsolver.ml" 49 1467 1494 "multicellsolver.ml" 49 1467 1496
type(
  float array
)
ident(
  int_ref x0 "multicellsolver.ml" 12 209 213 "multicellsolver.ml" 12 209 215
)
"multicellsolver.ml" 49 1467 1497 "multicellsolver.ml" 49 1467 1499
type(
  float
)
ident(
  ext_ref Multicellparams.dt
)
"multicellsolver.ml" 49 1467 1500 "multicellsolver.ml" 49 1467 1502
type(
  float
)
ident(
  ext_ref Multicellparams.tt
)
"multicellsolver.ml" 49 1467 1469 "multicellsolver.ml" 49 1467 1502
call(
  stack
)
type(
  float array * float array array
)
"multicellsolver.ml" 51 1509 1509 "multicellsolver.ml" 51 1509 1522
type(
  (float -> unit, '_a BatInnerIO.output, unit) Batteries.Printf.t ->
  float -> unit
)
ident(
  ext_ref Batteries.Printf.printf
)
"multicellsolver.ml" 51 1509 1523 "multicellsolver.ml" 51 1509 1543
type(
  (float -> unit, '_a BatInnerIO.output, unit) Batteries.Printf.t
)
"multicellsolver.ml" 51 1509 1545 "multicellsolver.ml" 51 1509 1557
type(
  unit -> float
)
ident(
  ext_ref Batteries.Unix.gettimeofday
)
"multicellsolver.ml" 51 1509 1558 "multicellsolver.ml" 51 1509 1560
type(
  unit
)
"multicellsolver.ml" 51 1509 1545 "multicellsolver.ml" 51 1509 1560
call(
  stack
)
type(
  float
)
"multicellsolver.ml" 51 1509 1561 "multicellsolver.ml" 51 1509 1563
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( -. )
)
"multicellsolver.ml" 51 1509 1564 "multicellsolver.ml" 51 1509 1565
type(
  float
)
ident(
  int_ref t "multicellsolver.ml" 46 1378 1382 "multicellsolver.ml" 46 1378 1383
)
"multicellsolver.ml" 51 1509 1544 "multicellsolver.ml" 51 1509 1566
type(
  float
)
"multicellsolver.ml" 51 1509 1509 "multicellsolver.ml" 51 1509 1566
call(
  stack
)
type(
  unit
)
"multicellsolver.ml" 52 1569 1569 "multicellsolver.ml" 52 1569 1582
type(
  unit -> unit
)
ident(
  ext_ref Batteries.print_newline
)
"multicellsolver.ml" 52 1569 1583 "multicellsolver.ml" 52 1569 1585
type(
  unit
)
"multicellsolver.ml" 52 1569 1569 "multicellsolver.ml" 52 1569 1585
call(
  stack
)
type(
  unit
)
"multicellsolver.ml" 51 1509 1509 "multicellsolver.ml" 52 1569 1585
type(
  unit
)
"multicellsolver.ml" 54 1592 1592 "multicellsolver.ml" 54 1592 1598
type(
  string -> unit
)
ident(
  ext_ref Plplot.plsdev
)
"multicellsolver.ml" 54 1592 1599 "multicellsolver.ml" 54 1592 1609
type(
  string
)
"multicellsolver.ml" 54 1592 1592 "multicellsolver.ml" 54 1592 1609
type(
  unit
)
"multicellsolver.ml" 55 1612 1612 "multicellsolver.ml" 55 1612 1618
type(
  unit -> unit
)
ident(
  ext_ref Plplot.plinit
)
"multicellsolver.ml" 55 1612 1619 "multicellsolver.ml" 55 1612 1621
type(
  unit
)
"multicellsolver.ml" 55 1612 1612 "multicellsolver.ml" 55 1612 1621
type(
  unit
)
"multicellsolver.ml" 56 1624 1624 "multicellsolver.ml" 56 1624 1629
type(
  float -> float -> float -> float -> int -> int -> unit
)
ident(
  ext_ref Plplot.plenv
)
"multicellsolver.ml" 56 1624 1630 "multicellsolver.ml" 56 1624 1632
type(
  float
)
"multicellsolver.ml" 56 1624 1633 "multicellsolver.ml" 56 1624 1637
type(
  float
)
ident(
  ext_ref Multicellparams.xmax
)
"multicellsolver.ml" 56 1624 1638 "multicellsolver.ml" 56 1624 1640
type(
  float
)
"multicellsolver.ml" 56 1624 1641 "multicellsolver.ml" 56 1624 1643
type(
  float
)
"multicellsolver.ml" 56 1624 1644 "multicellsolver.ml" 56 1624 1645
type(
  int
)
"multicellsolver.ml" 56 1624 1646 "multicellsolver.ml" 56 1624 1647
type(
  int
)
"multicellsolver.ml" 56 1624 1624 "multicellsolver.ml" 56 1624 1647
type(
  unit
)
"multicellsolver.ml" 57 1650 1650 "multicellsolver.ml" 57 1650 1656
type(
  float array -> float array -> unit
)
ident(
  ext_ref Plplot.plline
)
"multicellsolver.ml" 57 1650 1657 "multicellsolver.ml" 57 1650 1660
type(
  float array
)
ident(
  int_ref dom "multicellsolver.ml" 8 110 114 "multicellsolver.ml" 8 110 117
)
"multicellsolver.ml" 57 1650 1650 "multicellsolver.ml" 57 1650 1660
type(
  float array -> unit
)
"multicellsolver.ml" 57 1650 1661 "multicellsolver.ml" 57 1650 1663
type(
  (float array -> unit) -> float array -> unit
)
ident(
  ext_ref Batteries.( @@ )
)
"multicellsolver.ml" 57 1650 1664 "multicellsolver.ml" 57 1650 1668
type(
  float array -> int -> float array
)
ident(
  ext_ref BatArray.left
)
"multicellsolver.ml" 57 1650 1669 "multicellsolver.ml" 57 1650 1672
type(
  float array array
)
ident(
  int_ref sol "multicellsolver.ml" 48 1416 1425 "multicellsolver.ml" 48 1416 1428
)
"multicellsolver.ml" 57 1650 1674 "multicellsolver.ml" 57 1650 1680
type(
  float array array -> int
)
ident(
  ext_ref BatArray.length
)
"multicellsolver.ml" 57 1650 1681 "multicellsolver.ml" 57 1650 1684
type(
  float array array
)
ident(
  int_ref sol "multicellsolver.ml" 48 1416 1425 "multicellsolver.ml" 48 1416 1428
)
"multicellsolver.ml" 57 1650 1674 "multicellsolver.ml" 57 1650 1684
type(
  int
)
"multicellsolver.ml" 57 1650 1685 "multicellsolver.ml" 57 1650 1687
type(
  int -> (int -> int) -> int
)
ident(
  ext_ref Batteries.( |> )
)
"multicellsolver.ml" 57 1650 1688 "multicellsolver.ml" 57 1650 1692
type(
  int -> int
)
ident(
  ext_ref Batteries.pred
)
"multicellsolver.ml" 57 1650 1674 "multicellsolver.ml" 57 1650 1692
type(
  int
)
"multicellsolver.ml" 57 1650 1669 "multicellsolver.ml" 57 1650 1693
type(
  float array
)
"multicellsolver.ml" 57 1650 1694 "multicellsolver.ml" 57 1650 1704
type(
  int
)
ident(
  int_ref gridpoints "multicellsolver.ml" 10 169 173 "multicellsolver.ml" 10 169 183
)
"multicellsolver.ml" 57 1650 1664 "multicellsolver.ml" 57 1650 1704
call(
  stack
)
type(
  float array
)
"multicellsolver.ml" 57 1650 1650 "multicellsolver.ml" 57 1650 1704
type(
  unit
)
"multicellsolver.ml" 58 1707 1707 "multicellsolver.ml" 58 1707 1712
type(
  unit -> unit
)
ident(
  ext_ref Plplot.plend
)
"multicellsolver.ml" 58 1707 1713 "multicellsolver.ml" 58 1707 1715
type(
  unit
)
"multicellsolver.ml" 58 1707 1707 "multicellsolver.ml" 58 1707 1715
type(
  unit
)
"multicellsolver.ml" 57 1650 1650 "multicellsolver.ml" 58 1707 1715
type(
  unit
)
"multicellsolver.ml" 56 1624 1624 "multicellsolver.ml" 58 1707 1715
type(
  unit
)
"multicellsolver.ml" 55 1612 1612 "multicellsolver.ml" 58 1707 1715
type(
  unit
)
"multicellsolver.ml" 54 1592 1592 "multicellsolver.ml" 58 1707 1715
type(
  unit
)
