"newton.ml" 3 20 24 "newton.ml" 3 20 32
type(
  (Lacaml.D.vec -> Lacaml.D.vec) ->
  (Lacaml.D.vec -> Lacaml.D.mat) -> ?tol:float -> Lacaml.D.vec -> unit
)
ident(
  def findzero "newton.ml" 14 357 366 "newton.ml" 1 0 -1
)
"newton.ml" 4 34 35 "newton.ml" 4 34 39
type(
  Lacaml.D.vec -> Lacaml.D.vec
)
ident(
  def bigG "newton.ml" 5 55 55 "newton.ml" 14 357 366
)
"newton.ml" 5 55 56 "newton.ml" 5 55 61
type(
  Lacaml.D.vec -> Lacaml.D.mat
)
ident(
  def bigG' "newton.ml" 6 77 77 "newton.ml" 14 357 366
)
"newton.ml" 6 77 79 "newton.ml" 6 77 82
type(
  float
)
"newton.ml" 6 77 93 "newton.ml" 6 77 98
type(
  float
)
type(
  float
)
ident(
  int_ref *sth* "newton.ml" 6 77 93 "newton.ml" 6 77 98
)
type(
  float option
)
type(
  float option
)
type(
  float
)
"newton.ml" 7 101 102 "newton.ml" 7 101 107
type(
  Lacaml.D.vec
)
ident(
  def guess "newton.ml" 8 116 118 "newton.ml" 14 357 366
)
"newton.ml" 9 128 138 "newton.ml" 9 128 142
type(
  unit -> unit
)
ident(
  def loop "newton.ml" 9 128 130 "newton.ml" 14 357 366
)
"newton.ml" 9 128 143 "newton.ml" 9 128 145
type(
  unit
)
"newton.ml" 10 149 157 "newton.ml" 10 149 161
type(
  Lacaml.D.vec
)
ident(
  def curr "newton.ml" 11 185 189 "newton.ml" 13 278 352
)
"newton.ml" 10 149 170 "newton.ml" 10 149 174
type(
  Lacaml.D.vec -> Lacaml.D.vec
)
ident(
  int_ref bigG "newton.ml" 4 34 35 "newton.ml" 4 34 39
)
"newton.ml" 10 149 175 "newton.ml" 10 149 180
type(
  Lacaml.D.vec
)
ident(
  int_ref guess "newton.ml" 7 101 102 "newton.ml" 7 101 107
)
"newton.ml" 10 149 170 "newton.ml" 10 149 180
call(
  stack
)
type(
  Lacaml.D.vec
)
type(
  Lacaml.D.vec
)
"newton.ml" 11 185 193 "newton.ml" 11 185 201
type(
  Lacaml.D.mat
)
ident(
  def curr_mat "newton.ml" 12 236 240 "newton.ml" 13 278 352
)
"newton.ml" 11 185 210 "newton.ml" 11 185 226
type(
  Lacaml_float64.vec -> Lacaml_float64.mat
)
ident(
  ext_ref Lacaml.D.Mat.from_col_vec
)
"newton.ml" 11 185 227 "newton.ml" 11 185 231
type(
  Lacaml.D.vec
)
ident(
  int_ref curr "newton.ml" 10 149 157 "newton.ml" 10 149 161
)
"newton.ml" 11 185 210 "newton.ml" 11 185 231
call(
  stack
)
type(
  Lacaml.D.mat
)
type(
  Lacaml_float64.mat
)
"newton.ml" 12 236 243 "newton.ml" 12 236 247
type(
  ?n:int -> ?ofsx:int -> ?incx:int -> Lacaml_float64.vec -> float
)
ident(
  ext_ref Lacaml.D.nrm2
)
"newton.ml" 12 236 248 "newton.ml" 12 236 252
type(
  Lacaml.D.vec
)
ident(
  int_ref curr "newton.ml" 10 149 157 "newton.ml" 10 149 161
)
"newton.ml" 12 236 243 "newton.ml" 12 236 252
call(
  stack
)
type(
  float
)
"newton.ml" 12 236 253 "newton.ml" 12 236 255
type(
  float -> (float -> float) -> float
)
ident(
  ext_ref Pervasives.( |> )
)
"newton.ml" 12 236 256 "newton.ml" 12 236 265
type(
  float -> float
)
ident(
  ext_ref Pervasives.abs_float
)
"newton.ml" 12 236 243 "newton.ml" 12 236 265
type(
  float
)
"newton.ml" 12 236 266 "newton.ml" 12 236 267
type(
  float -> float -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"newton.ml" 12 236 268 "newton.ml" 12 236 271
type(
  float
)
ident(
  int_ref tol "newton.ml" 6 77 79 "newton.ml" 6 77 82
)
"newton.ml" 12 236 243 "newton.ml" 12 236 271
type(
  bool
)
"newton.ml" 13 278 285 "newton.ml" 13 278 289
type(
  ?n:int ->
  ?ipiv:Lacaml_common.int32_vec ->
  ?ar:int ->
  ?ac:int ->
  Lacaml_float64.mat ->
  ?nrhs:int -> ?br:int -> ?bc:int -> Lacaml_float64.mat -> unit
)
ident(
  ext_ref Lacaml.D.gesv
)
"newton.ml" 13 278 291 "newton.ml" 13 278 296
type(
  Lacaml.D.vec -> Lacaml.D.mat
)
ident(
  int_ref bigG' "newton.ml" 5 55 56 "newton.ml" 5 55 61
)
"newton.ml" 13 278 297 "newton.ml" 13 278 302
type(
  Lacaml.D.vec
)
ident(
  int_ref guess "newton.ml" 7 101 102 "newton.ml" 7 101 107
)
"newton.ml" 13 278 290 "newton.ml" 13 278 303
call(
  stack
)
type(
  Lacaml.D.mat
)
"newton.ml" 13 278 304 "newton.ml" 13 278 312
type(
  Lacaml.D.mat
)
ident(
  int_ref curr_mat "newton.ml" 11 185 193 "newton.ml" 11 185 201
)
"newton.ml" 13 278 285 "newton.ml" 13 278 312
call(
  stack
)
type(
  unit
)
"newton.ml" 13 278 314 "newton.ml" 13 278 318
type(
  ?alpha:Lacaml_float64.num_type ->
  ?n:int ->
  ?ofsx:int ->
  ?incx:int ->
  Lacaml_float64.vec -> ?ofsy:int -> ?incy:int -> Lacaml_float64.vec -> unit
)
ident(
  ext_ref Lacaml.D.axpy
)
"newton.ml" 13 278 326 "newton.ml" 13 278 331
type(
  Lacaml_float64.num_type
)
"newton.ml" 13 278 332 "newton.ml" 13 278 336
type(
  Lacaml.D.vec
)
ident(
  int_ref curr "newton.ml" 10 149 157 "newton.ml" 10 149 161
)
"newton.ml" 13 278 337 "newton.ml" 13 278 342
type(
  Lacaml.D.vec
)
ident(
  int_ref guess "newton.ml" 7 101 102 "newton.ml" 7 101 107
)
"newton.ml" 13 278 314 "newton.ml" 13 278 342
call(
  stack
)
type(
  unit
)
"newton.ml" 13 278 344 "newton.ml" 13 278 348
type(
  unit -> unit
)
ident(
  int_ref loop "newton.ml" 9 128 138 "newton.ml" 9 128 142
)
"newton.ml" 13 278 349 "newton.ml" 13 278 351
type(
  unit
)
"newton.ml" 13 278 344 "newton.ml" 13 278 351
call(
  tail
)
type(
  unit
)
"newton.ml" 13 278 314 "newton.ml" 13 278 351
type(
  unit
)
"newton.ml" 13 278 284 "newton.ml" 13 278 352
type(
  unit
)
"newton.ml" 12 236 240 "newton.ml" 13 278 352
type(
  unit
)
"newton.ml" 11 185 189 "newton.ml" 13 278 352
type(
  unit
)
"newton.ml" 10 149 153 "newton.ml" 13 278 352
type(
  unit
)
"newton.ml" 14 357 359 "newton.ml" 14 357 363
type(
  unit -> unit
)
ident(
  int_ref loop "newton.ml" 9 128 138 "newton.ml" 9 128 142
)
"newton.ml" 14 357 364 "newton.ml" 14 357 366
type(
  unit
)
"newton.ml" 14 357 359 "newton.ml" 14 357 366
call(
  tail
)
type(
  unit
)
"newton.ml" 9 128 130 "newton.ml" 14 357 366
type(
  unit
)
type(
  unit
)
