"solvers.ml" 5 55 59 "solvers.ml" 5 55 68
type(
  int
)
ident(
  def numpoints "solvers.ml" 7 87 87 "solvers.ml" 1 0 -1
)
"solvers.ml" 5 55 77 "solvers.ml" 5 55 80
type(
  int
)
type(
  int
)
"solvers.ml" 7 87 91 "solvers.ml" 7 87 96
type(
  (float array -> float -> float array -> unit) ->
  (float array -> float -> float array array -> unit) ->
  float array -> float -> float -> float array * float array array
)
ident(
  def euler "solvers.ml" 33 1199 1215 "solvers.ml" 1 0 -1
)
"solvers.ml" 8 98 99 "solvers.ml" 8 98 103
type(
  float array -> float -> float array -> unit
)
ident(
  def bigF "solvers.ml" 9 152 152 "solvers.ml" 33 1199 1215
)
"solvers.ml" 9 152 153 "solvers.ml" 9 152 159
type(
  float array -> float -> float array array -> unit
)
ident(
  def _bigF' "solvers.ml" 10 214 214 "solvers.ml" 33 1199 1215
)
"solvers.ml" 10 214 215 "solvers.ml" 10 214 219
type(
  float array
)
ident(
  def init "solvers.ml" 11 236 236 "solvers.ml" 33 1199 1215
)
"solvers.ml" 11 236 237 "solvers.ml" 11 236 239
type(
  float
)
ident(
  def dt "solvers.ml" 12 250 250 "solvers.ml" 33 1199 1215
)
"solvers.ml" 12 250 251 "solvers.ml" 12 250 255
type(
  float
)
ident(
  def tmax "solvers.ml" 13 266 268 "solvers.ml" 33 1199 1215
)
"solvers.ml" 14 305 311 "solvers.ml" 14 305 316
type(
  float array
)
ident(
  def tvals "solvers.ml" 16 371 373 "solvers.ml" 33 1199 1215
)
"solvers.ml" 15 334 339 "solvers.ml" 15 334 341
type(
  float
)
"solvers.ml" 15 334 343 "solvers.ml" 15 334 345
type(
  float
)
ident(
  int_ref dt "solvers.ml" 11 236 237 "solvers.ml" 11 236 239
)
"solvers.ml" 15 334 338 "solvers.ml" 15 334 346
type(
  float * float
)
"solvers.ml" 15 334 347 "solvers.ml" 15 334 350
type(
  float * float -> float -> float BatEnum.t
)
ident(
  ext_ref Batteries.( --. )
)
"solvers.ml" 15 334 351 "solvers.ml" 15 334 355
type(
  float
)
ident(
  int_ref tmax "solvers.ml" 12 250 251 "solvers.ml" 12 250 255
)
"solvers.ml" 15 334 338 "solvers.ml" 15 334 355
call(
  stack
)
type(
  float BatEnum.t
)
"solvers.ml" 15 334 356 "solvers.ml" 15 334 358
type(
  float BatEnum.t -> (float BatEnum.t -> float array) -> float array
)
ident(
  ext_ref Batteries.( |> )
)
"solvers.ml" 15 334 359 "solvers.ml" 15 334 366
type(
  float BatEnum.t -> float array
)
ident(
  ext_ref BatArray.of_enum
)
"solvers.ml" 15 334 338 "solvers.ml" 15 334 366
call(
  stack
)
type(
  float array
)
type(
  float array
)
"solvers.ml" 16 371 377 "solvers.ml" 16 371 381
type(
  int
)
ident(
  def nmax "solvers.ml" 17 407 409 "solvers.ml" 33 1199 1215
)
"solvers.ml" 16 371 390 "solvers.ml" 16 371 396
type(
  float array -> int
)
ident(
  ext_ref BatArray.length
)
"solvers.ml" 16 371 397 "solvers.ml" 16 371 402
type(
  float array
)
ident(
  int_ref tvals "solvers.ml" 14 305 311 "solvers.ml" 14 305 316
)
"solvers.ml" 16 371 390 "solvers.ml" 16 371 402
type(
  int
)
type(
  int
)
"solvers.ml" 17 407 412 "solvers.ml" 17 407 416
type(
  int
)
ident(
  int_ref nmax "solvers.ml" 16 371 377 "solvers.ml" 16 371 381
)
"solvers.ml" 17 407 417 "solvers.ml" 17 407 418
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( < )
)
"solvers.ml" 17 407 419 "solvers.ml" 17 407 428
type(
  int
)
ident(
  int_ref numpoints "solvers.ml" 5 55 59 "solvers.ml" 5 55 68
)
"solvers.ml" 17 407 412 "solvers.ml" 17 407 428
type(
  bool
)
"solvers.ml" 17 407 434 "solvers.ml" 17 407 439
type(
  exn -> float array * float array array
)
ident(
  ext_ref Batteries.raise
)
"solvers.ml" 17 407 449 "solvers.ml" 17 407 472
type(
  string
)
"solvers.ml" 17 407 440 "solvers.ml" 17 407 473
type(
  exn
)
"solvers.ml" 17 407 434 "solvers.ml" 17 407 473
type(
  float array * float array array
)
"solvers.ml" 18 480 488 "solvers.ml" 18 480 493
type(
  float array array
)
ident(
  def xvals "solvers.ml" 20 563 567 "solvers.ml" 33 1199 1215
)
"solvers.ml" 19 517 524 "solvers.ml" 19 517 528
type(
  int -> float array -> float array array
)
ident(
  ext_ref BatArray.make
)
"solvers.ml" 19 517 529 "solvers.ml" 19 517 531
type(
  (int -> float array -> float array array) ->
  int -> float array -> float array array
)
ident(
  ext_ref Batteries.( @@ )
)
"solvers.ml" 19 517 532 "solvers.ml" 19 517 536
type(
  int
)
ident(
  int_ref nmax "solvers.ml" 16 371 377 "solvers.ml" 16 371 381
)
"solvers.ml" 19 517 523 "solvers.ml" 19 517 537
type(
  float array -> float array array
)
"solvers.ml" 19 517 538 "solvers.ml" 19 517 540
type(
  (float array -> float array array) -> float array -> float array array
)
ident(
  ext_ref Batteries.( @@ )
)
"solvers.ml" 19 517 541 "solvers.ml" 19 517 553
type(
  int -> float array
)
ident(
  ext_ref BatArray.create_float
)
"solvers.ml" 19 517 554 "solvers.ml" 19 517 556
type(
  (int -> float array) -> int -> float array
)
ident(
  ext_ref Batteries.( @@ )
)
"solvers.ml" 19 517 557 "solvers.ml" 19 517 558
type(
  int
)
"solvers.ml" 19 517 541 "solvers.ml" 19 517 558
type(
  float array
)
"solvers.ml" 19 517 523 "solvers.ml" 19 517 558
type(
  float array array
)
type(
  float array array
)
"solvers.ml" 20 563 571 "solvers.ml" 20 563 579
type(
  int Batteries.ref
)
ident(
  def xcounter "solvers.ml" 21 602 606 "solvers.ml" 33 1199 1215
)
"solvers.ml" 20 563 592 "solvers.ml" 20 563 595
type(
  int -> int Batteries.ref
)
ident(
  ext_ref Batteries.ref
)
"solvers.ml" 20 563 596 "solvers.ml" 20 563 597
type(
  int
)
"solvers.ml" 20 563 592 "solvers.ml" 20 563 597
type(
  int Batteries.ref
)
type(
  int Batteries.ref
)
"solvers.ml" 21 602 610 "solvers.ml" 21 602 617
type(
  float array
)
ident(
  def currdiv "solvers.ml" 22 648 652 "solvers.ml" 33 1199 1215
)
"solvers.ml" 21 602 634 "solvers.ml" 21 602 638
type(
  float array -> float array
)
ident(
  ext_ref BatArray.copy
)
"solvers.ml" 21 602 639 "solvers.ml" 21 602 643
type(
  float array
)
ident(
  int_ref init "solvers.ml" 10 214 215 "solvers.ml" 10 214 219
)
"solvers.ml" 21 602 634 "solvers.ml" 21 602 643
call(
  stack
)
type(
  float array
)
type(
  float array
)
"solvers.ml" 22 648 656 "solvers.ml" 22 648 666
type(
  Parmap.buf
)
ident(
  def shared_buf "solvers.ml" 23 703 707 "solvers.ml" 33 1199 1215
)
"solvers.ml" 22 648 675 "solvers.ml" 22 648 693
type(
  float array -> Parmap.buf
)
ident(
  ext_ref Parmap.init_shared_buffer
)
"solvers.ml" 22 648 694 "solvers.ml" 22 648 698
type(
  float array
)
ident(
  int_ref init "solvers.ml" 10 214 215 "solvers.ml" 10 214 219
)
"solvers.ml" 22 648 675 "solvers.ml" 22 648 698
call(
  stack
)
type(
  Parmap.buf
)
type(
  Parmap.buf
)
"solvers.ml" 23 703 715 "solvers.ml" 23 703 719
type(
  int -> unit
)
ident(
  def loop "solvers.ml" 23 703 707 "solvers.ml" 33 1199 1215
)
"solvers.ml" 23 703 721 "solvers.ml" 23 703 722
type(
  int
)
ident(
  def n "solvers.ml" 23 703 730 "solvers.ml" 31 1103 1125
)
"solvers.ml" 24 740 750 "solvers.ml" 24 740 751
type(
  float
)
ident(
  def t "solvers.ml" 25 787 793 "solvers.ml" 31 1103 1125
)
"solvers.ml" 24 740 762 "solvers.ml" 24 740 774
type(
  int -> float
)
ident(
  ext_ref Batteries.float_of_int
)
"solvers.ml" 24 740 775 "solvers.ml" 24 740 776
type(
  int
)
ident(
  int_ref n "solvers.ml" 23 703 721 "solvers.ml" 23 703 722
)
"solvers.ml" 24 740 762 "solvers.ml" 24 740 776
type(
  float
)
"solvers.ml" 24 740 777 "solvers.ml" 24 740 779
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( *. )
)
"solvers.ml" 24 740 780 "solvers.ml" 24 740 782
type(
  float
)
ident(
  int_ref dt "solvers.ml" 11 236 237 "solvers.ml" 11 236 239
)
"solvers.ml" 24 740 762 "solvers.ml" 24 740 782
type(
  float
)
type(
  float
)
"solvers.ml" 25 787 796 "solvers.ml" 25 787 797
type(
  int
)
ident(
  int_ref n "solvers.ml" 23 703 721 "solvers.ml" 23 703 722
)
"solvers.ml" 25 787 798 "solvers.ml" 25 787 799
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( < )
)
"solvers.ml" 25 787 800 "solvers.ml" 25 787 804
type(
  int
)
ident(
  int_ref nmax "solvers.ml" 16 371 377 "solvers.ml" 16 371 381
)
"solvers.ml" 25 787 796 "solvers.ml" 25 787 804
type(
  bool
)
"solvers.ml" 26 811 820 "solvers.ml" 26 811 824
type(
  float array -> float -> float array -> unit
)
ident(
  int_ref bigF "solvers.ml" 8 98 99 "solvers.ml" 8 98 103
)
"solvers.ml" 26 811 825 "solvers.ml" 26 811 829
type(
  float array
)
ident(
  int_ref init "solvers.ml" 10 214 215 "solvers.ml" 10 214 219
)
"solvers.ml" 26 811 830 "solvers.ml" 26 811 831
type(
  float
)
ident(
  int_ref t "solvers.ml" 24 740 750 "solvers.ml" 24 740 751
)
"solvers.ml" 26 811 832 "solvers.ml" 26 811 839
type(
  float array
)
ident(
  int_ref currdiv "solvers.ml" 21 602 610 "solvers.ml" 21 602 617
)
"solvers.ml" 26 811 820 "solvers.ml" 26 811 839
call(
  stack
)
type(
  unit
)
"solvers.ml" 27 842 850 "solvers.ml" 27 842 869
type(
  ?init:(int -> unit) ->
  ?finalize:(unit -> unit) ->
  ?ncores:int ->
  ?chunksize:int ->
  ?result:float array ->
  ?sharedbuffer:Parmap.buf ->
  (int -> float -> float) -> float array -> float array
)
ident(
  ext_ref Parmap.array_float_parmapi
)
"solvers.ml" 27 842 878 "solvers.ml" 27 842 882
type(
  float array
)
ident(
  int_ref init "solvers.ml" 10 214 215 "solvers.ml" 10 214 219
)
"solvers.ml" 27 842 897 "solvers.ml" 27 842 907
type(
  Parmap.buf
)
ident(
  int_ref shared_buf "solvers.ml" 22 648 656 "solvers.ml" 22 648 666
)
"solvers.ml" 28 909 925 "solvers.ml" 28 909 926
type(
  int
)
ident(
  def i "solvers.ml" 28 909 934 "solvers.ml" 28 909 968
)
"solvers.ml" 28 909 935 "solvers.ml" 28 909 936
type(
  float
)
ident(
  def x "solvers.ml" 28 909 949 "solvers.ml" 28 909 968
)
"solvers.ml" 28 909 949 "solvers.ml" 28 909 953
type(
  float array
)
ident(
  int_ref init "solvers.ml" 10 214 215 "solvers.ml" 10 214 219
)
"solvers.ml" 28 909 955 "solvers.ml" 28 909 956
type(
  int
)
ident(
  int_ref i "solvers.ml" 28 909 925 "solvers.ml" 28 909 926
)
"solvers.ml" 28 909 949 "solvers.ml" 28 909 957
type(
  float
)
"solvers.ml" 28 909 958 "solvers.ml" 28 909 960
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( +. )
)
"solvers.ml" 28 909 961 "solvers.ml" 28 909 963
type(
  float
)
ident(
  int_ref dt "solvers.ml" 11 236 237 "solvers.ml" 11 236 239
)
"solvers.ml" 28 909 964 "solvers.ml" 28 909 966
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( *. )
)
"solvers.ml" 28 909 967 "solvers.ml" 28 909 968
type(
  float
)
ident(
  int_ref x "solvers.ml" 28 909 935 "solvers.ml" 28 909 936
)
"solvers.ml" 28 909 961 "solvers.ml" 28 909 968
type(
  float
)
"solvers.ml" 28 909 949 "solvers.ml" 28 909 968
type(
  float
)
"solvers.ml" 28 909 919 "solvers.ml" 28 909 969
type(
  int -> float -> float
)
"solvers.ml" 28 909 970 "solvers.ml" 28 909 977
type(
  float array
)
ident(
  int_ref currdiv "solvers.ml" 21 602 610 "solvers.ml" 21 602 617
)
"solvers.ml" 27 842 850 "solvers.ml" 28 909 977
call(
  stack
)
type(
  float array
)
"solvers.ml" 28 909 978 "solvers.ml" 28 909 980
type(
  float array -> (float array -> unit) -> unit
)
ident(
  ext_ref Batteries.( |> )
)
"solvers.ml" 28 909 981 "solvers.ml" 28 909 987
type(
  float array -> unit
)
ident(
  ext_ref Batteries.ignore
)
"solvers.ml" 27 842 850 "solvers.ml" 28 909 987
type(
  unit
)
"solvers.ml" 29 990 1001 "solvers.ml" 29 990 1002
type(
  float
)
ident(
  int_ref t "solvers.ml" 24 740 750 "solvers.ml" 24 740 751
)
"solvers.ml" 29 990 1003 "solvers.ml" 29 990 1005
type(
  float -> float -> bool
)
ident(
  ext_ref Batteries.( >= )
)
"solvers.ml" 29 990 1006 "solvers.ml" 29 990 1011
type(
  float array
)
ident(
  int_ref tvals "solvers.ml" 14 305 311 "solvers.ml" 14 305 316
)
"solvers.ml" 29 990 1013 "solvers.ml" 29 990 1014
type(
  int Batteries.ref -> int
)
ident(
  ext_ref Batteries.( ! )
)
"solvers.ml" 29 990 1014 "solvers.ml" 29 990 1022
type(
  int Batteries.ref
)
ident(
  int_ref xcounter "solvers.ml" 20 563 571 "solvers.ml" 20 563 579
)
"solvers.ml" 29 990 1013 "solvers.ml" 29 990 1022
type(
  int
)
"solvers.ml" 29 990 1006 "solvers.ml" 29 990 1023
type(
  float
)
"solvers.ml" 29 990 1001 "solvers.ml" 29 990 1023
type(
  bool
)
"solvers.ml" 30 1025 1041 "solvers.ml" 30 1025 1046
type(
  float array array
)
ident(
  int_ref xvals "solvers.ml" 18 480 488 "solvers.ml" 18 480 493
)
"solvers.ml" 30 1025 1048 "solvers.ml" 30 1025 1049
type(
  int Batteries.ref -> int
)
ident(
  ext_ref Batteries.( ! )
)
"solvers.ml" 30 1025 1049 "solvers.ml" 30 1025 1057
type(
  int Batteries.ref
)
ident(
  int_ref xcounter "solvers.ml" 20 563 571 "solvers.ml" 20 563 579
)
"solvers.ml" 30 1025 1048 "solvers.ml" 30 1025 1057
type(
  int
)
"solvers.ml" 30 1025 1062 "solvers.ml" 30 1025 1066
type(
  float array -> float array
)
ident(
  ext_ref BatArray.copy
)
"solvers.ml" 30 1025 1067 "solvers.ml" 30 1025 1071
type(
  float array
)
ident(
  int_ref init "solvers.ml" 10 214 215 "solvers.ml" 10 214 219
)
"solvers.ml" 30 1025 1062 "solvers.ml" 30 1025 1071
call(
  stack
)
type(
  float array
)
"solvers.ml" 30 1025 1041 "solvers.ml" 30 1025 1071
type(
  unit
)
"solvers.ml" 30 1025 1073 "solvers.ml" 30 1025 1081
type(
  int Batteries.ref
)
ident(
  int_ref xcounter "solvers.ml" 20 563 571 "solvers.ml" 20 563 579
)
"solvers.ml" 30 1025 1082 "solvers.ml" 30 1025 1084
type(
  int Batteries.ref -> int -> unit
)
ident(
  ext_ref Batteries.( := )
)
"solvers.ml" 30 1025 1085 "solvers.ml" 30 1025 1089
type(
  int -> int
)
ident(
  ext_ref Batteries.succ
)
"solvers.ml" 30 1025 1090 "solvers.ml" 30 1025 1091
type(
  int Batteries.ref -> int
)
ident(
  ext_ref Batteries.( ! )
)
"solvers.ml" 30 1025 1091 "solvers.ml" 30 1025 1099
type(
  int Batteries.ref
)
ident(
  int_ref xcounter "solvers.ml" 20 563 571 "solvers.ml" 20 563 579
)
"solvers.ml" 30 1025 1090 "solvers.ml" 30 1025 1099
type(
  int
)
"solvers.ml" 30 1025 1085 "solvers.ml" 30 1025 1099
type(
  int
)
"solvers.ml" 30 1025 1073 "solvers.ml" 30 1025 1099
type(
  unit
)
"solvers.ml" 30 1025 1040 "solvers.ml" 30 1025 1100
type(
  unit
)
"solvers.ml" 29 990 998 "solvers.ml" 30 1025 1100
type(
  unit
)
"solvers.ml" 31 1103 1111 "solvers.ml" 31 1103 1115
type(
  int -> unit
)
ident(
  int_ref loop "solvers.ml" 23 703 715 "solvers.ml" 23 703 719
)
"solvers.ml" 31 1103 1117 "solvers.ml" 31 1103 1121
type(
  int -> int
)
ident(
  ext_ref Batteries.succ
)
"solvers.ml" 31 1103 1122 "solvers.ml" 31 1103 1123
type(
  int
)
ident(
  int_ref n "solvers.ml" 23 703 721 "solvers.ml" 23 703 722
)
"solvers.ml" 31 1103 1116 "solvers.ml" 31 1103 1124
type(
  int
)
"solvers.ml" 31 1103 1111 "solvers.ml" 31 1103 1124
call(
  tail
)
type(
  unit
)
"solvers.ml" 29 990 998 "solvers.ml" 31 1103 1124
type(
  unit
)
"solvers.ml" 27 842 850 "solvers.ml" 31 1103 1124
type(
  unit
)
"solvers.ml" 26 811 819 "solvers.ml" 31 1103 1125
type(
  unit
)
"solvers.ml" 25 787 793 "solvers.ml" 31 1103 1125
type(
  unit
)
"solvers.ml" 24 740 746 "solvers.ml" 31 1103 1125
type(
  unit
)
type(
  unit
)
"solvers.ml" 32 1130 1134 "solvers.ml" 32 1130 1139
type(
  float array array
)
ident(
  int_ref xvals "solvers.ml" 18 480 488 "solvers.ml" 18 480 493
)
"solvers.ml" 32 1130 1141 "solvers.ml" 32 1130 1142
type(
  int
)
"solvers.ml" 32 1130 1147 "solvers.ml" 32 1130 1151
type(
  float array -> float array
)
ident(
  ext_ref BatArray.copy
)
"solvers.ml" 32 1130 1152 "solvers.ml" 32 1130 1156
type(
  float array
)
ident(
  int_ref init "solvers.ml" 10 214 215 "solvers.ml" 10 214 219
)
"solvers.ml" 32 1130 1147 "solvers.ml" 32 1130 1156
call(
  stack
)
type(
  float array
)
"solvers.ml" 32 1130 1134 "solvers.ml" 32 1130 1156
type(
  unit
)
"solvers.ml" 32 1130 1158 "solvers.ml" 32 1130 1162
type(
  int -> unit
)
ident(
  int_ref loop "solvers.ml" 23 703 715 "solvers.ml" 23 703 719
)
"solvers.ml" 32 1130 1163 "solvers.ml" 32 1130 1164
type(
  int
)
"solvers.ml" 32 1130 1158 "solvers.ml" 32 1130 1164
call(
  stack
)
type(
  unit
)
"solvers.ml" 32 1130 1166 "solvers.ml" 32 1130 1171
type(
  float array array
)
ident(
  int_ref xvals "solvers.ml" 18 480 488 "solvers.ml" 18 480 493
)
"solvers.ml" 32 1130 1173 "solvers.ml" 32 1130 1177
type(
  int -> int
)
ident(
  ext_ref Batteries.pred
)
"solvers.ml" 32 1130 1178 "solvers.ml" 32 1130 1187
type(
  int
)
ident(
  int_ref numpoints "solvers.ml" 5 55 59 "solvers.ml" 5 55 68
)
"solvers.ml" 32 1130 1173 "solvers.ml" 32 1130 1187
type(
  int
)
"solvers.ml" 32 1130 1192 "solvers.ml" 32 1130 1196
type(
  float array
)
ident(
  int_ref init "solvers.ml" 10 214 215 "solvers.ml" 10 214 219
)
"solvers.ml" 32 1130 1166 "solvers.ml" 32 1130 1196
type(
  unit
)
"solvers.ml" 33 1199 1203 "solvers.ml" 33 1199 1208
type(
  float array
)
ident(
  int_ref tvals "solvers.ml" 14 305 311 "solvers.ml" 14 305 316
)
"solvers.ml" 33 1199 1210 "solvers.ml" 33 1199 1215
type(
  float array array
)
ident(
  int_ref xvals "solvers.ml" 18 480 488 "solvers.ml" 18 480 493
)
"solvers.ml" 33 1199 1203 "solvers.ml" 33 1199 1215
type(
  float array * float array array
)
"solvers.ml" 32 1130 1166 "solvers.ml" 33 1199 1215
type(
  float array * float array array
)
"solvers.ml" 32 1130 1158 "solvers.ml" 33 1199 1215
type(
  float array * float array array
)
"solvers.ml" 32 1130 1134 "solvers.ml" 33 1199 1215
type(
  float array * float array array
)
"solvers.ml" 23 703 707 "solvers.ml" 33 1199 1215
type(
  float array * float array array
)
"solvers.ml" 22 648 652 "solvers.ml" 33 1199 1215
type(
  float array * float array array
)
"solvers.ml" 21 602 606 "solvers.ml" 33 1199 1215
type(
  float array * float array array
)
"solvers.ml" 20 563 567 "solvers.ml" 33 1199 1215
type(
  float array * float array array
)
"solvers.ml" 18 480 484 "solvers.ml" 33 1199 1215
type(
  float array * float array array
)
"solvers.ml" 17 407 409 "solvers.ml" 33 1199 1215
type(
  float array * float array array
)
"solvers.ml" 16 371 373 "solvers.ml" 33 1199 1215
type(
  float array * float array array
)
"solvers.ml" 14 305 307 "solvers.ml" 33 1199 1215
type(
  float array * float array array
)
type(
  float array * float array array
)
