"vecMat.ml" 3 20 24 "vecMat.ml" 3 20 31
type(
  float array -> Lacaml.D.vec -> unit
)
ident(
  def arr2vec "vecMat.ml" 6 138 138 "vecMat.ml" 1 0 -1
)
"vecMat.ml" 3 20 33 "vecMat.ml" 3 20 34
type(
  float array
)
ident(
  def a "vecMat.ml" 3 20 50 "vecMat.ml" 4 70 131
)
"vecMat.ml" 3 20 51 "vecMat.ml" 3 20 52
type(
  Lacaml.D.vec
)
ident(
  def v "vecMat.ml" 3 20 60 "vecMat.ml" 4 70 131
)
"vecMat.ml" 4 70 72 "vecMat.ml" 4 70 83
type(
  (int -> float -> unit) -> float array -> unit
)
ident(
  ext_ref Array.iteri
)
"vecMat.ml" 4 70 90 "vecMat.ml" 4 70 91
type(
  int
)
ident(
  def i "vecMat.ml" 4 70 99 "vecMat.ml" 4 70 128
)
"vecMat.ml" 4 70 100 "vecMat.ml" 4 70 101
type(
  float
)
ident(
  def x "vecMat.ml" 4 70 114 "vecMat.ml" 4 70 128
)
"vecMat.ml" 4 70 114 "vecMat.ml" 4 70 115
type(
  Lacaml.D.vec
)
ident(
  int_ref v "vecMat.ml" 3 20 51 "vecMat.ml" 3 20 52
)
"vecMat.ml" 4 70 117 "vecMat.ml" 4 70 118
type(
  int
)
ident(
  int_ref i "vecMat.ml" 4 70 90 "vecMat.ml" 4 70 91
)
"vecMat.ml" 4 70 119 "vecMat.ml" 4 70 120
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"vecMat.ml" 4 70 121 "vecMat.ml" 4 70 122
type(
  int
)
"vecMat.ml" 4 70 117 "vecMat.ml" 4 70 122
type(
  int
)
"vecMat.ml" 4 70 127 "vecMat.ml" 4 70 128
type(
  float
)
ident(
  int_ref x "vecMat.ml" 4 70 100 "vecMat.ml" 4 70 101
)
"vecMat.ml" 4 70 114 "vecMat.ml" 4 70 128
type(
  unit
)
"vecMat.ml" 4 70 84 "vecMat.ml" 4 70 129
type(
  int -> float -> unit
)
"vecMat.ml" 4 70 130 "vecMat.ml" 4 70 131
type(
  float array
)
ident(
  int_ref a "vecMat.ml" 3 20 33 "vecMat.ml" 3 20 34
)
"vecMat.ml" 4 70 72 "vecMat.ml" 4 70 131
call(
  tail
)
type(
  unit
)
type(
  unit
)
"vecMat.ml" 6 138 142 "vecMat.ml" 6 138 149
type(
  Lacaml.D.vec -> float array -> unit
)
ident(
  def vec2arr "vecMat.ml" 9 254 254 "vecMat.ml" 1 0 -1
)
"vecMat.ml" 6 138 151 "vecMat.ml" 6 138 152
type(
  Lacaml.D.vec
)
ident(
  def v "vecMat.ml" 6 138 160 "vecMat.ml" 7 188 247
)
"vecMat.ml" 6 138 161 "vecMat.ml" 6 138 162
type(
  float array
)
ident(
  def a "vecMat.ml" 6 138 178 "vecMat.ml" 7 188 247
)
"vecMat.ml" 7 188 190 "vecMat.ml" 7 188 199
type(
  (int -> Lacaml_float64.num_type -> unit) ->
  ?n:int -> ?ofsx:int -> ?incx:int -> Lacaml_float64.vec -> unit
)
ident(
  ext_ref Lacaml.D.Vec.iteri
)
"vecMat.ml" 7 188 206 "vecMat.ml" 7 188 207
type(
  int
)
ident(
  def i "vecMat.ml" 7 188 215 "vecMat.ml" 7 188 244
)
"vecMat.ml" 7 188 216 "vecMat.ml" 7 188 217
type(
  float
)
ident(
  def x "vecMat.ml" 7 188 230 "vecMat.ml" 7 188 244
)
"vecMat.ml" 7 188 230 "vecMat.ml" 7 188 231
type(
  float array
)
ident(
  int_ref a "vecMat.ml" 6 138 161 "vecMat.ml" 6 138 162
)
"vecMat.ml" 7 188 233 "vecMat.ml" 7 188 234
type(
  int
)
ident(
  int_ref i "vecMat.ml" 7 188 206 "vecMat.ml" 7 188 207
)
"vecMat.ml" 7 188 235 "vecMat.ml" 7 188 236
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"vecMat.ml" 7 188 237 "vecMat.ml" 7 188 238
type(
  int
)
"vecMat.ml" 7 188 233 "vecMat.ml" 7 188 238
type(
  int
)
"vecMat.ml" 7 188 243 "vecMat.ml" 7 188 244
type(
  float
)
ident(
  int_ref x "vecMat.ml" 7 188 216 "vecMat.ml" 7 188 217
)
"vecMat.ml" 7 188 230 "vecMat.ml" 7 188 244
type(
  unit
)
"vecMat.ml" 7 188 200 "vecMat.ml" 7 188 245
type(
  int -> Lacaml_float64.num_type -> unit
)
"vecMat.ml" 7 188 246 "vecMat.ml" 7 188 247
type(
  Lacaml.D.vec
)
ident(
  int_ref v "vecMat.ml" 6 138 151 "vecMat.ml" 6 138 152
)
"vecMat.ml" 7 188 190 "vecMat.ml" 7 188 247
call(
  tail
)
type(
  unit
)
type(
  unit
)
"vecMat.ml" 9 254 258 "vecMat.ml" 9 254 265
type(
  float array array -> Lacaml.D.mat -> unit
)
ident(
  def arr2mat "vecMat.ml" 14 479 479 "vecMat.ml" 1 0 -1
)
"vecMat.ml" 9 254 267 "vecMat.ml" 9 254 268
type(
  float array array
)
ident(
  def a "vecMat.ml" 9 254 290 "vecMat.ml" 12 395 472
)
"vecMat.ml" 9 254 291 "vecMat.ml" 9 254 292
type(
  Lacaml.D.mat
)
ident(
  def m "vecMat.ml" 9 254 300 "vecMat.ml" 12 395 472
)
"vecMat.ml" 10 310 315 "vecMat.ml" 10 310 327
type(
  float array array -> int
)
ident(
  ext_ref Array.length
)
"vecMat.ml" 10 310 328 "vecMat.ml" 10 310 329
type(
  float array array
)
ident(
  int_ref a "vecMat.ml" 9 254 267 "vecMat.ml" 9 254 268
)
"vecMat.ml" 10 310 315 "vecMat.ml" 10 310 329
type(
  int
)
"vecMat.ml" 10 310 330 "vecMat.ml" 10 310 331
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"vecMat.ml" 10 310 332 "vecMat.ml" 10 310 333
type(
  int
)
"vecMat.ml" 10 310 315 "vecMat.ml" 10 310 333
type(
  bool
)
"vecMat.ml" 11 340 344 "vecMat.ml" 11 340 355
type(
  (int -> float array -> unit) -> float array array -> unit
)
ident(
  ext_ref Array.iteri
)
"vecMat.ml" 11 340 362 "vecMat.ml" 11 340 363
type(
  int
)
ident(
  def i "vecMat.ml" 11 340 371 "vecMat.ml" 12 395 469
)
"vecMat.ml" 11 340 372 "vecMat.ml" 11 340 375
type(
  float array
)
ident(
  def col "vecMat.ml" 12 395 401 "vecMat.ml" 12 395 469
)
"vecMat.ml" 12 395 401 "vecMat.ml" 12 395 412
type(
  (int -> float -> unit) -> float array -> unit
)
ident(
  ext_ref Array.iteri
)
"vecMat.ml" 12 395 419 "vecMat.ml" 12 395 420
type(
  int
)
ident(
  def j "vecMat.ml" 12 395 428 "vecMat.ml" 12 395 464
)
"vecMat.ml" 12 395 429 "vecMat.ml" 12 395 430
type(
  float
)
ident(
  def x "vecMat.ml" 12 395 443 "vecMat.ml" 12 395 464
)
"vecMat.ml" 12 395 443 "vecMat.ml" 12 395 444
type(
  Lacaml.D.mat
)
ident(
  int_ref m "vecMat.ml" 9 254 291 "vecMat.ml" 9 254 292
)
"vecMat.ml" 12 395 446 "vecMat.ml" 12 395 447
type(
  int
)
ident(
  int_ref i "vecMat.ml" 11 340 362 "vecMat.ml" 11 340 363
)
"vecMat.ml" 12 395 448 "vecMat.ml" 12 395 449
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"vecMat.ml" 12 395 450 "vecMat.ml" 12 395 451
type(
  int
)
"vecMat.ml" 12 395 446 "vecMat.ml" 12 395 451
type(
  int
)
"vecMat.ml" 12 395 453 "vecMat.ml" 12 395 454
type(
  int
)
ident(
  int_ref j "vecMat.ml" 12 395 419 "vecMat.ml" 12 395 420
)
"vecMat.ml" 12 395 455 "vecMat.ml" 12 395 456
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"vecMat.ml" 12 395 457 "vecMat.ml" 12 395 458
type(
  int
)
"vecMat.ml" 12 395 453 "vecMat.ml" 12 395 458
type(
  int
)
"vecMat.ml" 12 395 463 "vecMat.ml" 12 395 464
type(
  float
)
ident(
  int_ref x "vecMat.ml" 12 395 429 "vecMat.ml" 12 395 430
)
"vecMat.ml" 12 395 443 "vecMat.ml" 12 395 464
type(
  unit
)
"vecMat.ml" 12 395 413 "vecMat.ml" 12 395 465
type(
  int -> float -> unit
)
"vecMat.ml" 12 395 466 "vecMat.ml" 12 395 469
type(
  float array
)
ident(
  int_ref col "vecMat.ml" 11 340 372 "vecMat.ml" 11 340 375
)
"vecMat.ml" 12 395 401 "vecMat.ml" 12 395 469
call(
  tail
)
type(
  unit
)
"vecMat.ml" 11 340 356 "vecMat.ml" 12 395 470
type(
  int -> float array -> unit
)
"vecMat.ml" 12 395 471 "vecMat.ml" 12 395 472
type(
  float array array
)
ident(
  int_ref a "vecMat.ml" 9 254 267 "vecMat.ml" 9 254 268
)
"vecMat.ml" 11 340 344 "vecMat.ml" 12 395 472
call(
  tail
)
type(
  unit
)
"vecMat.ml" 10 310 312 "vecMat.ml" 12 395 472
type(
  unit
)
type(
  unit
)
"vecMat.ml" 14 479 483 "vecMat.ml" 14 479 490
type(
  Lacaml.D.mat -> float array array -> unit
)
ident(
  def mat2arr "vecMat.ml" 23 723 723 "vecMat.ml" 1 0 -1
)
"vecMat.ml" 14 479 492 "vecMat.ml" 14 479 493
type(
  Lacaml.D.mat
)
ident(
  def m "vecMat.ml" 14 479 501 "vecMat.ml" 21 710 716
)
"vecMat.ml" 14 479 502 "vecMat.ml" 14 479 503
type(
  float array array
)
ident(
  def a "vecMat.ml" 14 479 525 "vecMat.ml" 21 710 716
)
"vecMat.ml" 15 535 541 "vecMat.ml" 15 535 545
type(
  int
)
ident(
  def rows "vecMat.ml" 16 569 571 "vecMat.ml" 21 710 716
)
"vecMat.ml" 15 535 554 "vecMat.ml" 15 535 562
type(
  Lacaml_float64.mat -> int
)
ident(
  ext_ref Lacaml.D.Mat.dim1
)
"vecMat.ml" 15 535 563 "vecMat.ml" 15 535 564
type(
  Lacaml.D.mat
)
ident(
  int_ref m "vecMat.ml" 14 479 492 "vecMat.ml" 14 479 493
)
"vecMat.ml" 15 535 554 "vecMat.ml" 15 535 564
call(
  stack
)
type(
  int
)
type(
  int
)
"vecMat.ml" 16 569 575 "vecMat.ml" 16 569 579
type(
  int
)
ident(
  def cols "vecMat.ml" 17 603 605 "vecMat.ml" 21 710 716
)
"vecMat.ml" 16 569 588 "vecMat.ml" 16 569 596
type(
  Lacaml_float64.mat -> int
)
ident(
  ext_ref Lacaml.D.Mat.dim2
)
"vecMat.ml" 16 569 597 "vecMat.ml" 16 569 598
type(
  Lacaml.D.mat
)
ident(
  int_ref m "vecMat.ml" 14 479 492 "vecMat.ml" 14 479 493
)
"vecMat.ml" 16 569 588 "vecMat.ml" 16 569 598
call(
  stack
)
type(
  int
)
type(
  int
)
"vecMat.ml" 17 603 613 "vecMat.ml" 17 603 614
type(
  int
)
"vecMat.ml" 17 603 618 "vecMat.ml" 17 603 622
type(
  int -> int
)
ident(
  ext_ref Pervasives.pred
)
"vecMat.ml" 17 603 623 "vecMat.ml" 17 603 627
type(
  int
)
ident(
  int_ref rows "vecMat.ml" 15 535 541 "vecMat.ml" 15 535 545
)
"vecMat.ml" 17 603 618 "vecMat.ml" 17 603 627
type(
  int
)
"vecMat.ml" 18 632 644 "vecMat.ml" 18 632 645
type(
  int
)
"vecMat.ml" 18 632 649 "vecMat.ml" 18 632 653
type(
  int -> int
)
ident(
  ext_ref Pervasives.pred
)
"vecMat.ml" 18 632 654 "vecMat.ml" 18 632 658
type(
  int
)
ident(
  int_ref cols "vecMat.ml" 16 569 575 "vecMat.ml" 16 569 579
)
"vecMat.ml" 18 632 649 "vecMat.ml" 18 632 658
type(
  int
)
"vecMat.ml" 19 663 669 "vecMat.ml" 19 663 670
type(
  float array array
)
ident(
  int_ref a "vecMat.ml" 14 479 502 "vecMat.ml" 14 479 503
)
"vecMat.ml" 19 663 672 "vecMat.ml" 19 663 673
type(
  int
)
ident(
  int_ref i "vecMat.ml" 17 603 605 "vecMat.ml" 21 710 716
)
"vecMat.ml" 19 663 669 "vecMat.ml" 19 663 674
type(
  float array
)
"vecMat.ml" 19 663 676 "vecMat.ml" 19 663 677
type(
  int
)
ident(
  int_ref j "vecMat.ml" 18 632 636 "vecMat.ml" 20 700 708
)
"vecMat.ml" 19 663 682 "vecMat.ml" 19 663 683
type(
  Lacaml.D.mat
)
ident(
  int_ref m "vecMat.ml" 14 479 492 "vecMat.ml" 14 479 493
)
"vecMat.ml" 19 663 685 "vecMat.ml" 19 663 686
type(
  int
)
ident(
  int_ref i "vecMat.ml" 17 603 605 "vecMat.ml" 21 710 716
)
"vecMat.ml" 19 663 687 "vecMat.ml" 19 663 688
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"vecMat.ml" 19 663 689 "vecMat.ml" 19 663 690
type(
  int
)
"vecMat.ml" 19 663 685 "vecMat.ml" 19 663 690
type(
  int
)
"vecMat.ml" 19 663 692 "vecMat.ml" 19 663 693
type(
  int
)
ident(
  int_ref j "vecMat.ml" 18 632 636 "vecMat.ml" 20 700 708
)
"vecMat.ml" 19 663 694 "vecMat.ml" 19 663 695
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"vecMat.ml" 19 663 696 "vecMat.ml" 19 663 697
type(
  int
)
"vecMat.ml" 19 663 692 "vecMat.ml" 19 663 697
type(
  int
)
"vecMat.ml" 19 663 682 "vecMat.ml" 19 663 698
type(
  float
)
"vecMat.ml" 19 663 669 "vecMat.ml" 19 663 698
type(
  unit
)
"vecMat.ml" 18 632 636 "vecMat.ml" 20 700 708
type(
  unit
)
"vecMat.ml" 17 603 605 "vecMat.ml" 21 710 716
type(
  unit
)
"vecMat.ml" 16 569 571 "vecMat.ml" 21 710 716
type(
  unit
)
"vecMat.ml" 15 535 537 "vecMat.ml" 21 710 716
type(
  unit
)
type(
  unit
)
"vecMat.ml" 23 723 727 "vecMat.ml" 23 723 728
type(
  Lacaml_float64.num_type array
)
ident(
  def b "vecMat.ml" 24 760 760 "vecMat.ml" 1 0 -1
)
"vecMat.ml" 23 723 747 "vecMat.ml" 23 723 749
type(
  float
)
"vecMat.ml" 23 723 751 "vecMat.ml" 23 723 753
type(
  float
)
"vecMat.ml" 23 723 745 "vecMat.ml" 23 723 755
type(
  Lacaml_float64.num_type array
)
type(
  float array
)
"vecMat.ml" 24 760 764 "vecMat.ml" 24 760 766
type(
  float array array
)
ident(
  def bm "vecMat.ml" 26 804 804 "vecMat.ml" 1 0 -1
)
"vecMat.ml" 24 760 791 "vecMat.ml" 24 760 792
type(
  Lacaml_float64.num_type array
)
ident(
  int_ref b "vecMat.ml" 23 723 727 "vecMat.ml" 23 723 728
)
"vecMat.ml" 24 760 794 "vecMat.ml" 24 760 795
type(
  Lacaml_float64.num_type array
)
ident(
  int_ref b "vecMat.ml" 23 723 727 "vecMat.ml" 23 723 728
)
"vecMat.ml" 24 760 789 "vecMat.ml" 24 760 797
type(
  float array array
)
type(
  float array array
)
"vecMat.ml" 26 804 808 "vecMat.ml" 26 804 812
type(
  Lacaml.D.vec
)
ident(
  def bvec "vecMat.ml" 27 840 840 "vecMat.ml" 1 0 -1
)
"vecMat.ml" 26 804 821 "vecMat.ml" 26 804 833
type(
  Lacaml_float64.num_type array -> Lacaml_float64.vec
)
ident(
  ext_ref Lacaml.D.Vec.of_array
)
"vecMat.ml" 26 804 834 "vecMat.ml" 26 804 835
type(
  Lacaml_float64.num_type array
)
ident(
  int_ref b "vecMat.ml" 23 723 727 "vecMat.ml" 23 723 728
)
"vecMat.ml" 26 804 821 "vecMat.ml" 26 804 835
call(
  stack
)
type(
  Lacaml.D.vec
)
type(
  Lacaml_float64.vec
)
"vecMat.ml" 27 840 844 "vecMat.ml" 27 840 848
type(
  Lacaml.D.mat
)
ident(
  def bmat "vecMat.ml" 29 897 897 "vecMat.ml" 1 0 -1
)
"vecMat.ml" 27 840 857 "vecMat.ml" 27 840 877
type(
  Lacaml_float64.vec list -> Lacaml_float64.mat
)
ident(
  ext_ref Lacaml.D.Mat.of_col_vecs_list
)
"vecMat.ml" 27 840 879 "vecMat.ml" 27 840 883
type(
  Lacaml.D.vec
)
ident(
  int_ref bvec "vecMat.ml" 26 804 808 "vecMat.ml" 26 804 812
)
"vecMat.ml" 27 840 885 "vecMat.ml" 27 840 889
type(
  Lacaml.D.vec
)
ident(
  int_ref bvec "vecMat.ml" 26 804 808 "vecMat.ml" 26 804 812
)
"vecMat.ml" 27 840 878 "vecMat.ml" 27 840 890
type(
  Lacaml_float64.vec list
)
"vecMat.ml" 27 840 857 "vecMat.ml" 27 840 890
call(
  stack
)
type(
  Lacaml.D.mat
)
type(
  Lacaml_float64.mat
)
"vecMat.ml" 29 897 897 "vecMat.ml" 29 897 904
type(
  Lacaml_float64.num_type array -> Lacaml.D.vec -> unit
)
ident(
  int_ref arr2vec "vecMat.ml" 3 20 24 "vecMat.ml" 3 20 31
)
"vecMat.ml" 29 897 905 "vecMat.ml" 29 897 906
type(
  Lacaml_float64.num_type array
)
ident(
  int_ref b "vecMat.ml" 23 723 727 "vecMat.ml" 23 723 728
)
"vecMat.ml" 29 897 907 "vecMat.ml" 29 897 911
type(
  Lacaml.D.vec
)
ident(
  int_ref bvec "vecMat.ml" 26 804 808 "vecMat.ml" 26 804 812
)
"vecMat.ml" 29 897 897 "vecMat.ml" 29 897 911
call(
  stack
)
type(
  unit
)
"vecMat.ml" 30 916 916 "vecMat.ml" 30 916 923
type(
  Lacaml.D.vec -> Lacaml_float64.num_type array -> unit
)
ident(
  int_ref vec2arr "vecMat.ml" 6 138 142 "vecMat.ml" 6 138 149
)
"vecMat.ml" 30 916 924 "vecMat.ml" 30 916 928
type(
  Lacaml.D.vec
)
ident(
  int_ref bvec "vecMat.ml" 26 804 808 "vecMat.ml" 26 804 812
)
"vecMat.ml" 30 916 929 "vecMat.ml" 30 916 930
type(
  Lacaml_float64.num_type array
)
ident(
  int_ref b "vecMat.ml" 23 723 727 "vecMat.ml" 23 723 728
)
"vecMat.ml" 30 916 916 "vecMat.ml" 30 916 930
call(
  stack
)
type(
  unit
)
"vecMat.ml" 31 935 935 "vecMat.ml" 31 935 942
type(
  float array array -> Lacaml.D.mat -> unit
)
ident(
  int_ref arr2mat "vecMat.ml" 9 254 258 "vecMat.ml" 9 254 265
)
"vecMat.ml" 31 935 943 "vecMat.ml" 31 935 945
type(
  float array array
)
ident(
  int_ref bm "vecMat.ml" 24 760 764 "vecMat.ml" 24 760 766
)
"vecMat.ml" 31 935 946 "vecMat.ml" 31 935 950
type(
  Lacaml.D.mat
)
ident(
  int_ref bmat "vecMat.ml" 27 840 844 "vecMat.ml" 27 840 848
)
"vecMat.ml" 31 935 935 "vecMat.ml" 31 935 950
call(
  stack
)
type(
  unit
)
"vecMat.ml" 32 955 955 "vecMat.ml" 32 955 962
type(
  Lacaml.D.mat -> float array array -> unit
)
ident(
  int_ref mat2arr "vecMat.ml" 14 479 483 "vecMat.ml" 14 479 490
)
"vecMat.ml" 32 955 963 "vecMat.ml" 32 955 967
type(
  Lacaml.D.mat
)
ident(
  int_ref bmat "vecMat.ml" 27 840 844 "vecMat.ml" 27 840 848
)
"vecMat.ml" 32 955 968 "vecMat.ml" 32 955 970
type(
  float array array
)
ident(
  int_ref bm "vecMat.ml" 24 760 764 "vecMat.ml" 24 760 766
)
"vecMat.ml" 32 955 955 "vecMat.ml" 32 955 970
call(
  stack
)
type(
  unit
)
